\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{v}{chapter*.2}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{vii}{chapter*.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {Preamble}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Prerequisites}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Recommended Journals}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Assessments and Labs}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Errata}{3}{section.1.9}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Introduction}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Robots Components}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Robot Spaces, Geometries, and Classifications}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Characterization of Kinematic Geometry}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kinematic Geometries}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Open Kinematic Chains}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Closed-loop Kinematic Chains}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Freedom and Structure in Mechanisms}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Freedom, Connectivity and Mobility}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Constraints and Freedoms}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Mobility Criterion}{14}{subsection.2.4.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {3}\MakeTextUppercase {Motion of Rigid Bodies}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Screws}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Screw Motions}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Rodrigues' Formula}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}The Matrix Exponential, The Lie Group and Lie Algebra}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Lie Group Notations}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exponential Map and Kinematic Chains}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Rigid Body Transformations}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Translation in $\mathbb {R}^3$}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rotations in $\mathbb {R}^3$}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Rotation Matrices as Transformations}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Planar Rotations}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Composition of Rotations}{36}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Parameterization of Rotations $\in SO(3)$}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Axis-Angle Parameterizations}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Euler Angles}{40}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Quaternions}{43}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Homogeneous Coordinates}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Rigid Body Velocities}{45}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Rotational Velocities}{45}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Rigid Body Velocity}{47}{subsection.3.7.2}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {4}\MakeTextUppercase {Manipulator Kinematics}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Forward kinematics}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Screw Axes and Base Frame}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Screw Axes in Tool Frame}{54}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Manipulator parameterization with twists}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}The Universal Robot Description Format}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Velocity Kinematics}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Singularities in Rigid Bodies and The Manipulability Ellipsoid}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Manipulability Ellipsoid}{60}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}The Manipulator Jacobian}{61}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Spatial Jacobian}{61}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}The Body Jacobian}{62}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Inverse kinematics}{63}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Paden-Kahan Subproblems}{65}{subsection.4.7.1}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {5}\MakeTextUppercase {Robot Dynamics and Control}}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Lagrangian for Mechanical Systems }{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Euler-Lagrange Equations}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Dynamics of a spherical Pendulum}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Dynamics of a Mecanum-Wheeled Robot}{75}{section.5.4}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {6}\MakeTextUppercase {Motion Planning}}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Planning: Motion/Trajectory Planning}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Planning in Discrete Spaces}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Discrete Feasible Planning}{81}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Search Algorithms}{82}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}General Search Algorithms}{83}{subsection.6.3.1}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {7}\MakeTextUppercase {Visual-Inertial Odometry SLAM}}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Project Framework}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}Simultaneous Localization and Mapping (SLAM)}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}Relevant Texts and Materials}{86}{section.7.3}
\contentsline {section}{\numberline {7.4}Term Project Part I}{87}{section.7.4}
\contentsline {chapter}{\MakeTextUppercase {References}}{88}{chapter*.33}
