\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{v}{chapter*.2}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{vi}{chapter*.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {Preamble}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Assessments and Labs}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Errata}{4}{section.1.9}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Matrix Analysis.}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maximization and Minimization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{8}{subsection.2.1.4}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {3}\MakeTextUppercase {Registration of Objects in Robotics.}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distance between a Point and a Parameterized Entity}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Distance between a Point and an Implicit Entity}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quaternions}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Closed-form Solution using Least Sum of Squares Errors}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kabsch Algorithm}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Corresponding Point Set Registration with Quaternions}{25}{subsection.3.2.3}
\contentsline {subsubsection}{Finding Translation}{26}{section*.5}
\contentsline {subsubsection}{Finding Scale}{28}{section*.6}
\contentsline {subsubsection}{Finding rotation}{28}{section*.7}
\contentsline {section}{\numberline {3.3}Iterative Closest Point}{29}{section.3.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {4}\MakeTextUppercase {Rigid Body Motions: Introduction}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Robots Components}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Robot Spaces, Geometries, and Classifications}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterization of Kinematic Geometry}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kinematic Geometries}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Open Kinematic Chains}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Closed-loop Kinematic Chains}{37}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Freedom and Structure in Mechanisms}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Freedom, Connectivity and Mobility}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Constraints and Freedoms}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The Mobility Criterion}{41}{subsection.4.4.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {5}\MakeTextUppercase {Motion of Rigid Bodies}}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Screws}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Screw Motions}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Rodrigues' Formula}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}The Matrix Exponential, The Lie Group and Lie Algebra}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Lie Group Notations}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Exponential Map and Kinematic Chains}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Rigid Body Transformations}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Translation in $\mathbb {R}^3$}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Rotations in $\mathbb {R}^3$}{57}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Rotation Matrices as Transformations}{59}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Planar Rotations}{60}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Composition of Rotations}{63}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Parameterization of Rotations $\in SO(3)$}{66}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Axis-Angle Parameterizations}{66}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Euler Angles}{67}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Quaternions}{70}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Homogeneous Coordinates}{70}{section.5.6}
\contentsline {section}{\numberline {5.7}Rigid Body Velocities}{72}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Rotational Velocities}{72}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Rigid Body Velocity}{74}{subsection.5.7.2}
\contentsline {chapter}{\MakeTextUppercase {References}}{76}{chapter*.27}
