\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{iv}{chapter*.2}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {Preamble}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Assessments and Labs}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Errata}{4}{section.1.9}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Objects' Alignment in Robotics.}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Distance between a Point and a Parameterized Entity}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distance between a Point and an Implicit Entity}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quaternions}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Closed-form Solution using Least Sum of Squares Errors}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kabsch Algorithm}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Examples}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Corresponding Point Set Registration with Quaternions}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Finding Translation}{21}{section*.5}
\contentsline {subsubsection}{Finding Scale}{23}{section*.6}
\contentsline {subsubsection}{Finding rotation}{23}{section*.7}
\contentsline {section}{\numberline {2.3}Iterative Closest Point}{24}{section.2.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {3}\MakeTextUppercase {Rigid Body Motions: Introduction}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Robots Components}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Robot Spaces, Geometries, and Classifications}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterization of Kinematic Geometry}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kinematic Geometries}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Open Kinematic Chains}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Closed-loop Kinematic Chains}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Freedom and Structure in Mechanisms}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Freedom, Connectivity and Mobility}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Constraints and Freedoms}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The Mobility Criterion}{36}{subsection.3.4.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {4}\MakeTextUppercase {Motion of Rigid Bodies}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Screws}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Screw Motions}{43}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Rodrigues' Formula}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}The Matrix Exponential, The Lie Group and Lie Algebra}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Lie Group Notations}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Exponential Map and Kinematic Chains}{48}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Rigid Body Transformations}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Translation in $\mathbb {R}^3$}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Rotations in $\mathbb {R}^3$}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rotation Matrices as Transformations}{54}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Planar Rotations}{55}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Composition of Rotations}{58}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Parameterization of Rotations $\in SO(3)$}{61}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Axis-Angle Parameterizations}{61}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Euler Angles}{62}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Quaternions}{65}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Homogeneous Coordinates}{65}{section.4.6}
\contentsline {section}{\numberline {4.7}Rigid Body Velocities}{67}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Rotational Velocities}{67}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Rigid Body Velocity}{69}{subsection.4.7.2}
\contentsline {chapter}{\MakeTextUppercase {References}}{71}{chapter*.27}
