\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{hopkins2015synthesis}
\citation{Hunt1983}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{SpongBook}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{iv}{chapter*.2}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hunt1983}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SpongBook}{{iv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{v}{chapter*.3}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assessments and Labs}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Errata}{4}{section.1.9}}
\citation{Bern17ACM}
\citation{BishopFREE2012}
\citation{HuntBook1977}
\citation{hopkins2015synthesis}
\citation{hopkins2015synthesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Introduction}}{5}{chapter.2}}
\newlabel{chap:back}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{brf}{\backcite{Bern17ACM}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BishopFREE2012}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{HuntBook1977}{{5}{2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit  {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright  Infolab, Stanford University. \textit  {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_arms}{{2.1}{5}{Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }{figure.caption.4}{}}
\citation{Ogunmolu15CASE}
\citation{Hannan2000}
\citation{Ogunmolu16CASE}
\citation{Renda2018ICRA}
\citation{ShepherdMultigait}
\citation{Hannan2003}
\citation{Ogunmolu17IROS}
\citation{Laschi15NeuNet}
\citation{Ogunmolu19RALI}
\citation{Renda2014Cosserat}
\citation{Ogunmolu19RALII}
\citation{OgunmoluThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft Robot Manipulators \textit  {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright  Cecilia Laschi. \textit  {Right:} A soft parallel robot manipulator \nobreakspace  {}\citep  {hopkins2015synthesis}.\relax }}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{6}{2.2}{figure.caption.5}}}
\newlabel{fig:soft_robots}{{2.2}{6}{Soft Robot Manipulators \textit {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator ~\cite {hopkins2015synthesis}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots Components}{6}{section.2.1}}
\@writefile{brf}{\backcite{Ogunmolu15CASE}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2000}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu16CASE}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2018ICRA}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ShepherdMultigait}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2003}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu17IROS}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Laschi15NeuNet}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALI}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALII}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Spaces, Geometries, and Classifications}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of Kinematic Geometry}{8}{section.2.3}}
\citation{Hunt1983}
\citation{Hunt1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep  {Hunt1983}.\relax }}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{Hunt1983}{{9}{2.3}{figure.caption.6}}}
\newlabel{fig:arms_schematic}{{2.3}{9}{Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \cite {Hunt1983}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematic Geometries}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Kinematic Chains}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }}{10}{figure.caption.7}}
\newlabel{fig:staubli}{{2.4}{10}{The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SCARA Arm. \copyright  Fanuc America.\relax }}{11}{figure.caption.8}}
\newlabel{fig:scara_bot}{{2.5}{11}{The SCARA Arm. \copyright Fanuc America.\relax }{figure.caption.8}{}}
\citation{Merlet2015}
\citation{Stewart1965}
\citation{Gough1957}
\citation{Merlet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Closed-loop Kinematic Chains}{12}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Merlet2015}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Stewart1965}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Gough1957}{{12}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stewart-Gough Platforms \textit  {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit  {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }}{12}{figure.caption.9}}
\newlabel{fig:stewart_gough}{{2.6}{12}{Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }{figure.caption.9}{}}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{MurrayBook}
\citation{HuntBook1977}
\citation{HuntBook1977}
\@writefile{brf}{\backcite{Merlet2015}{{13}{2.3.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Freedom and Structure in Mechanisms}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Freedom, Connectivity and Mobility}{13}{subsection.2.4.1}}
\@writefile{brf}{\backcite{MurrayBook}{{13}{2.4.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep  {HuntBook1977}.\relax }}{14}{figure.caption.10}}
\@writefile{brf}{\backcite{HuntBook1977}{{14}{2.7}{figure.caption.10}}}
\newlabel{fig:kinematic pair}{{2.7}{14}{The Lower Kinematic Pairs. Reprinted from \cite {HuntBook1977}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The planar $RRR$ linkage, (\textit  {left}) is modified in (\textit  {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr  {C}_{13}=2$). Reprinted from \nobreakspace  {}\citep  {HuntBook1977}.\relax }}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{HuntBook1977}{{14}{2.8}{figure.caption.11}}}
\newlabel{fig:four_bar}{{2.8}{14}{The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from ~\cite {HuntBook1977}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constraints and Freedoms}{15}{subsection.2.4.2}}
\newlabel{eq:unfreedom}{{2.4.1}{15}{Constraints and Freedoms}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Mobility Criterion}{16}{subsection.2.4.3}}
\newlabel{eq:mob_bodies}{{2.4.2}{16}{The Mobility Criterion}{equation.2.4.2}{}}
\newlabel{eq:mob_cond_gen}{{2.4.4}{16}{The Mobility Criterion}{equation.2.4.4}{}}
\newlabel{eq:mob_loop}{{2.4.5}{16}{The Mobility Criterion}{equation.2.4.5}{}}
\newlabel{eq:mob_cond_planar}{{2.4.6}{16}{The Mobility Criterion}{equation.2.4.6}{}}
\citation{SpongBook}
\@writefile{brf}{\backcite{SpongBook}{{17}{1}{homework.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.\relax }}{18}{figure.caption.12}}
\newlabel{fig:para_mech}{{2.9}{18}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Motion of Rigid Bodies}}{19}{chapter.3}}
\newlabel{chap:rbm}{{3}{19}{Motion of Rigid Bodies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Screws}{19}{section.3.1}}
\newlabel{eq:plucker_line}{{3.1.1a}{19}{Screws}{equation.3.1.1a}{}}
\newlabel{eq:plucker_mom}{{3.1.1b}{19}{Screws}{equation.3.1.1b}{}}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{20}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Ball}{{20}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:twist_pitch}{{3.1.6}{21}{Pitch of a Twist}{equation.3.1.6}{}}
\newlabel{eq:twist_mag}{{3.1.7}{21}{Magnitude of a Twist}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{22}{subsection.3.1.2}}
\newlabel{eq:wrench_pitch}{{3.1.9}{22}{Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Screw Motions}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodrigues' Formula}{23}{section.3.2}}
\newlabel{eq:rodrigues}{{3.2.6}{23}{}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Matrix Exponential, The Lie Group and Lie Algebra}{24}{section.3.3}}
\newlabel{eq:eulers_theorem}{{3.3.3}{24}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.3}{}}
\newlabel{eq:special_euclid3}{{3.3.4}{24}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.\relax }}{25}{figure.caption.13}}
\newlabel{fig:revolute_point}{{3.1}{25}{Illustration of rotation of interconnecting link of two spherical links.\relax }{figure.caption.13}{}}
\newlabel{eq:twist_defo}{{3.3.6}{25}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.6}{}}
\newlabel{eq:matrix_exponential}{{3.3.9}{26}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.9}{}}
\citation{MurrayBook}
\newlabel{def:exp_map}{{4}{27}{Exponential Map Properties}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Lie Group Notations}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exponential Map and Kinematic Chains}{27}{subsection.3.3.2}}
\newlabel{subsec:matexp}{{3.3.2}{27}{Exponential Map and Kinematic Chains}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{28}{figure.caption.14}}
\newlabel{fig:lienotations}{{3.2}{28}{Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Transformations}{28}{section.3.4}}
\@writefile{brf}{\backcite{MurrayBook}{{28}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{29}{figure.caption.15}}
\newlabel{fig:brockettpoe}{{3.3}{29}{An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation in $\mathbb  {R}^3$}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.\relax }}{31}{figure.caption.16}}
\newlabel{fig:2_coords}{{3.4}{31}{A point $q$ in space with respect to two coordinate frames.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotations in $\mathbb  {R}^3$}{32}{subsection.3.4.2}}
\newlabel{eq:rotation_compoz}{{3.4.6}{32}{Rotations in $\bb {R}^3$}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }}{33}{figure.caption.17}}
\newlabel{fig:rotation_illus}{{3.5}{33}{An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }{figure.caption.17}{}}
\newlabel{eq:direction_cosines}{{3.4.7}{33}{Rotations in $\bb {R}^3$}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rotation Matrices as Transformations}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Planar Rotations}{35}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rotation between two frames in a plane.\relax }}{36}{figure.caption.18}}
\newlabel{fig:planar_rot}{{3.6}{36}{Illustration of rotation between two frames in a plane.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative orientation between two frames.\relax }}{38}{figure.caption.19}}
\newlabel{fig:two_frames}{{3.7}{38}{Relative orientation between two frames.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Composition of Rotations}{38}{subsection.3.4.5}}
\newlabel{eq:current_frame_rotation}{{3.4.22}{38}{Composition of Rotations}{equation.3.4.22}{}}
\citation{SpongBook}
\citation{SpongBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep  {SpongBook}\relax }}{39}{figure.caption.20}}
\@writefile{brf}{\backcite{SpongBook}{{39}{3.8}{figure.caption.20}}}
\newlabel{fig:point_transform}{{3.8}{39}{Coordinate frames on a body. Reprinted from \cite {SpongBook}\relax }{figure.caption.20}{}}
\newlabel{eq:point_transform1}{{3.4.23}{40}{Composition of Rotations}{equation.3.4.23}{}}
\newlabel{eq:point_transform2}{{3.4.24}{40}{Composition of Rotations}{equation.3.4.24}{}}
\newlabel{eq:point_transform3}{{3.4.25}{40}{Composition of Rotations}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.\relax }}{41}{figure.caption.21}}
\newlabel{fig:compoz}{{3.9}{41}{Illustration of composition of rotations about a \textbf {current axis}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameterization of Rotations $\in SO(3)$}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Axis-Angle Parameterizations}{42}{subsection.3.5.1}}
\newlabel{eq:axis_angle}{{3.5.3}{42}{Axis-Angle Parameterizations}{equation.3.5.3}{}}
\newlabel{eq:angle_part}{{3.5.5}{42}{Axis-Angle Parameterizations}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An illustration of the ZYZ rotation angles\relax }}{43}{figure.caption.22}}
\newlabel{fig:zyz}{{3.10}{43}{An illustration of the ZYZ rotation angles\relax }{figure.caption.22}{}}
\newlabel{eq:axis_part}{{3.5.6}{43}{}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Euler Angles}{43}{subsection.3.5.2}}
\newlabel{eq:zyz}{{3.5.8}{44}{Euler Angles}{equation.3.5.8}{}}
\newlabel{eq:euler_a}{{3.5.9a}{44}{Euler Angles}{equation.3.5.9a}{}}
\newlabel{eq:euler_b}{{3.5.9b}{44}{Euler Angles}{equation.3.5.9b}{}}
\newlabel{eq:euler}{{3.5.9}{44}{Euler Angles}{equation.3.5.9c}{}}
\newlabel{eq:euler_neg_a}{{3.5.10a}{44}{Euler Angles}{equation.3.5.10a}{}}
\newlabel{eq:euler_neg_b}{{3.5.10b}{44}{Euler Angles}{equation.3.5.10b}{}}
\newlabel{eq:euler_neg}{{3.5.10}{44}{Euler Angles}{equation.3.5.10c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quaternions}{45}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Homogeneous Coordinates}{46}{section.3.6}}
\newlabel{eq:transform_compoz}{{3.6.7}{47}{Homogeneous Coordinates}{equation.3.6.7}{}}
\newlabel{eq:compact_transform}{{3.6.8}{47}{Homogeneous Coordinates}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rigid Body Velocities}{47}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rotational Velocities}{48}{subsection.3.7.1}}
\newlabel{eq:body_spatial}{{3.7.1}{48}{Rotational Velocities}{equation.3.7.1}{}}
\newlabel{eq:angular_vel}{{3.7.3}{48}{Rotational Velocities}{equation.3.7.3}{}}
\newlabel{eq:angular_vel_compact}{{3.7.7}{48}{Rotational Velocities}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rigid Body Velocity}{49}{subsection.3.7.2}}
\newlabel{eq:twist_spatial}{{3.7.9}{49}{Rigid Body Velocity}{equation.3.7.9}{}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\newlabel{eq:twist_body}{{3.7.11}{50}{Rigid Body Velocity}{equation.3.7.11}{}}
\newlabel{eq:twist_equiv}{{3.7.13}{50}{Rigid Body Velocity}{equation.3.7.13}{}}
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{BishopFREE2012}{{3}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Laschi15NeuNet}{{4}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{5}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{6}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{7}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{hopkins2015synthesis}{{8}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\bibcite{HuntBook1977}{{9}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{10}{1983}{{Hunt}}{{Hunt}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{51}{chapter*.23}}
\bibcite{Merlet2015}{{11}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{12}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{13}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu17IROS}{{14}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{15}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{16}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{17}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{18}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Renda2014Cosserat}{{19}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{20}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{21}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{22}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{23}{1965}{{Stewart}}{{Stewart}}}
