\backcite {hopkins2015synthesis}{{iv}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {SpongBook}{{iv}{(document)}{Doc-Start}}
\backcite {besl1992method}{{5}{2}{chapter.2}}
\backcite {Kabsch1978}{{6}{2}{chapter.2}}
\backcite {Bern17ACM}{{18}{3}{chapter.3}}
\backcite {BishopFREE2012}{{18}{3}{chapter.3}}
\backcite {HuntBook1977}{{18}{3}{figure.caption.4}}
\backcite {hopkins2015synthesis}{{19}{3.2}{figure.caption.5}}
\backcite {Ogunmolu15CASE}{{20}{3.1}{section.3.1}}
\backcite {Hannan2000}{{20}{3.1}{section.3.1}}
\backcite {Ogunmolu16CASE}{{20}{3.1}{section.3.1}}
\backcite {Renda2018ICRA}{{20}{3.1}{section.3.1}}
\backcite {ShepherdMultigait}{{20}{3.1}{section.3.1}}
\backcite {Hannan2003}{{20}{3.1}{section.3.1}}
\backcite {Ogunmolu17IROS}{{20}{3.1}{section.3.1}}
\backcite {Laschi15NeuNet}{{20}{3.1}{section.3.1}}
\backcite {Ogunmolu19RALI}{{20}{3.1}{section.3.1}}
\backcite {Renda2014Cosserat}{{20}{3.1}{section.3.1}}
\backcite {Ogunmolu19RALII}{{20}{3.1}{section.3.1}}
\backcite {OgunmoluThesis}{{20}{3.1}{section.3.1}}
\backcite {Hunt1983}{{22}{3.3}{figure.caption.6}}
\backcite {Merlet2015}{{24}{3.3.3}{subsection.3.3.3}}
\backcite {Stewart1965}{{24}{3.3.3}{subsection.3.3.3}}
\backcite {Gough1957}{{24}{3.3.3}{subsection.3.3.3}}
\backcite {Merlet2015}{{24}{3.3.3}{figure.caption.9}}
\backcite {HuntBook1977}{{26}{3.7}{figure.caption.10}}
\backcite {HuntBook1977}{{26}{3.8}{figure.caption.11}}
\backcite {MurrayBook}{{26}{3.4.1}{figure.caption.10}}
\backcite {SpongBook}{{29}{4}{homework.4}}
\backcite {Ball}{{32}{4.1.1}{subsection.4.1.1}}
\backcite {MurrayBook}{{40}{4.4}{section.4.4}}
\backcite {SpongBook}{{51}{4.8}{figure.caption.20}}
