\backcite {hopkins2015synthesis}{{iv}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {SpongBook}{{iv}{(document)}{Doc-Start}}
\backcite {Bern17ACM}{{5}{2}{chapter.2}}
\backcite {BishopFREE2012}{{5}{2}{chapter.2}}
\backcite {HuntBook1977}{{5}{2}{figure.caption.4}}
\backcite {hopkins2015synthesis}{{6}{2.2}{figure.caption.5}}
\backcite {Ogunmolu15CASE}{{7}{2.1}{section.2.1}}
\backcite {Hannan2000}{{7}{2.1}{section.2.1}}
\backcite {Ogunmolu16CASE}{{7}{2.1}{section.2.1}}
\backcite {Renda2018ICRA}{{7}{2.1}{section.2.1}}
\backcite {ShepherdMultigait}{{7}{2.1}{section.2.1}}
\backcite {Hannan2003}{{7}{2.1}{section.2.1}}
\backcite {Ogunmolu17IROS}{{7}{2.1}{section.2.1}}
\backcite {Laschi15NeuNet}{{7}{2.1}{section.2.1}}
\backcite {Ogunmolu19RALI}{{7}{2.1}{section.2.1}}
\backcite {Renda2014Cosserat}{{7}{2.1}{section.2.1}}
\backcite {Ogunmolu19RALII}{{7}{2.1}{section.2.1}}
\backcite {OgunmoluThesis}{{7}{2.1}{section.2.1}}
\backcite {Hunt1983}{{9}{2.3}{figure.caption.6}}
\backcite {Merlet2015}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {Stewart1965}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {Gough1957}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {Merlet2015}{{13}{2.3.3}{figure.caption.9}}
\backcite {MurrayBook}{{13}{2.4.1}{figure.caption.10}}
\backcite {HuntBook1977}{{14}{2.7}{figure.caption.10}}
\backcite {HuntBook1977}{{14}{2.8}{figure.caption.11}}
\backcite {SpongBook}{{17}{1}{homework.1}}
\backcite {Ball}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {MurrayBook}{{28}{3.4}{section.3.4}}
\backcite {SpongBook}{{39}{3.8}{figure.caption.20}}
