\backcite {hopkins2015synthesis}{{iv}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {SpongBook}{{iv}{(document)}{Doc-Start}}
\backcite {besl1992method}{{5}{2}{chapter.2}}
\backcite {Kabsch1978}{{6}{2}{chapter.2}}
\backcite {homeomorphic}{{6}{2}{Hfootnote.2}}
\backcite {horn1987closed}{{12}{2.2}{figure.caption.4}}
\backcite {Kabsch1978}{{12}{2.2}{figure.caption.4}}
\backcite {Bern17ACM}{{26}{3}{chapter.3}}
\backcite {BishopFREE2012}{{26}{3}{chapter.3}}
\backcite {HuntBook1977}{{26}{3}{figure.caption.8}}
\backcite {hopkins2015synthesis}{{27}{3.2}{figure.caption.9}}
\backcite {Ogunmolu15CASE}{{28}{3.1}{section.3.1}}
\backcite {Hannan2000}{{28}{3.1}{section.3.1}}
\backcite {Ogunmolu16CASE}{{28}{3.1}{section.3.1}}
\backcite {Renda2018ICRA}{{28}{3.1}{section.3.1}}
\backcite {ShepherdMultigait}{{28}{3.1}{section.3.1}}
\backcite {Hannan2003}{{28}{3.1}{section.3.1}}
\backcite {Ogunmolu17IROS}{{28}{3.1}{section.3.1}}
\backcite {Laschi15NeuNet}{{28}{3.1}{section.3.1}}
\backcite {Ogunmolu19RALI}{{28}{3.1}{section.3.1}}
\backcite {Renda2014Cosserat}{{28}{3.1}{section.3.1}}
\backcite {Ogunmolu19RALII}{{28}{3.1}{section.3.1}}
\backcite {OgunmoluThesis}{{28}{3.1}{section.3.1}}
\backcite {Hunt1983}{{30}{3.3}{figure.caption.10}}
\backcite {Merlet2015}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Stewart1965}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Gough1957}{{32}{3.3.3}{subsection.3.3.3}}
\backcite {Merlet2015}{{32}{3.3.3}{figure.caption.13}}
\backcite {HuntBook1977}{{34}{3.7}{figure.caption.14}}
\backcite {HuntBook1977}{{34}{3.8}{figure.caption.15}}
\backcite {MurrayBook}{{34}{3.4.1}{figure.caption.14}}
\backcite {SpongBook}{{37}{4}{homework.4}}
\backcite {Ball}{{40}{4.1.1}{subsection.4.1.1}}
\backcite {MurrayBook}{{48}{4.4}{section.4.4}}
\backcite {SpongBook}{{59}{4.8}{figure.caption.24}}
