\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{hopkins2015synthesis}
\citation{Hunt1983}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{SpongBook}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{v}{chapter*.2}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hunt1983}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SpongBook}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assessments and Labs}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Errata}{4}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Matrix Analysis.}}{5}{chapter.2}}
\newlabel{chap:mat_anal::intro}{{2}{5}{Matrix Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximization and Minimization}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{6}{subsection.2.1.2}}
\newlabel{eq:quad_2var}{{2.1.3}{6}{Maximization of Functions of Two Variables}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{7}{subsection.2.1.3}}
\newlabel{eq:algebraic_main}{{2.1.7}{7}{Algebraic Approach}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{8}{subsection.2.1.4}}
\newlabel{eq:linear}{{2.1.12}{8}{Analytic Approach}{equation.2.1.12}{}}
\newlabel{eq:determinant}{{2.1.14}{8}{Analytic Approach}{equation.2.1.14}{}}
\citation{besl1992method}
\citation{Kabsch1978}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Registration of Objects in Robotics.}}{10}{chapter.3}}
\newlabel{chap:opt_rot::intro}{{3}{10}{Registration of Objects in Robotics}{chapter.3}{}}
\@writefile{brf}{\backcite{besl1992method}{{10}{3}{chapter.3}}}
\citation{homeomorphic}
\@writefile{brf}{\backcite{Kabsch1978}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{11}{section.3.1}}
\newlabel{chap:opt_rot::prelim}{{3.1}{11}{Preliminaries}{section.3.1}{}}
\@writefile{brf}{\backcite{homeomorphic}{{11}{2}{Hfootnote.2}}}
\newlabel{eq:line_seg}{{3.1.4}{12}{Preliminaries}{equation.3.1.4}{}}
\newlabel{eq:triangle_dist}{{3.1.6}{13}{Preliminaries}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distance between a Point and a Parameterized Entity}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distance between a Point and an Implicit Entity}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quaternions}{16}{subsection.3.1.3}}
\citation{horn1987closed,Kabsch1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Given two coordinate systems, we measure a number of points in the two different coordinate systems. The goal is to find the transformation between the two points.\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:least_squares}{{3.1}{17}{Given two coordinate systems, we measure a number of points in the two different coordinate systems. The goal is to find the transformation between the two points.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-form Solution using Least Sum of Squares Errors}{17}{section.3.2}}
\newlabel{chap:opt_rot::least_sum}{{3.2}{17}{Closed-form Solution using Least Sum of Squares Errors}{section.3.2}{}}
\@writefile{brf}{\backcite{horn1987closed}{{17}{3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kabsch1978}{{17}{3.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kabsch Algorithm}{18}{subsection.3.2.1}}
\newlabel{sec:opt_rot::kabsch}{{3.2.1}{18}{Kabsch Algorithm}{subsection.3.2.1}{}}
\newlabel{eq:kabsch_unconstraint}{{3.2.1}{18}{Kabsch Algorithm}{equation.3.2.1}{}}
\newlabel{eq:kabsch_constraint}{{3.2.2}{18}{Kabsch Algorithm}{equation.3.2.2}{}}
\newlabel{eq:kabsch_deri1}{{3.2.4}{18}{Kabsch Algorithm}{equation.3.2.4}{}}
\newlabel{eq:kabsch_deri2}{{3.2.5}{18}{Kabsch Algorithm}{equation.3.2.5}{}}
\newlabel{eq:pre_rot}{{3.2.8}{19}{Kabsch Algorithm}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Corresponding Point Set Registration with Quaternions}{25}{subsection.3.2.3}}
\newlabel{chap:opt_rot::pt_set_rot}{{3.2.3}{25}{Corresponding Point Set Registration with Quaternions}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Translation}{26}{section*.5}}
\newlabel{eq:error_w_trans}{{3.2.20}{27}{Finding Translation}{equation.3.2.20}{}}
\newlabel{eq:error_no_trans}{{3.2.23}{27}{Finding Translation}{equation.3.2.23}{}}
\newlabel{eq:resulting_error}{{3.2.24}{27}{Finding Translation}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Scale}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Finding rotation}{28}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative Closest Point}{29}{section.3.3}}
\newlabel{alg:ICP}{{1}{30}{ICP Algorithm \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ICP Algorithm \relax }}{30}{algorithm.1}}
\citation{Bern17ACM}
\citation{BishopFREE2012}
\citation{HuntBook1977}
\citation{hopkins2015synthesis}
\citation{hopkins2015synthesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {4}\MakeTextUppercase  {Rigid Body Motions: Introduction}}{31}{chapter.4}}
\newlabel{chap:back}{{4}{31}{Rigid Body Motions: Introduction}{chapter.4}{}}
\@writefile{brf}{\backcite{Bern17ACM}{{31}{4}{chapter.4}}}
\@writefile{brf}{\backcite{BishopFREE2012}{{31}{4}{chapter.4}}}
\@writefile{brf}{\backcite{HuntBook1977}{{31}{4}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit  {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright  Infolab, Stanford University. \textit  {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }}{31}{figure.caption.8}}
\newlabel{fig:robot_arms}{{4.1}{31}{Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }{figure.caption.8}{}}
\citation{Ogunmolu15CASE}
\citation{Hannan2000}
\citation{Ogunmolu16CASE}
\citation{Renda2018ICRA}
\citation{ShepherdMultigait}
\citation{Hannan2003}
\citation{Ogunmolu17IROS}
\citation{Laschi15NeuNet}
\citation{Ogunmolu19RALI}
\citation{Renda2014Cosserat}
\citation{Ogunmolu19RALII}
\citation{OgunmoluThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soft Robot Manipulators \textit  {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright  Cecilia Laschi. \textit  {Right:} A soft parallel robot manipulator \nobreakspace  {}\citep  {hopkins2015synthesis}.\relax }}{32}{figure.caption.9}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{32}{4.2}{figure.caption.9}}}
\newlabel{fig:soft_robots}{{4.2}{32}{Soft Robot Manipulators \textit {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator ~\cite {hopkins2015synthesis}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robots Components}{32}{section.4.1}}
\@writefile{brf}{\backcite{Ogunmolu15CASE}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hannan2000}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ogunmolu16CASE}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Renda2018ICRA}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ShepherdMultigait}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hannan2003}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ogunmolu17IROS}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Laschi15NeuNet}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALI}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALII}{{33}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{33}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot Spaces, Geometries, and Classifications}{33}{section.4.2}}
\citation{Hunt1983}
\citation{Hunt1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of Kinematic Geometry}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kinematic Geometries}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep  {Hunt1983}.\relax }}{35}{figure.caption.10}}
\@writefile{brf}{\backcite{Hunt1983}{{35}{4.3}{figure.caption.10}}}
\newlabel{fig:arms_schematic}{{4.3}{35}{Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \cite {Hunt1983}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Open Kinematic Chains}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }}{36}{figure.caption.11}}
\newlabel{fig:staubli}{{4.4}{36}{The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The SCARA Arm. \copyright  Fanuc America.\relax }}{36}{figure.caption.12}}
\newlabel{fig:scara_bot}{{4.5}{36}{The SCARA Arm. \copyright Fanuc America.\relax }{figure.caption.12}{}}
\citation{Merlet2015}
\citation{Stewart1965}
\citation{Gough1957}
\citation{Merlet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Closed-loop Kinematic Chains}{37}{subsection.4.3.3}}
\@writefile{brf}{\backcite{Merlet2015}{{37}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Stewart1965}{{37}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Gough1957}{{37}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Merlet2015}{{37}{4.3.3}{figure.caption.13}}}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{MurrayBook}
\citation{HuntBook1977}
\citation{HuntBook1977}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stewart-Gough Platforms \textit  {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit  {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }}{38}{figure.caption.13}}
\newlabel{fig:stewart_gough}{{4.6}{38}{Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Freedom and Structure in Mechanisms}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Freedom, Connectivity and Mobility}{38}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep  {HuntBook1977}.\relax }}{39}{figure.caption.14}}
\@writefile{brf}{\backcite{HuntBook1977}{{39}{4.7}{figure.caption.14}}}
\newlabel{fig:kinematic pair}{{4.7}{39}{The Lower Kinematic Pairs. Reprinted from \cite {HuntBook1977}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The planar $RRR$ linkage, (\textit  {left}) is modified in (\textit  {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr  {C}_{13}=2$). Reprinted from \nobreakspace  {}\citep  {HuntBook1977}.\relax }}{39}{figure.caption.15}}
\@writefile{brf}{\backcite{HuntBook1977}{{39}{4.8}{figure.caption.15}}}
\newlabel{fig:four_bar}{{4.8}{39}{The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from ~\cite {HuntBook1977}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{MurrayBook}{{39}{4.4.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constraints and Freedoms}{40}{subsection.4.4.2}}
\newlabel{eq:unfreedom}{{4.4.1}{41}{Constraints and Freedoms}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Mobility Criterion}{41}{subsection.4.4.3}}
\newlabel{eq:mob_bodies}{{4.4.2}{41}{The Mobility Criterion}{equation.4.4.2}{}}
\newlabel{eq:mob_cond_gen}{{4.4.4}{41}{The Mobility Criterion}{equation.4.4.4}{}}
\newlabel{eq:mob_loop}{{4.4.5}{41}{The Mobility Criterion}{equation.4.4.5}{}}
\citation{SpongBook}
\newlabel{eq:mob_cond_planar}{{4.4.6}{42}{The Mobility Criterion}{equation.4.4.6}{}}
\@writefile{brf}{\backcite{SpongBook}{{42}{4}{homework.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.\relax }}{43}{figure.caption.16}}
\newlabel{fig:para_mech}{{4.9}{43}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {5}\MakeTextUppercase  {Motion of Rigid Bodies}}{44}{chapter.5}}
\newlabel{chap:rbm}{{5}{44}{Motion of Rigid Bodies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Screws}{44}{section.5.1}}
\newlabel{eq:plucker_line}{{5.1.1a}{44}{Screws}{equation.5.1.1a}{}}
\newlabel{eq:plucker_mom}{{5.1.1b}{44}{Screws}{equation.5.1.1b}{}}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{45}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Ball}{{45}{5.1.1}{subsection.5.1.1}}}
\newlabel{eq:twist_pitch}{{5.1.6}{46}{Pitch of a Twist}{equation.5.1.6}{}}
\newlabel{eq:twist_mag}{{5.1.7}{46}{Magnitude of a Twist}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{47}{subsection.5.1.2}}
\newlabel{eq:wrench_pitch}{{5.1.9}{47}{Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Screw Motions}{48}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rodrigues' Formula}{48}{section.5.2}}
\newlabel{eq:rodrigues}{{5.2.6}{48}{}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Matrix Exponential, The Lie Group and Lie Algebra}{49}{section.5.3}}
\newlabel{eq:eulers_theorem}{{5.3.3}{49}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.5.3.3}{}}
\newlabel{eq:special_euclid3}{{5.3.4}{49}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.\relax }}{50}{figure.caption.17}}
\newlabel{fig:revolute_point}{{5.1}{50}{Illustration of rotation of interconnecting link of two spherical links.\relax }{figure.caption.17}{}}
\newlabel{eq:twist_defo}{{5.3.6}{50}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.5.3.6}{}}
\newlabel{eq:matrix_exponential}{{5.3.9}{51}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.5.3.9}{}}
\newlabel{def:exp_map}{{4}{51}{Exponential Map Properties}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Lie Group Notations}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{52}{figure.caption.18}}
\newlabel{fig:lienotations}{{5.2}{52}{Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.18}{}}
\citation{MurrayBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential Map and Kinematic Chains}{53}{subsection.5.3.2}}
\newlabel{subsec:matexp}{{5.3.2}{53}{Exponential Map and Kinematic Chains}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rigid Body Transformations}{53}{section.5.4}}
\@writefile{brf}{\backcite{MurrayBook}{{53}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{54}{figure.caption.19}}
\newlabel{fig:brockettpoe}{{5.3}{54}{An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Translation in $\mathbb  {R}^3$}{55}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.\relax }}{56}{figure.caption.20}}
\newlabel{fig:2_coords}{{5.4}{56}{A point $q$ in space with respect to two coordinate frames.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rotations in $\mathbb  {R}^3$}{57}{subsection.5.4.2}}
\newlabel{eq:rotation_compoz}{{5.4.6}{57}{Rotations in $\bb {R}^3$}{equation.5.4.6}{}}
\newlabel{eq:direction_cosines}{{5.4.7}{57}{Rotations in $\bb {R}^3$}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }}{58}{figure.caption.21}}
\newlabel{fig:rotation_illus}{{5.5}{58}{An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rotation Matrices as Transformations}{59}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Planar Rotations}{60}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of rotation between two frames in a plane.\relax }}{61}{figure.caption.22}}
\newlabel{fig:planar_rot}{{5.6}{61}{Illustration of rotation between two frames in a plane.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relative orientation between two frames.\relax }}{62}{figure.caption.23}}
\newlabel{fig:two_frames}{{5.7}{62}{Relative orientation between two frames.\relax }{figure.caption.23}{}}
\citation{SpongBook}
\citation{SpongBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Composition of Rotations}{63}{subsection.5.4.5}}
\newlabel{eq:current_frame_rotation}{{5.4.22}{63}{Composition of Rotations}{equation.5.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep  {SpongBook}\relax }}{64}{figure.caption.24}}
\@writefile{brf}{\backcite{SpongBook}{{64}{5.8}{figure.caption.24}}}
\newlabel{fig:point_transform}{{5.8}{64}{Coordinate frames on a body. Reprinted from \cite {SpongBook}\relax }{figure.caption.24}{}}
\newlabel{eq:point_transform1}{{5.4.23}{64}{Composition of Rotations}{equation.5.4.23}{}}
\newlabel{eq:point_transform2}{{5.4.24}{64}{Composition of Rotations}{equation.5.4.24}{}}
\newlabel{eq:point_transform3}{{5.4.25}{65}{Composition of Rotations}{equation.5.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.\relax }}{66}{figure.caption.25}}
\newlabel{fig:compoz}{{5.9}{66}{Illustration of composition of rotations about a \textbf {current axis}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameterization of Rotations $\in SO(3)$}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Axis-Angle Parameterizations}{66}{subsection.5.5.1}}
\newlabel{eq:axis_angle}{{5.5.3}{67}{Axis-Angle Parameterizations}{equation.5.5.3}{}}
\newlabel{eq:angle_part}{{5.5.5}{67}{Axis-Angle Parameterizations}{equation.5.5.5}{}}
\newlabel{eq:axis_part}{{5.5.6}{67}{}{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Euler Angles}{67}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An illustration of the ZYZ rotation angles\relax }}{68}{figure.caption.26}}
\newlabel{fig:zyz}{{5.10}{68}{An illustration of the ZYZ rotation angles\relax }{figure.caption.26}{}}
\newlabel{eq:zyz}{{5.5.8}{68}{Euler Angles}{equation.5.5.8}{}}
\newlabel{eq:euler_a}{{5.5.9a}{69}{Euler Angles}{equation.5.5.9a}{}}
\newlabel{eq:euler_b}{{5.5.9b}{69}{Euler Angles}{equation.5.5.9b}{}}
\newlabel{eq:euler}{{5.5.9}{69}{Euler Angles}{equation.5.5.9c}{}}
\newlabel{eq:euler_neg_a}{{5.5.10a}{69}{Euler Angles}{equation.5.5.10a}{}}
\newlabel{eq:euler_neg_b}{{5.5.10b}{69}{Euler Angles}{equation.5.5.10b}{}}
\newlabel{eq:euler_neg}{{5.5.10}{69}{Euler Angles}{equation.5.5.10c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quaternions}{70}{subsection.5.5.3}}
\newlabel{chap:rbd_quat}{{5.5.3}{70}{Quaternions}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Homogeneous Coordinates}{70}{section.5.6}}
\newlabel{eq:transform_compoz}{{5.6.7}{72}{Homogeneous Coordinates}{equation.5.6.7}{}}
\newlabel{eq:compact_transform}{{5.6.8}{72}{Homogeneous Coordinates}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rigid Body Velocities}{72}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Rotational Velocities}{72}{subsection.5.7.1}}
\newlabel{eq:body_spatial}{{5.7.1}{72}{Rotational Velocities}{equation.5.7.1}{}}
\newlabel{eq:angular_vel}{{5.7.3}{73}{Rotational Velocities}{equation.5.7.3}{}}
\newlabel{eq:angular_vel_compact}{{5.7.7}{73}{Rotational Velocities}{equation.5.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Rigid Body Velocity}{74}{subsection.5.7.2}}
\newlabel{eq:twist_spatial}{{5.7.9}{74}{Rigid Body Velocity}{equation.5.7.9}{}}
\newlabel{eq:twist_body}{{5.7.11}{74}{Rigid Body Velocity}{equation.5.7.11}{}}
\newlabel{eq:twist_equiv}{{5.7.13}{74}{Rigid Body Velocity}{equation.5.7.13}{}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{besl1992method}{{3}{1992}{{Besl and McKay}}{{Besl and McKay}}}
\bibcite{BishopFREE2012}{{4}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Laschi15NeuNet}{{5}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{6}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{7}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{8}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{hopkins2015synthesis}{{9}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\bibcite{horn1987closed}{{10}{1987}{{Horn}}{{Horn}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{76}{chapter*.27}}
\bibcite{HuntBook1977}{{11}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{12}{1983}{{Hunt}}{{Hunt}}}
\bibcite{Kabsch1978}{{13}{1978}{{Kabsch}}{{Kabsch}}}
\bibcite{Merlet2015}{{14}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{15}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{16}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu17IROS}{{17}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{18}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{19}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{20}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{21}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Renda2014Cosserat}{{22}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{23}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{24}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{25}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{26}{1965}{{Stewart}}{{Stewart}}}
\bibcite{homeomorphic}{{27}{Weisstein}{{Weisstein}}{{}}}
