This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rbot_101.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 227 of file rbot_101.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Database file #2: ../../../Papers/SRS/Continuum/biblio.bib
Repeated entry---line 2555 of file ../../../Papers/SRS/Continuum/biblio.bib
 : @article{Gough1957
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 4595 of file ../../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../../Papers/iDG/IROS2018/root.bib
Repeated entry---line 12 of file ../../../Papers/iDG/IROS2018/root.bib
 : @book{SpongBook
 :                ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Hannan2000
Warning--no journal in Hunt1983
Warning--no journal in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu19RALII
Warning--page numbers missing in Ogunmolu19RALII
Warning--no number and no volume in Renda2018ICRA
You've used 25 entries,
            2861 wiz_defined-function locations,
            796 strings with 10186 characters,
and the built_in function-call counts, 18890 in all, are:
= -- 1543
> -- 1457
< -- 7
+ -- 440
- -- 490
* -- 1702
:= -- 3413
add.period$ -- 80
call.type$ -- 25
change.case$ -- 190
chr.to.int$ -- 24
cite$ -- 31
duplicate$ -- 535
empty$ -- 1125
format.name$ -- 550
if$ -- 3561
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 127
num.names$ -- 248
pop$ -- 175
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1015
swap$ -- 192
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 6
while$ -- 244
width$ -- 0
write$ -- 338
(There were 4 error messages)
