\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{hopkins2015synthesis}
\citation{Hunt1983}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{SpongBook}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{iv}{chapter*.2}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hunt1983}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SpongBook}{{iv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assessments and Labs}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Errata}{4}{section.1.9}}
\citation{Bern17ACM}
\citation{BishopFREE2012}
\citation{HuntBook1977}
\citation{hopkins2015synthesis}
\citation{hopkins2015synthesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Introduction}}{5}{chapter.2}}
\newlabel{chap:back}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{brf}{\backcite{Bern17ACM}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BishopFREE2012}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{HuntBook1977}{{5}{2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit  {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright  Infolab, Stanford University. \textit  {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_arms}{{2.1}{5}{Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }{figure.caption.4}{}}
\citation{Ogunmolu15CASE}
\citation{Hannan2000}
\citation{Ogunmolu16CASE}
\citation{Renda2018ICRA}
\citation{ShepherdMultigait}
\citation{Hannan2003}
\citation{Ogunmolu17IROS}
\citation{Laschi15NeuNet}
\citation{Ogunmolu19RALI}
\citation{Renda2014Cosserat}
\citation{Ogunmolu19RALII}
\citation{OgunmoluThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft Robot Manipulators \textit  {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright  Cecilia Laschi. \textit  {Right:} A soft parallel robot manipulator \nobreakspace  {}\citep  {hopkins2015synthesis}.\relax }}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{6}{2.2}{figure.caption.5}}}
\newlabel{fig:soft_robots}{{2.2}{6}{Soft Robot Manipulators \textit {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator ~\cite {hopkins2015synthesis}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots Components}{6}{section.2.1}}
\@writefile{brf}{\backcite{Ogunmolu15CASE}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2000}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu16CASE}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2018ICRA}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ShepherdMultigait}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2003}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu17IROS}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Laschi15NeuNet}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALI}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALII}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Spaces, Geometries, and Classifications}{7}{section.2.2}}
\citation{Hunt1983}
\citation{Hunt1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of Kinematic Geometry}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematic Geometries}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep  {Hunt1983}.\relax }}{9}{figure.caption.6}}
\@writefile{brf}{\backcite{Hunt1983}{{9}{2.3}{figure.caption.6}}}
\newlabel{fig:arms_schematic}{{2.3}{9}{Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \cite {Hunt1983}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Kinematic Chains}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }}{10}{figure.caption.7}}
\newlabel{fig:staubli}{{2.4}{10}{The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SCARA Arm. \copyright  Fanuc America.\relax }}{10}{figure.caption.8}}
\newlabel{fig:scara_bot}{{2.5}{10}{The SCARA Arm. \copyright Fanuc America.\relax }{figure.caption.8}{}}
\citation{Merlet2015}
\citation{Stewart1965}
\citation{Gough1957}
\citation{Merlet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Closed-loop Kinematic Chains}{11}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Merlet2015}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Stewart1965}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Gough1957}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Merlet2015}{{11}{2.3.3}{figure.caption.9}}}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{MurrayBook}
\citation{HuntBook1977}
\citation{HuntBook1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stewart-Gough Platforms \textit  {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit  {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }}{12}{figure.caption.9}}
\newlabel{fig:stewart_gough}{{2.6}{12}{Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Freedom and Structure in Mechanisms}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Freedom, Connectivity and Mobility}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep  {HuntBook1977}.\relax }}{13}{figure.caption.10}}
\@writefile{brf}{\backcite{HuntBook1977}{{13}{2.7}{figure.caption.10}}}
\newlabel{fig:kinematic pair}{{2.7}{13}{The Lower Kinematic Pairs. Reprinted from \cite {HuntBook1977}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The planar $RRR$ linkage, (\textit  {left}) is modified in (\textit  {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr  {C}_{13}=2$). Reprinted from \nobreakspace  {}\citep  {HuntBook1977}.\relax }}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{HuntBook1977}{{13}{2.8}{figure.caption.11}}}
\newlabel{fig:four_bar}{{2.8}{13}{The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from ~\cite {HuntBook1977}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{MurrayBook}{{13}{2.4.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constraints and Freedoms}{14}{subsection.2.4.2}}
\newlabel{eq:unfreedom}{{2.4.1}{15}{Constraints and Freedoms}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Mobility Criterion}{15}{subsection.2.4.3}}
\newlabel{eq:mob_bodies}{{2.4.2}{15}{The Mobility Criterion}{equation.2.4.2}{}}
\newlabel{eq:mob_cond_gen}{{2.4.4}{15}{The Mobility Criterion}{equation.2.4.4}{}}
\newlabel{eq:mob_loop}{{2.4.5}{15}{The Mobility Criterion}{equation.2.4.5}{}}
\citation{SpongBook}
\newlabel{eq:mob_cond_planar}{{2.4.6}{16}{The Mobility Criterion}{equation.2.4.6}{}}
\@writefile{brf}{\backcite{SpongBook}{{16}{1}{homework.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.\relax }}{17}{figure.caption.12}}
\newlabel{fig:para_mech}{{2.9}{17}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Motion of Rigid Bodies}}{18}{chapter.3}}
\newlabel{chap:rbm}{{3}{18}{Motion of Rigid Bodies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Screws}{18}{section.3.1}}
\newlabel{eq:plucker_line}{{3.1.1a}{18}{Screws}{equation.3.1.1a}{}}
\newlabel{eq:plucker_mom}{{3.1.1b}{18}{Screws}{equation.3.1.1b}{}}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{19}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Ball}{{19}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:twist_pitch}{{3.1.6}{20}{Pitch of a Twist}{equation.3.1.6}{}}
\newlabel{eq:twist_mag}{{3.1.7}{20}{Magnitude of a Twist}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{21}{subsection.3.1.2}}
\newlabel{eq:wrench_pitch}{{3.1.9}{21}{Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Screw Motions}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodrigues' Formula}{22}{section.3.2}}
\newlabel{eq:rodrigues}{{3.2.6}{22}{}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Matrix Exponential, The Lie Group and Lie Algebra}{23}{section.3.3}}
\newlabel{eq:eulers_theorem}{{3.3.3}{23}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.3}{}}
\newlabel{eq:special_euclid3}{{3.3.4}{23}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.\relax }}{24}{figure.caption.13}}
\newlabel{fig:revolute_point}{{3.1}{24}{Illustration of rotation of interconnecting link of two spherical links.\relax }{figure.caption.13}{}}
\newlabel{eq:twist_defo}{{3.3.6}{24}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.6}{}}
\newlabel{eq:matrix_exponential}{{3.3.9}{25}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.9}{}}
\newlabel{def:exp_map}{{4}{25}{Exponential Map Properties}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Lie Group Notations}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{26}{figure.caption.14}}
\newlabel{fig:lienotations}{{3.2}{26}{Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.14}{}}
\citation{MurrayBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exponential Map and Kinematic Chains}{27}{subsection.3.3.2}}
\newlabel{subsec:matexp}{{3.3.2}{27}{Exponential Map and Kinematic Chains}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Transformations}{27}{section.3.4}}
\@writefile{brf}{\backcite{MurrayBook}{{27}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{28}{figure.caption.15}}
\newlabel{fig:brockettpoe}{{3.3}{28}{An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation in $\mathbb  {R}^3$}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.\relax }}{30}{figure.caption.16}}
\newlabel{fig:2_coords}{{3.4}{30}{A point $q$ in space with respect to two coordinate frames.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotations in $\mathbb  {R}^3$}{31}{subsection.3.4.2}}
\newlabel{eq:rotation_compoz}{{3.4.6}{31}{Rotations in $\bb {R}^3$}{equation.3.4.6}{}}
\newlabel{eq:direction_cosines}{{3.4.7}{31}{Rotations in $\bb {R}^3$}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }}{32}{figure.caption.17}}
\newlabel{fig:rotation_illus}{{3.5}{32}{An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rotation Matrices as Transformations}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Planar Rotations}{34}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rotation between two frames in a plane.\relax }}{35}{figure.caption.18}}
\newlabel{fig:planar_rot}{{3.6}{35}{Illustration of rotation between two frames in a plane.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative orientation between two frames.\relax }}{36}{figure.caption.19}}
\newlabel{fig:two_frames}{{3.7}{36}{Relative orientation between two frames.\relax }{figure.caption.19}{}}
\citation{SpongBook}
\citation{SpongBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Composition of Rotations}{37}{subsection.3.4.5}}
\newlabel{eq:current_frame_rotation}{{3.4.22}{37}{Composition of Rotations}{equation.3.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep  {SpongBook}\relax }}{38}{figure.caption.20}}
\@writefile{brf}{\backcite{SpongBook}{{38}{3.8}{figure.caption.20}}}
\newlabel{fig:point_transform}{{3.8}{38}{Coordinate frames on a body. Reprinted from \cite {SpongBook}\relax }{figure.caption.20}{}}
\newlabel{eq:point_transform1}{{3.4.23}{38}{Composition of Rotations}{equation.3.4.23}{}}
\newlabel{eq:point_transform2}{{3.4.24}{38}{Composition of Rotations}{equation.3.4.24}{}}
\newlabel{eq:point_transform3}{{3.4.25}{39}{Composition of Rotations}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.\relax }}{40}{figure.caption.21}}
\newlabel{fig:compoz}{{3.9}{40}{Illustration of composition of rotations about a \textbf {current axis}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameterization of Rotations $\in SO(3)$}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Axis-Angle Parameterizations}{40}{subsection.3.5.1}}
\newlabel{eq:axis_angle}{{3.5.3}{41}{Axis-Angle Parameterizations}{equation.3.5.3}{}}
\newlabel{eq:angle_part}{{3.5.5}{41}{Axis-Angle Parameterizations}{equation.3.5.5}{}}
\newlabel{eq:axis_part}{{3.5.6}{41}{}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Euler Angles}{41}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An illustration of the ZYZ rotation angles\relax }}{42}{figure.caption.22}}
\newlabel{fig:zyz}{{3.10}{42}{An illustration of the ZYZ rotation angles\relax }{figure.caption.22}{}}
\newlabel{eq:zyz}{{3.5.8}{42}{Euler Angles}{equation.3.5.8}{}}
\newlabel{eq:euler_a}{{3.5.9a}{43}{Euler Angles}{equation.3.5.9a}{}}
\newlabel{eq:euler_b}{{3.5.9b}{43}{Euler Angles}{equation.3.5.9b}{}}
\newlabel{eq:euler}{{3.5.9}{43}{Euler Angles}{equation.3.5.9c}{}}
\newlabel{eq:euler_neg_a}{{3.5.10a}{43}{Euler Angles}{equation.3.5.10a}{}}
\newlabel{eq:euler_neg_b}{{3.5.10b}{43}{Euler Angles}{equation.3.5.10b}{}}
\newlabel{eq:euler_neg}{{3.5.10}{43}{Euler Angles}{equation.3.5.10c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quaternions}{44}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Homogeneous Coordinates}{44}{section.3.6}}
\newlabel{eq:transform_compoz}{{3.6.7}{46}{Homogeneous Coordinates}{equation.3.6.7}{}}
\newlabel{eq:compact_transform}{{3.6.8}{46}{Homogeneous Coordinates}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rigid Body Velocities}{46}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rotational Velocities}{46}{subsection.3.7.1}}
\newlabel{eq:body_spatial}{{3.7.1}{46}{Rotational Velocities}{equation.3.7.1}{}}
\newlabel{eq:angular_vel}{{3.7.3}{47}{Rotational Velocities}{equation.3.7.3}{}}
\newlabel{eq:angular_vel_compact}{{3.7.7}{47}{Rotational Velocities}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rigid Body Velocity}{48}{subsection.3.7.2}}
\newlabel{eq:twist_spatial}{{3.7.9}{48}{Rigid Body Velocity}{equation.3.7.9}{}}
\newlabel{eq:twist_body}{{3.7.11}{48}{Rigid Body Velocity}{equation.3.7.11}{}}
\newlabel{eq:twist_equiv}{{3.7.13}{48}{Rigid Body Velocity}{equation.3.7.13}{}}
\citation{besl1992method}
\citation{Kabsch1978}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {4}\MakeTextUppercase  {Objects' Alignment in Robotics.}}{50}{chapter.4}}
\newlabel{chap:opt_rot}{{4}{50}{Objects' Alignment in Robotics}{chapter.4}{}}
\@writefile{brf}{\backcite{besl1992method}{{50}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kabsch1978}{{51}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kabsch Algorithm}{51}{section.4.1}}
\newlabel{eq:kabsch_unconstraint}{{4.1.1}{51}{Kabsch Algorithm}{equation.4.1.1}{}}
\newlabel{eq:kabsch_constraint}{{4.1.2}{51}{Kabsch Algorithm}{equation.4.1.2}{}}
\newlabel{eq:kabsch_deri1}{{4.1.4}{51}{Kabsch Algorithm}{equation.4.1.4}{}}
\newlabel{eq:kabsch_deri2}{{4.1.5}{52}{Kabsch Algorithm}{equation.4.1.5}{}}
\newlabel{eq:pre_rot}{{4.1.8}{52}{Kabsch Algorithm}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples}{53}{subsection.4.1.1}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{besl1992method}{{3}{1992}{{Besl and McKay}}{{Besl and McKay}}}
\bibcite{BishopFREE2012}{{4}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Laschi15NeuNet}{{5}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{6}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{7}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{8}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{hopkins2015synthesis}{{9}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\bibcite{HuntBook1977}{{10}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{11}{1983}{{Hunt}}{{Hunt}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{59}{chapter*.23}}
\bibcite{Kabsch1978}{{12}{1978}{{Kabsch}}{{Kabsch}}}
\bibcite{Merlet2015}{{13}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{14}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{15}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu17IROS}{{16}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{17}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{18}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{19}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{20}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Renda2014Cosserat}{{21}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{22}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{23}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{24}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{25}{1965}{{Stewart}}{{Stewart}}}
