\backcite {hopkins2015synthesis}{{v}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{v}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{v}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{v}{(document)}{Doc-Start}}
\backcite {SpongBook}{{v}{(document)}{Doc-Start}}
\backcite {besl1992method}{{10}{3}{chapter.3}}
\backcite {Kabsch1978}{{11}{3}{chapter.3}}
\backcite {homeomorphic}{{11}{2}{Hfootnote.2}}
\backcite {horn1987closed}{{17}{3.2}{figure.caption.4}}
\backcite {Kabsch1978}{{17}{3.2}{figure.caption.4}}
\backcite {Bern17ACM}{{31}{4}{chapter.4}}
\backcite {BishopFREE2012}{{31}{4}{chapter.4}}
\backcite {HuntBook1977}{{31}{4}{figure.caption.8}}
\backcite {hopkins2015synthesis}{{32}{4.2}{figure.caption.9}}
\backcite {Ogunmolu15CASE}{{33}{4.1}{section.4.1}}
\backcite {Hannan2000}{{33}{4.1}{section.4.1}}
\backcite {Ogunmolu16CASE}{{33}{4.1}{section.4.1}}
\backcite {Renda2018ICRA}{{33}{4.1}{section.4.1}}
\backcite {ShepherdMultigait}{{33}{4.1}{section.4.1}}
\backcite {Hannan2003}{{33}{4.1}{section.4.1}}
\backcite {Ogunmolu17IROS}{{33}{4.1}{section.4.1}}
\backcite {Laschi15NeuNet}{{33}{4.1}{section.4.1}}
\backcite {Ogunmolu19RALI}{{33}{4.1}{section.4.1}}
\backcite {Renda2014Cosserat}{{33}{4.1}{section.4.1}}
\backcite {Ogunmolu19RALII}{{33}{4.1}{section.4.1}}
\backcite {OgunmoluThesis}{{33}{4.1}{section.4.1}}
\backcite {Hunt1983}{{35}{4.3}{figure.caption.10}}
\backcite {Merlet2015}{{37}{4.3.3}{subsection.4.3.3}}
\backcite {Stewart1965}{{37}{4.3.3}{subsection.4.3.3}}
\backcite {Gough1957}{{37}{4.3.3}{subsection.4.3.3}}
\backcite {Merlet2015}{{37}{4.3.3}{figure.caption.13}}
\backcite {HuntBook1977}{{39}{4.7}{figure.caption.14}}
\backcite {HuntBook1977}{{39}{4.8}{figure.caption.15}}
\backcite {MurrayBook}{{39}{4.4.1}{figure.caption.14}}
\backcite {SpongBook}{{42}{4}{homework.4}}
\backcite {Ball}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {MurrayBook}{{53}{5.4}{section.5.4}}
\backcite {SpongBook}{{64}{5.8}{figure.caption.24}}
