\backcite {hopkins2015synthesis}{{iv}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{iv}{(document)}{Doc-Start}}
\backcite {SpongBook}{{iv}{(document)}{Doc-Start}}
\backcite {besl1992method}{{5}{2}{chapter.2}}
\backcite {Kabsch1978}{{6}{2}{chapter.2}}
\backcite {homeomorphic}{{6}{2}{Hfootnote.2}}
\backcite {horn1987closed}{{12}{2.2}{figure.caption.4}}
\backcite {Kabsch1978}{{12}{2.2}{figure.caption.4}}
\backcite {Bern17ACM}{{25}{3}{chapter.3}}
\backcite {BishopFREE2012}{{25}{3}{chapter.3}}
\backcite {HuntBook1977}{{25}{3}{figure.caption.8}}
\backcite {hopkins2015synthesis}{{26}{3.2}{figure.caption.9}}
\backcite {Ogunmolu15CASE}{{27}{3.1}{section.3.1}}
\backcite {Hannan2000}{{27}{3.1}{section.3.1}}
\backcite {Ogunmolu16CASE}{{27}{3.1}{section.3.1}}
\backcite {Renda2018ICRA}{{27}{3.1}{section.3.1}}
\backcite {ShepherdMultigait}{{27}{3.1}{section.3.1}}
\backcite {Hannan2003}{{27}{3.1}{section.3.1}}
\backcite {Ogunmolu17IROS}{{27}{3.1}{section.3.1}}
\backcite {Laschi15NeuNet}{{27}{3.1}{section.3.1}}
\backcite {Ogunmolu19RALI}{{27}{3.1}{section.3.1}}
\backcite {Renda2014Cosserat}{{27}{3.1}{section.3.1}}
\backcite {Ogunmolu19RALII}{{27}{3.1}{section.3.1}}
\backcite {OgunmoluThesis}{{27}{3.1}{section.3.1}}
\backcite {Hunt1983}{{29}{3.3}{figure.caption.10}}
\backcite {Merlet2015}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Stewart1965}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Gough1957}{{31}{3.3.3}{subsection.3.3.3}}
\backcite {Merlet2015}{{32}{3.3.3}{figure.caption.13}}
\backcite {HuntBook1977}{{33}{3.7}{figure.caption.14}}
\backcite {MurrayBook}{{33}{3.4.1}{figure.caption.14}}
\backcite {HuntBook1977}{{34}{3.8}{figure.caption.15}}
\backcite {SpongBook}{{36}{4}{homework.4}}
\backcite {Ball}{{39}{4.1.1}{subsection.4.1.1}}
\backcite {MurrayBook}{{47}{4.4}{section.4.4}}
\backcite {SpongBook}{{58}{4.8}{figure.caption.24}}
