This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rbot_101.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 263 of file rbot_101.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 18 of file biblio.bib
 : 
 : howphublished = {\url{https://mathworld.wolfram.com/Homeomorphic.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../../../Papers/SRS/Continuum/biblio.bib
Repeated entry---line 2573 of file ../../../Papers/SRS/Continuum/biblio.bib
 : @article{Gough1957
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 4613 of file ../../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../../Papers/iDG/IROS2018/root.bib
Repeated entry---line 12 of file ../../../Papers/iDG/IROS2018/root.bib
 : @book{SpongBook
 :                ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Hannan2000
Warning--no journal in Hunt1983
Warning--no journal in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu19RALII
Warning--page numbers missing in Ogunmolu19RALII
Warning--no number and no volume in Renda2018ICRA
Warning--empty year in homeomorphic
You've used 27 entries,
            2861 wiz_defined-function locations,
            806 strings with 10371 characters,
and the built_in function-call counts, 19929 in all, are:
= -- 1634
> -- 1509
< -- 7
+ -- 452
- -- 510
* -- 1775
:= -- 3611
add.period$ -- 85
call.type$ -- 27
change.case$ -- 202
chr.to.int$ -- 26
cite$ -- 34
duplicate$ -- 568
empty$ -- 1199
format.name$ -- 570
if$ -- 3745
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 136
num.names$ -- 268
pop$ -- 191
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 1080
swap$ -- 203
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 7
while$ -- 266
width$ -- 0
write$ -- 361
(There were 5 error messages)
