\backcite {boyer1992clinical}{{4}{4}{Doc-Start}}
\backcite {WebbIMRT}{{4}{4}{Doc-Start}}
\backcite {Schweikard95}{{6}{6}{Doc-Start}}
\backcite {Webb99Robotic}{{6}{6}{Doc-Start}}
\backcite {Wiersma09Dev}{{7}{7}{Doc-Start}}
\backcite {HerrmannHexaPODMPC}{{8}{8}{Doc-Start}}
\backcite {Ogunmolu17IROS}{{26}{26}{Doc-Start}}
\backcite {Nesme2005}{{32}{32}{Doc-Start}}
\backcite {Nesme2006}{{32}{32}{Doc-Start}}
\backcite {JamesBern}{{32}{32}{Doc-Start}}
\backcite {GentBook}{{32}{32}{Doc-Start}}
\backcite {Hannan2003}{{32}{32}{Doc-Start}}
\backcite {Hannan2000}{{32}{32}{Doc-Start}}
\backcite {Jones2006}{{32}{32}{Doc-Start}}
\backcite {Jones2006}{{32}{32}{Doc-Start}}
\backcite {Renda2014Cosserat}{{32}{32}{Doc-Start}}
\backcite {TrivediCosserat}{{32}{32}{Doc-Start}}
\backcite {HyperMochi}{{32}{32}{Doc-Start}}
\backcite {Chirikjian1995}{{32}{32}{Doc-Start}}
\backcite {Chirikjian1994}{{32}{32}{Doc-Start}}
\backcite {yekutieli2005dynamic}{{32}{32}{Doc-Start}}
\backcite {zheng2012dynamic}{{32}{32}{Doc-Start}}
\backcite {boyer2006macro}{{32}{32}{Doc-Start}}
\backcite {GentBook}{{32}{32}{Doc-Start}}
\backcite {OgdenBook}{{32}{32}{Doc-Start}}
\backcite {SedalFREE2018}{{32}{32}{Doc-Start}}
\backcite {Holzapfel2000}{{32}{32}{Doc-Start}}
\backcite {rucker2010geometrically}{{32}{32}{Doc-Start}}
\backcite {Demirkoparan}{{32}{32}{Doc-Start}}
\backcite {Nguyen1988}{{54}{54}{Doc-Start}}
\backcite {OgunmoluThesis}{{57}{57}{Doc-Start}}
\backcite {OgunmoluThesis}{{61}{61}{Doc-Start}}
\backcite {Bortfeld1993}{{73}{73}{Doc-Start}}
\backcite {Sodertrom1993}{{73}{73}{Doc-Start}}
\backcite {Pugachev2000}{{73}{73}{Doc-Start}}
\backcite {Pugachev02}{{73}{73}{Doc-Start}}
\backcite {Aleman08}{{73}{73}{Doc-Start}}
\backcite {Bertsimas2013}{{73}{73}{Doc-Start}}
\backcite {Stein97}{{73}{73}{Doc-Start}}
\backcite {Craft2007}{{73}{73}{Doc-Start}}
\backcite {Bertsimas2013}{{73}{73}{Doc-Start}}
\backcite {lu2006learning}{{73}{73}{Doc-Start}}
\backcite {li2010feasible}{{73}{73}{Doc-Start}}
\backcite {wang2003optimization}{{73}{73}{Doc-Start}}
\backcite {dsouza}{{73}{73}{Doc-Start}}
\backcite {lim2007optimization}{{73}{73}{Doc-Start}}
\backcite {Jia2011}{{73}{73}{Doc-Start}}
\backcite {Heinrich}{{74}{74}{Doc-Start}}
\backcite {graphConvTreeSearch}{{85}{85}{Doc-Start}}
