\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Publications}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Publications}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Publications}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Conformal RT Treatment Planning Parameters}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Conformal RT Treatment Planning Parameters}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Robot-based Radiation Therapy}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Robot-based Radiation Therapy}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Frameless and Maskless: Cyberknife system}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Frameless and Maskless: Cyberknife system}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Frameless and Maskless: Cyberknife system}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Frameless and Maskless: Cyberknife system}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Frameless and Maskless: Cyberknife system}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Frameless and Maskless: Cyberknife system}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{BOO}}
\headcommand {\slideentry {1}{4}{1}{12/12}{BOO}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {2}{Immobilization}{13}{Immobilization}{0}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{13}{Experiment Setup}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Identification}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Identification}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Identification}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{3-DOF Control}}
\headcommand {\slideentry {2}{2}{1}{21/21}{3-DOF Control}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{3-DOF Control}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{3-DOF Control}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Adaptive NeuroControl}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{7}{30/30}{Adaptive NeuroControl}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {13}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {3}{Deformation}{31}{Deformation}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{11}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{12}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{13}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{14}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{15}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{16}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{17}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{18}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{19}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{20}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{21}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{22}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {31}{52}}
\headcommand {\beamer@subsectionpages {31}{52}}
\headcommand {\sectionentry {4}{Multi-DOF Kinematics}{53}{Multi-DOF Kinematics}{0}}
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{10}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{11}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{12}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{13}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{14}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{15}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{16}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{17}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{18}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{19}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {53}{71}}
\headcommand {\beamer@subsectionpages {53}{71}}
\headcommand {\sectionentry {5}{BOO}{72}{BOO}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{74}{Proposal Two-Player}}
\headcommand {\slideentry {5}{1}{1}{74/74}{Proposal Two-Player}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{2}{75/75}{Proposal Two-Player}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{3}{76/76}{Proposal Two-Player}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{4}{77/77}{Proposal Two-Player}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{78}{Search}}
\headcommand {\slideentry {5}{2}{1}{78/78}{Search}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{79}{Fluence Map Optimization}}
\headcommand {\slideentry {5}{3}{1}{79/79}{Fluence Map Optimization}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{3}{2}{80/80}{Fluence Map Optimization}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{3}{3}{81/81}{Fluence Map Optimization}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{3}{4}{82/82}{Fluence Map Optimization}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{83}{Results}}
\headcommand {\slideentry {5}{4}{1}{83/83}{Results}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{4}{2}{84/84}{Results}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{4}{3}{85/85}{Results}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{4}{4}{86/86}{Results}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {72}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\sectionentry {6}{\translate {References}}{87}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {83}{91}}
\headcommand {\beamer@sectionpages {72}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {86}}
