\beamer@subsectionintoc {0}{1}{Publications}{2}{0}{0}
\beamer@sectionintoc {1}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Conformal RT Treatment Planning Parameters}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Robot-based Radiation Therapy}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Frameless and Maskless: Cyberknife system}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{BOO}{12}{0}{1}
\beamer@sectionintoc {2}{Immobilization}{13}{0}{2}
\beamer@subsubsectionintoc {2}{0}{1}{Experiment Setup}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Identification}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{3-DOF Control}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Adaptive NeuroControl}{24}{0}{2}
\beamer@sectionintoc {3}{Deformation}{31}{0}{3}
\beamer@sectionintoc {4}{Multi-DOF Kinematics}{53}{0}{4}
\beamer@sectionintoc {5}{BOO}{72}{0}{5}
\beamer@subsectionintoc {5}{1}{Proposal Two-Player}{74}{0}{5}
\beamer@subsectionintoc {5}{2}{Search}{78}{0}{5}
\beamer@subsectionintoc {5}{3}{Fluence Map Optimization}{79}{0}{5}
\beamer@subsectionintoc {5}{4}{Results}{83}{0}{5}
