\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{sections/intro.aux}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@input{sections/background.aux}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@input{sections/immobilization.aux}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@input{sections/deformation.aux}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\@input{sections/multidof.aux}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\@input{sections/blank.aux}
\pbs@newkey{pbs@last@page}{71}
\@input{sections/boo.aux}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\bibstyle{../../Proposal/styles/bibtex/spmpsci_unsrt}
\bibdata{../../../PhDThesis/chapters/biblio}
\bibcite{boyer1992clinical}{{1}{1992}{{Boyer et~al.}}{{Boyer, Ochran, Nyerick, Waldron, and Huntzinger}}}
\bibcite{WebbIMRT}{{2}{2001}{{Webb}}{{}}}
\bibcite{Schweikard95}{{3}{1995}{{Schweikard et~al.}}{{Schweikard, Tombropoulos, and Adler}}}
\bibcite{Webb99Robotic}{{4}{1999}{{Webb}}{{}}}
\bibcite{Wiersma09Dev}{{5}{2009}{{Wiersma et~al.}}{{Wiersma, Wen, Sadinski, Farrey, and Yenice}}}
\bibcite{HerrmannHexaPODMPC}{{6}{2011}{{Herrmann et~al.}}{{Herrmann, Ma, and Schilling}}}
\bibcite{Ogunmolu17IROS}{{7}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Nesme2005}{{8}{2005}{{Nesme et~al.}}{{Nesme, Marchal, Promayon, Chabanas, Payan, and Faure}}}
\bibcite{Nesme2006}{{9}{2006}{{Nesme et~al.}}{{Nesme, Faure, and Payan}}}
\bibcite{JamesBern}{{10}{2017}{{Bern et~al.}}{{Bern, Kumagai, and Coros}}}
\bibcite{GentBook}{{11}{2012}{{Gent}}{{}}}
\bibcite{Hannan2003}{{12}{2003}{{Hannan and Walker}}{{}}}
\bibcite{Hannan2000}{{13}{2000}{{Hannan and Walker}}{{}}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{87}{\translate  {References}}{0}}}
\bibcite{Jones2006}{{14}{2006}{{Jones and Walker}}{{}}}
\bibcite{Renda2014Cosserat}{{15}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{TrivediCosserat}{{16}{2008}{{Trivedi et~al.}}{{Trivedi, Lotfi, and Rahn}}}
\bibcite{HyperMochi}{{17}{2005}{{Mochiyama}}{{}}}
\bibcite{Chirikjian1995}{{18}{1995}{{Chirikjian and Burdick}}{{}}}
\bibcite{Chirikjian1994}{{19}{1994}{{Chirikjian}}{{}}}
\bibcite{yekutieli2005dynamic}{{20}{2005}{{Yekutieli et~al.}}{{Yekutieli, Sagiv-Zohar, Aharonov, Engel, Hochner, and Flash}}}
\bibcite{zheng2012dynamic}{{21}{2012}{{Zheng et~al.}}{{Zheng, Branson, Kang, Cianchetti, Guglielmino, Follador, Medrano-Cerda, Godage, and Caldwell}}}
\bibcite{boyer2006macro}{{22}{2006}{{Boyer et~al.}}{{Boyer, Porez, and Khalil}}}
\bibcite{OgdenBook}{{23}{1997}{{Ogden}}{{}}}
\bibcite{SedalFREE2018}{{24}{2018}{{Sedal et~al.}}{{Sedal, Bruder, Bishop-Moser, Vasudevan, and Kota}}}
\bibcite{Holzapfel2000}{{25}{2000}{{Holzapfel et~al.}}{{Holzapfel, Gasser, and Ogden}}}
\pbs@newkey{pbs@last@page}{88}
\bibcite{rucker2010geometrically}{{26}{2010}{{Rucker et~al.}}{{Rucker, Jones, and Webster~III}}}
\bibcite{Demirkoparan}{{27}{2007}{{Demirkoparan and Pence}}{{}}}
\bibcite{Nguyen1988}{{28}{1988}{{Nguyen}}{{}}}
\bibcite{OgunmoluThesis}{{29}{2019}{{Ogunmolu}}{{}}}
\bibcite{Bortfeld1993}{{30}{1993}{{Bortfeld and Schlegel}}{{}}}
\bibcite{Sodertrom1993}{{31}{1993}{{S{\"o}dertr{\"o}m and Brahme}}{{}}}
\bibcite{Pugachev2000}{{32}{2000}{{Pugachev et~al.}}{{Pugachev, Boyer, and Xing}}}
\bibcite{Pugachev02}{{33}{2002}{{Pugachev and Xing}}{{}}}
\bibcite{Aleman08}{{34}{2008}{{Aleman et~al.}}{{Aleman, Kumar, Ahuja, Romeijn, and Dempsey}}}
\bibcite{Bertsimas2013}{{35}{2013}{{Bertsimas et~al.}}{{Bertsimas, Cacchiani, Craft, and Nohadani}}}
\pbs@newkey{pbs@last@page}{89}
\bibcite{Stein97}{{36}{1997}{{Stein et~al.}}{{Stein, Mohan, Wang, Bortfeld, Wu, Preiser, Ling, and Schlegel}}}
\bibcite{Craft2007}{{37}{2007}{{Craft}}{{}}}
\bibcite{lu2006learning}{{38}{2006}{{Lu et~al.}}{{Lu, Radke, Hong, Chui, Xiong, Yorke, and Jackson}}}
\bibcite{li2010feasible}{{39}{2010}{{Li and Lei}}{{}}}
\bibcite{wang2003optimization}{{40}{2003}{{Wang et~al.}}{{Wang, Dai, and Hu}}}
\bibcite{dsouza}{{41}{2004}{{D~D'Souza et~al.}}{{D~D'Souza, Meyer, and Shi}}}
\bibcite{lim2007optimization}{{42}{2007}{{Lim et~al.}}{{Lim, Ferris, Wright, Shepard, and Earl}}}
\bibcite{Jia2011}{{43}{2011}{{Jia et~al.}}{{Jia, Men, Lou, and Jiang}}}
\bibcite{Heinrich}{{44}{2015}{{Heinrich et~al.}}{{Heinrich, Lanctot, and Silver}}}
\pbs@newkey{pbs@last@page}{90}
\bibcite{graphConvTreeSearch}{{45}{2018}{{Zhuwen et~al.}}{{Zhuwen, Chen, and Koltun}}}
\bibcite{Azar19MICCAI}{{46}{2019{a}}{{Sadeghnejad~Barkousaraie et~al.}}{{Sadeghnejad~Barkousaraie, Ogunmolu, Nguyen, and Jiang}}}
\bibcite{AzarPMB19}{{47}{2019{b}}{{Sadeghnejad~Barkousaraie et~al.}}{{Sadeghnejad~Barkousaraie, Ogunmolu, Jiang, and Nguyen}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {86}}}
