\beamer@slide {fig:mlc_varian}{4}
\beamer@slide {eq:ident1}{19}
\beamer@slide {eq:statemodel}{19}
\beamer@slide {eqn:LQ-cost}{19}
\beamer@slide {fig:spherical_coords}{36}
\beamer@slide {eq:polar_coordinates_ref}{36}
\beamer@slide {fig:radii_change}{37}
\beamer@slide {eq:spherical_transformation}{37}
\beamer@slide {eq:invariants}{38}
\beamer@slide {eq:Mooney}{39}
\beamer@slide {eq:deformation_grad}{39}
\beamer@slide {eq:invariants_polar}{41}
\beamer@slide {eq:cauchy_stress2}{41}
\beamer@slide {eq:cauchy_stress}{42}
\beamer@slide {eq:stress_constitutive}{42}
\beamer@slide {eq:stress_compos}{42}
\beamer@slide {eq:boundary_conds}{43}
\beamer@slide {eq:polar_coord_a}{43}
\beamer@slide {eq:polar_coord_b}{43}
\beamer@slide {eq:polar_coords_c}{43}
\beamer@slide {eq:polar_coords}{43}
\beamer@slide {eq:cauchy_law1}{43}
\beamer@slide {eq:internal_pressure}{44}
\beamer@slide {eq:soft_contact}{54}
\beamer@slide {eq:force_constraint}{55}
\beamer@slide {eq:head-contact-force}{55}
\beamer@slide {eq:continuum-1}{56}
\beamer@slide {eq:continuum-2}{56}
\beamer@slide {eq:continuum-3}{56}
\beamer@slide {eq:radial-stress-integ}{57}
\beamer@slide {eq:azim-stress-integ}{57}
\beamer@slide {eq:polar-stress-integ}{57}
\beamer@slide {eq:stress-integ}{57}
\beamer@slide {eq:piola-kirchoff}{58}
\beamer@slide {eq:contact_def_force}{59}
\beamer@slide {eq:contact-force-stress-isochoric}{59}
\beamer@slide {eq:contact-force-stress}{59}
\beamer@slide {eq:contact_equal}{61}
\beamer@slide {eq:gauss_equal}{61}
\beamer@slide {eq:tangent_equal}{61}
\beamer@slide {eq:contact_eqs}{61}
\beamer@slide {eq:contact_eqs_compos}{62}
\beamer@slide {eq:matrix-exp}{63}
\beamer@slide {eq:head-vel-map}{65}
\beamer@slide {eq:manip_map}{65}
\beamer@slide {eq:lagrange}{68}
\beamer@slide {eq:lagrange_compo}{68}
\beamer@slide {eq:lagrange-dynamics}{69}
\beamer@slide {eq:iab-dynamics-compos}{69}
\beamer@slide {eq:contraint-connection}{70}
\beamer@slide {eq:complete-lagrangian}{70}
\beamer@slide {tbl:dose}{83}
\beamer@slide {tbl:dose_test}{84}
