This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: sections/intro.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/immobilization.aux
A level-1 auxiliary file: sections/deformation.aux
A level-1 auxiliary file: sections/multidof.aux
A level-1 auxiliary file: sections/blank.aux
A level-1 auxiliary file: sections/boo.aux
A level-1 auxiliary file: sections/boo_II.aux
Illegal, another \bibstyle command---line 117 of file Thesis.aux
 : \bibstyle
 :          {../../Proposal/styles/bibtex/spmpsci_unsrt}
I'm skipping whatever remains of this command
Database file #1: ../../../PhDThesis/chapters/biblio.bib
Warning--empty booktitle in Hannan2000
Warning--empty journal in Jones2006
You've used 47 entries,
            2481 wiz_defined-function locations,
            886 strings with 14772 characters,
and the built_in function-call counts, 19697 in all, are:
= -- 1655
> -- 1051
< -- 25
+ -- 404
- -- 309
* -- 1599
:= -- 3110
add.period$ -- 149
call.type$ -- 47
change.case$ -- 90
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 980
empty$ -- 1795
format.name$ -- 374
if$ -- 4196
int.to.chr$ -- 2
int.to.str$ -- 48
missing$ -- 49
newline$ -- 244
num.names$ -- 143
pop$ -- 392
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 1028
swap$ -- 169
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 170
width$ -- 0
write$ -- 621
(There was 1 error message)
