\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{BOO}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{BOO}{72}{BOO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{Bortfeld1993,Sodertrom1993,Pugachev2000,Pugachev02,Aleman08,Bertsimas2013}
\citation{Stein97,Craft2007,Bertsimas2013}
\citation{lu2006learning,li2010feasible}
\citation{wang2003optimization,dsouza,lim2007optimization,Jia2011}
\@writefile{brf}{\backcite{Bortfeld1993}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Sodertrom1993}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Pugachev2000}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Pugachev02}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Aleman08}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Bertsimas2013}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Stein97}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Craft2007}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Bertsimas2013}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{lu2006learning}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{li2010feasible}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2003optimization}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{dsouza}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{lim2007optimization}{{73}{73}{Doc-Start}}}
\@writefile{brf}{\backcite{Jia2011}{{73}{73}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Heinrich}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Proposal Two-Player}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{74}{Proposal Two-Player}}}
\@writefile{brf}{\backcite{Heinrich}{{74}{74}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{74/74}{Proposal Two-Player}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{75/75}{Proposal Two-Player}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{76/76}{Proposal Two-Player}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{77/77}{Proposal Two-Player}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Search}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{78}{Search}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{78/78}{Search}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Fluence Map Optimization}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{79}{Fluence Map Optimization}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{79/79}{Fluence Map Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{80/80}{Fluence Map Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{81/81}{Fluence Map Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{82/82}{Fluence Map Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Results}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{83}{Results}}}
\newlabel{tbl:dose}{{83}{83}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:dose}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{83/83}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tbl:dose_test}{{84}{84}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:dose_test}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{84/84}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{graphConvTreeSearch}
\@writefile{brf}{\backcite{graphConvTreeSearch}{{85}{85}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{85/85}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{86/86}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@setckpt{sections/boo}{
\setcounter{page}{87}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{86}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{37}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
