\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Azar19MICCAI,AzarPMB19}
\@writefile{toc}{\beamer@sectionintoc {6}{BOO II}{87}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{BOO II}{87}{BOO II}{0}}}
\@writefile{brf}{\backcite{Azar19MICCAI}{{87}{87}{Doc-Start}}}
\@writefile{brf}{\backcite{AzarPMB19}{{87}{87}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{snm}{\beamer@slide {eq:q_est}{90}}
\newlabel{eq:q_est}{{55}{90}{BOO II}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{snm}{\beamer@slide {eq:regret}{91}}
\newlabel{eq:regret}{{57}{91}{BOO II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:spmcts}{91}}
\newlabel{eq:spmcts}{{58}{91}{BOO II}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@setckpt{sections/boo_II}{
\setcounter{page}{97}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{96}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{37}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
