\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Deformation}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deformation}{31}{Deformation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Nesme2005,Nesme2006,JamesBern,GentBook}
\citation{Hannan2003,Hannan2000,Jones2006}
\citation{Jones2006}
\citation{Renda2014Cosserat,TrivediCosserat}
\citation{HyperMochi,Chirikjian1995,Chirikjian1994}
\citation{yekutieli2005dynamic,zheng2012dynamic}
\citation{boyer2006macro,GentBook,OgdenBook,SedalFREE2018,Holzapfel2000,rucker2010geometrically,Demirkoparan}
\@writefile{brf}{\backcite{Nesme2005}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Nesme2006}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{JamesBern}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{GentBook}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Hannan2003}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Hannan2000}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Jones2006}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Jones2006}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{TrivediCosserat}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{HyperMochi}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Chirikjian1995}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Chirikjian1994}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{yekutieli2005dynamic}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{zheng2012dynamic}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{boyer2006macro}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{GentBook}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{OgdenBook}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{SedalFREE2018}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Holzapfel2000}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{rucker2010geometrically}{{32}{32}{Doc-Start}}}
\@writefile{brf}{\backcite{Demirkoparan}{{32}{32}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:spherical_coords}{{36}{36}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spherical_coords}{36}}
\@writefile{snm}{\beamer@slide {eq:polar_coordinates_ref}{36}}
\newlabel{eq:polar_coordinates_ref}{{6}{36}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:radii_change}{{37}{37}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:radii_change}{37}}
\@writefile{snm}{\beamer@slide {eq:spherical_transformation}{37}}
\newlabel{eq:spherical_transformation}{{7}{37}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:invariants}{38}}
\newlabel{eq:invariants}{{8}{38}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:Mooney}{39}}
\newlabel{eq:Mooney}{{9}{39}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:deformation_grad}{39}}
\newlabel{eq:deformation_grad}{{10}{39}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{eq:invariants_polar}{{41}{41}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:invariants_polar}{41}}
\@writefile{snm}{\beamer@slide {eq:cauchy_stress2}{41}}
\newlabel{eq:cauchy_stress2}{{12}{41}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:cauchy_stress}{42}}
\newlabel{eq:cauchy_stress}{{13}{42}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:stress_constitutive}{42}}
\newlabel{eq:stress_constitutive}{{14}{42}{Deformation}{Doc-Start}{}}
\newlabel{eq:stress_compos}{{15}{42}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:stress_compos}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:boundary_conds}{43}}
\newlabel{eq:boundary_conds}{{16}{43}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polar_coord_a}{43}}
\newlabel{eq:polar_coord_a}{{17a}{43}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polar_coord_b}{43}}
\newlabel{eq:polar_coord_b}{{17b}{43}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polar_coords_c}{43}}
\newlabel{eq:polar_coords_c}{{17c}{43}{Deformation}{Doc-Start}{}}
\newlabel{eq:polar_coords}{{17}{43}{Deformation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polar_coords}{43}}
\@writefile{snm}{\beamer@slide {eq:cauchy_law1}{43}}
\newlabel{eq:cauchy_law1}{{18}{43}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:internal_pressure}{44}}
\newlabel{eq:internal_pressure}{{19}{44}{Deformation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{sections/deformation}{
\setcounter{page}{53}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{52}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
