\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Multi-DOF Kinematics}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multi-DOF Kinematics}{53}{Multi-DOF Kinematics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Nguyen1988}
\@writefile{brf}{\backcite{Nguyen1988}{{54}{54}{Doc-Start}}}
\@writefile{snm}{\beamer@slide {eq:soft_contact}{54}}
\newlabel{eq:soft_contact}{{21}{54}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {eq:force_constraint}{55}}
\newlabel{eq:force_constraint}{{22}{55}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:head-contact-force}{55}}
\newlabel{eq:head-contact-force}{{23}{55}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:continuum-1}{56}}
\newlabel{eq:continuum-1}{{26a}{56}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:continuum-2}{56}}
\newlabel{eq:continuum-2}{{26b}{56}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:continuum-3}{56}}
\newlabel{eq:continuum-3}{{26c}{56}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{OgunmoluThesis}
\@writefile{brf}{\backcite{OgunmoluThesis}{{57}{57}{Doc-Start}}}
\@writefile{snm}{\beamer@slide {eq:radial-stress-integ}{57}}
\newlabel{eq:radial-stress-integ}{{27a}{57}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:azim-stress-integ}{57}}
\newlabel{eq:azim-stress-integ}{{27b}{57}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polar-stress-integ}{57}}
\newlabel{eq:polar-stress-integ}{{27c}{57}{Multi-DOF Kinematics}{Doc-Start}{}}
\newlabel{eq:stress-integ}{{27}{57}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:stress-integ}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq:piola-kirchoff}{58}}
\newlabel{eq:piola-kirchoff}{{29}{58}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:contact_def_force}{59}}
\newlabel{eq:contact_def_force}{{31}{59}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:contact-force-stress-isochoric}{59}}
\newlabel{eq:contact-force-stress-isochoric}{{32}{59}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:contact-force-stress}{59}}
\newlabel{eq:contact-force-stress}{{33}{59}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{OgunmoluThesis}
\@writefile{snm}{\beamer@slide {eq:contact_equal}{61}}
\newlabel{eq:contact_equal}{{34a}{61}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gauss_equal}{61}}
\newlabel{eq:gauss_equal}{{34b}{61}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:tangent_equal}{61}}
\newlabel{eq:tangent_equal}{{35}{61}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{61}{61}{Doc-Start}}}
\newlabel{eq:contact_eqs}{{36}{61}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:contact_eqs}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{eq:contact_eqs_compos}{{37}{62}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:contact_eqs_compos}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {eq:matrix-exp}{63}}
\newlabel{eq:matrix-exp}{{39}{63}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{snm}{\beamer@slide {eq:head-vel-map}{65}}
\newlabel{eq:head-vel-map}{{42}{65}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:manip_map}{65}}
\newlabel{eq:manip_map}{{43}{65}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {eq:lagrange}{68}}
\newlabel{eq:lagrange}{{44}{68}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lagrange_compo}{68}}
\newlabel{eq:lagrange_compo}{{45}{68}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {eq:lagrange-dynamics}{69}}
\newlabel{eq:lagrange-dynamics}{{50}{69}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iab-dynamics-compos}{69}}
\newlabel{eq:iab-dynamics-compos}{{51}{69}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {eq:contraint-connection}{70}}
\newlabel{eq:contraint-connection}{{53}{70}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:complete-lagrangian}{70}}
\newlabel{eq:complete-lagrangian}{{54}{70}{Multi-DOF Kinematics}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@setckpt{sections/multidof}{
\setcounter{page}{71}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{18}
\setcounter{framenumber}{70}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{37}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
