\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyer1992clinical}
\citation{WebbIMRT}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{7}{Background}{0}}}
\newlabel{fig:mlc_varian}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mlc_varian}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Conformal RT Treatment Planning Parameters}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Conformal RT Treatment Planning Parameters}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Conformal RT Treatment Planning Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Schweikard95,Webb99Robotic}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Robot-based Radiation Therapy}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Robot-based Radiation Therapy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Robot-based Radiation Therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Wiersma09Dev}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Frameless and Maskless: Cyberknife system}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Frameless and Maskless: Cyberknife system}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{HerrmannHexaPODMPC}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{BOO}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{BOO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{BOO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@setckpt{sections/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{15}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
