This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hwsols.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../Papers/SRS/Continuum/biblio.bib
Repeated entry---line 390 of file ../../Papers/SRS/Continuum/biblio.bib
 : @ieeetranbstctl{IEEEexample:BSTcontrol
 :                                       ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1853 of file ../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            806 strings with 7351 characters,
and the built_in function-call counts, 911 in all, are:
= -- 66
> -- 14
< -- 9
+ -- 9
- -- 1
* -- 51
:= -- 144
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 55
empty$ -- 69
format.name$ -- 1
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 23
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 71
stack$ -- 0
substring$ -- 57
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 28
(There were 2 error messages)
