\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Gogu}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:mobility}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.}}{1}{figure.1}}
\newlabel{fig:para_mech}{{1}{1}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism}{figure.1}{}}
\@writefile{brf}{\backcite{Gogu}{{1}{2}{solution.2}}}
\newlabel{eq:rodrigues}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:exp_expand}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:exp_lemma}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:rot}{{20}{3}{}{equation.0.20}{}}
\newlabel{eq:rot_rev}{{21}{3}{}{equation.0.21}{}}
\newlabel{eq:rbx}{{29}{3}{}{equation.0.29}{}}
\newlabel{eq:rby}{{30}{3}{}{equation.0.30}{}}
\newlabel{eq:rbz}{{31}{3}{}{equation.0.31}{}}
\newlabel{eq:rot_a_then_b}{{35}{3}{}{equation.0.35}{}}
\newlabel{eq:rot_a_plus_b}{{36}{3}{}{equation.0.36}{}}
\bibstyle{IEEEtran}
\bibdata{../../Papers/SRS/Continuum/biblio}
\bibcite{Gogu}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative orientation between two frames.}}{4}{figure.2}}
\newlabel{fig:two_frames}{{2}{4}{Relative orientation between two frames}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.}}{4}{figure.3}}
\newlabel{fig:compoz}{{3}{4}{Illustration of composition of rotations about a \textbf {current axis}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
