\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Gogu}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:mobility}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.}}{1}{figure.1}}
\newlabel{fig:para_mech}{{1}{1}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism}{figure.1}{}}
\@writefile{brf}{\backcite{Gogu}{{1}{2}{solution.2}}}
\newlabel{eq:rodrigues}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:exp_expand}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:exp_lemma}{{17}{2}{}{equation.0.17}{}}
