\beamer@slide {fig:dualgraph}{57}
\beamer@slide {fig:4bar_hunt}{59}
\beamer@slide {fig:4bar}{61}
\beamer@slide {fig:4bar_wolfram}{62}
\beamer@slide {eq:freedomunfreedom}{74}
\beamer@slide {grubler}{76}
\beamer@slide {grubler}{76}
\beamer@slide {fig:plucker}{93}
\beamer@slide {eq:rotation_compoz}{116}
\beamer@slide {eq:direction_cosines}{116}
\beamer@slide {eq:zyz}{130}
\beamer@slide {eq:euler_a}{131}
\beamer@slide {eq:euler_b}{131}
\beamer@slide {eq:euler}{131}
\beamer@slide {eq:euler_neg_a}{132}
\beamer@slide {eq:euler_neg_b}{132}
\beamer@slide {eq:euler_neg}{132}
