\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Textbooks}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Textbooks}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Textbooks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Textbooks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\sectionentry {2}{Kinematic Geometry}{7}{Kinematic Geometry}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Mechanics}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Mechanics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Mechanics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Mechanics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Mechanics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Mechanics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Mechanics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Mechanics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Mechanics}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Mechanics}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Mechanics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{11}{18/18}{Mechanics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{12}{19/19}{Mechanics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{13}{20/20}{Mechanics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{14}{21/21}{Mechanics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{15}{22/22}{Mechanics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {8}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Mechanisms}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Mechanisms}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Mechanisms}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Pairs and Linkages}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{7}{31/31}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{8}{32/32}{Pairs and Linkages}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Serial Chains}}
\headcommand {\slideentry {2}{4}{1}{33/33}{Serial Chains}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{2}{35/35}{Serial Chains}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{3}{36/36}{Serial Chains}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{4}{37/37}{Serial Chains}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{5}{38/38}{Serial Chains}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{6}{40/40}{Serial Chains}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{7}{41/41}{Serial Chains}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{8}{43/43}{Serial Chains}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{9}{44/44}{Serial Chains}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{10}{45/45}{Serial Chains}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{11}{46/46}{Serial Chains}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{12}{47/47}{Serial Chains}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{48}{Hyperredundant and Parallel robots}}
\headcommand {\slideentry {2}{5}{1}{48/48}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{2}{49/49}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{3}{50/50}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{4}{51/51}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{5}{52/52}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{6}{53/53}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{7}{54/54}{Hyperredundant and Parallel robots}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {7}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\sectionentry {3}{Mobility}{55}{Mobility}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{11}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {55}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{67}{Screws and a History Snippet}}
\headcommand {\slideentry {3}{1}{1}{67/67}{Screws and a History Snippet}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{2}{68/68}{Screws and a History Snippet}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{3}{69/69}{Screws and a History Snippet}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{4}{70/70}{Screws and a History Snippet}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{5}{71/71}{Screws and a History Snippet}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{6}{72/72}{Screws and a History Snippet}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{73}{Freedoms and Constraints}}
\headcommand {\slideentry {3}{2}{1}{73/73}{Freedoms and Constraints}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{2}{74/74}{Freedoms and Constraints}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{3}{75/75}{Freedoms and Constraints}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Mobility Criterion}}
\headcommand {\slideentry {3}{3}{1}{76/76}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{2}{77/77}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{3}{78/78}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{4}{79/79}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{5}{80/80}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{6}{81/81}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{7}{82/82}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{8}{83/83}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{9}{84/84}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{10}{85/85}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{11}{86/86}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{12}{87/87}{Mobility Criterion}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {55}{87}}
\headcommand {\beamer@subsectionpages {76}{87}}
\headcommand {\sectionentry {4}{Motions}{88}{Motions}{0}}
\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{Movement in $\mathbb {R}^3$}}
\headcommand {\slideentry {4}{1}{1}{90/90}{Movement in $\mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{2}{91/91}{Movement in $\mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{3}{92/92}{Movement in $\mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{4}{93/93}{Movement in $\mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{5}{94/94}{Movement in $\mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{6}{95/95}{Movement in $\mathbb {R}^3$}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {90}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{96}{Special Orthogonal Properties}}
\headcommand {\slideentry {4}{2}{1}{96/96}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{2}{2}{97/97}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{2}{3}{98/98}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{2}{4}{99/99}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{2}{5}{100/100}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{2}{6}{101/101}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{2}{7}{102/102}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{8}{103/103}{Special Orthogonal Properties}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{104}{Composition of Rotations}}
\headcommand {\slideentry {4}{3}{1}{104/104}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{3}{2}{105/105}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{3}{3}{106/106}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{3}{4}{107/107}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{3}{5}{108/108}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{3}{6}{109/109}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{3}{7}{110/110}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{3}{8}{111/111}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{3}{9}{112/112}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{3}{10}{113/113}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{3}{11}{114/114}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{3}{12}{115/115}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{3}{13}{116/116}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{3}{14}{117/117}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{3}{15}{118/118}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{3}{16}{119/119}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{3}{17}{120/120}{Composition of Rotations}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {88}{120}}
\headcommand {\beamer@subsectionpages {104}{120}}
\headcommand {\sectionentry {5}{Screw Theory}{121}{Screw Theory}{0}}
\headcommand {\slideentry {5}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{3}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{4}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {121}{124}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{125}{Displacement \& Twist}}
\headcommand {\slideentry {5}{1}{1}{125/125}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{1}{2}{126/126}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{1}{3}{127/127}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{1}{4}{128/128}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{1}{5}{129/129}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{6}{130/130}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{1}{7}{131/131}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{1}{8}{132/132}{Displacement \& Twist}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {125}{132}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{133}{Force \& Wrench}}
\headcommand {\slideentry {5}{2}{1}{133/133}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{2}{2}{134/134}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{2}{3}{135/135}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{2}{4}{136/136}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{5}{137/137}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{2}{6}{138/138}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {5}{2}{7}{139/139}{Force \& Wrench}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\beamer@subsectionpages {133}{139}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{140}{Screws in Pl{\"u}cker Coordinates}}
\headcommand {\slideentry {5}{3}{1}{140/140}{Screws in Pl{\"u}cker Coordinates}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{3}{2}{141/141}{Screws in Pl{\"u}cker Coordinates}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {5}{3}{3}{142/142}{Screws in Pl{\"u}cker Coordinates}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionpages {140}{142}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{143}{Group Theory Connections}}
\headcommand {\slideentry {5}{4}{1}{143/143}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{4}{2}{144/144}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {5}{4}{3}{145/145}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {5}{4}{4}{146/146}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {5}{4}{5}{147/147}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {5}{4}{6}{148/148}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{4}{7}{149/149}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{4}{8}{150/150}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {5}{4}{9}{151/151}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{4}{10}{152/152}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{4}{11}{153/153}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{4}{12}{154/154}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {5}{4}{13}{155/155}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {5}{4}{14}{156/156}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{4}{15}{157/157}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{4}{16}{158/158}{Group Theory Connections}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\beamer@partpages {1}{158}}
\headcommand {\beamer@subsectionpages {143}{158}}
\headcommand {\beamer@sectionpages {121}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\gdef \inserttotalframenumber {154}}
