\beamer@slide {fig:dualgraph}{57}
\beamer@slide {fig:4bar_hunt}{59}
\beamer@slide {fig:4bar}{61}
\beamer@slide {fig:4bar_wolfram}{62}
\beamer@slide {eq:freedomunfreedom}{74}
\beamer@slide {grubler}{76}
\beamer@slide {grubler}{76}
\beamer@slide {eq:rotation_compoz}{94}
\beamer@slide {eq:direction_cosines}{94}
\beamer@slide {eq:angle_param}{101}
\beamer@slide {eq:axis_param}{102}
\beamer@slide {eq:zyz}{112}
\beamer@slide {eq:euler_a}{113}
\beamer@slide {eq:euler_b}{113}
\beamer@slide {eq:euler}{113}
\beamer@slide {eq:euler_neg_a}{114}
\beamer@slide {eq:euler_neg_b}{114}
\beamer@slide {eq:euler_neg}{114}
\beamer@slide {fig:plucker}{124}
\beamer@slide {eq:rigid_trans}{148}
\beamer@slide {eq:se3_rep}{149}
\beamer@slide {eq:se3_rep_euclid}{149}
