\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Textbooks}{3}{0}{1}
\beamer@sectionintoc {2}{Pairs, Linkages, and Configurations}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Mechanics}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Mechanisms}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Pairs and Linkages}{24}{0}{2}
\beamer@subsectionintoc {2}{4}{Serial Chains}{32}{0}{2}
\beamer@subsectionintoc {2}{5}{Hyperredundant and Parallel robots}{46}{0}{2}
\beamer@sectionintoc {3}{Mobility}{53}{0}{3}
\beamer@subsectionintoc {3}{1}{Screws}{63}{0}{3}
\beamer@subsectionintoc {3}{2}{Pl{\"u}cker coordinates}{66}{0}{3}
\beamer@subsectionintoc {3}{3}{Freedoms and Constraints}{71}{0}{3}
\beamer@subsectionintoc {3}{4}{Mobility Criterion}{74}{0}{3}
\beamer@subsectionintoc {3}{5}{Mobility Criterion}{74}{0}{3}
