This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Brandeis.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 333 of file Brandeis.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
I couldn't open database file ../../Papers/iDG/IROS18/root.bib
---line 334 of file Brandeis.aux
 : \bibdata{../../Papers/SRS/Continuum/biblio,../../Papers/iDG/IROS18/root
 :                                                                        }
I'm skipping whatever remains of this command
Database file #1: ../../Papers/SRS/Continuum/biblio.bib
Repeated entry---line 618 of file ../../Papers/SRS/Continuum/biblio.bib
 : @article{Gough1957
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1610 of file ../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stramigioli2001"
Warning--empty booktitle in Hannan2000
Warning--no journal in Hunt1983
Warning--no journal in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu19RALII
Warning--page numbers missing in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu18IROS
Warning--page numbers missing in Ogunmolu18IROS
Warning--no journal in PadenThesis85
Warning--no number and no volume in PadenThesis85
Warning--page numbers missing in PadenThesis85
Warning--no number and no volume in Renda2018ICRA
You've used 28 entries,
            2861 wiz_defined-function locations,
            812 strings with 10542 characters,
and the built_in function-call counts, 20549 in all, are:
= -- 1662
> -- 1596
< -- 7
+ -- 482
- -- 538
* -- 1843
:= -- 3744
add.period$ -- 87
call.type$ -- 28
change.case$ -- 210
chr.to.int$ -- 27
cite$ -- 39
duplicate$ -- 580
empty$ -- 1219
format.name$ -- 606
if$ -- 3849
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 141
num.names$ -- 278
pop$ -- 193
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1048
swap$ -- 202
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 11
while$ -- 269
width$ -- 0
write$ -- 374
(There were 4 error messages)
