This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 249 of file notes.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
Database file #1: ../../Papers/SRS/Continuum/biblio.bib
Repeated entry---line 500 of file ../../Papers/SRS/Continuum/biblio.bib
 : @article{Gough1957
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1462 of file ../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Hannan2000
Warning--no journal in Hunt1983
Warning--no journal in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu19RALII
Warning--page numbers missing in Ogunmolu19RALII
Warning--no journal in Ogunmolu19RALI
Warning--no number and no volume in Ogunmolu19RALI
Warning--page numbers missing in Ogunmolu19RALI
Warning--no number and no volume in Renda2018ICRA
You've used 25 entries,
            2861 wiz_defined-function locations,
            789 strings with 9890 characters,
and the built_in function-call counts, 18575 in all, are:
= -- 1504
> -- 1440
< -- 7
+ -- 436
- -- 484
* -- 1671
:= -- 3375
add.period$ -- 78
call.type$ -- 25
change.case$ -- 188
chr.to.int$ -- 24
cite$ -- 34
duplicate$ -- 523
empty$ -- 1101
format.name$ -- 544
if$ -- 3486
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 126
num.names$ -- 248
pop$ -- 173
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 979
swap$ -- 186
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 9
while$ -- 242
width$ -- 0
write$ -- 335
(There were 3 error messages)
