This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 296 of file notes.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
Database file #1: ../../Papers/SRS/Continuum/biblio.bib
Repeated entry---line 552 of file ../../Papers/SRS/Continuum/biblio.bib
 : @article{Gough1957
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1528 of file ../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ogunmolu18IROS"
Warning--I didn't find a database entry for "Stramigioli2001"
Warning--empty booktitle in Hannan2000
Warning--no journal in Hunt1983
Warning--no journal in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu19RALII
Warning--page numbers missing in Ogunmolu19RALII
Warning--no journal in Ogunmolu19RALI
Warning--no number and no volume in Ogunmolu19RALI
Warning--page numbers missing in Ogunmolu19RALI
Warning--no journal in PadenThesis85
Warning--no number and no volume in PadenThesis85
Warning--page numbers missing in PadenThesis85
Warning--no number and no volume in Renda2018ICRA
You've used 26 entries,
            2861 wiz_defined-function locations,
            798 strings with 10041 characters,
and the built_in function-call counts, 19055 in all, are:
= -- 1543
> -- 1466
< -- 7
+ -- 442
- -- 494
* -- 1704
:= -- 3470
add.period$ -- 80
call.type$ -- 26
change.case$ -- 194
chr.to.int$ -- 25
cite$ -- 38
duplicate$ -- 538
empty$ -- 1134
format.name$ -- 554
if$ -- 3569
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 130
num.names$ -- 258
pop$ -- 177
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 999
swap$ -- 190
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 12
while$ -- 252
width$ -- 0
write$ -- 346
(There were 3 error messages)
