\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boyer1992clinical}
\citation{WebbIMRT}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}}
\@writefile{brf}{\backcite{boyer1992clinical}{{4}{4}{Doc-Start}}}
\@writefile{brf}{\backcite{WebbIMRT}{{4}{4}{Doc-Start}}}
\newlabel{fig:mlc_varian}{{4}{4}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mlc_varian}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Conformal RT Treatment Planning Parameters}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Conformal RT Treatment Planning Parameters}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Conformal RT Treatment Planning Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Schweikard95,Webb99Robotic}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Robot-based Radiation Therapy}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Robot-based Radiation Therapy}}}
\@writefile{brf}{\backcite{Schweikard95}{{6}{6}{Doc-Start}}}
\@writefile{brf}{\backcite{Webb99Robotic}{{6}{6}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Robot-based Radiation Therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Wiersma09Dev}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Frameless and Maskless: Cyberknife system}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Frameless and Maskless: Cyberknife system}}}
\@writefile{brf}{\backcite{Wiersma09Dev}{{7}{7}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{HerrmannHexaPODMPC}
\@writefile{brf}{\backcite{HerrmannHexaPODMPC}{{8}{8}{Doc-Start}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Frameless and Maskless: Cyberknife system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{BOO}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{BOO}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{BOO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@setckpt{sections/background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{12}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
