\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Mobility}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mobility}{53}{Mobility}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:dualgraph}{{52}{55}{Mobility}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dualgraph}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:4bar_hunt}{{54}{57}{Mobility}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4bar_hunt}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:4bar}{{55}{59}{Mobility}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4bar}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Screws}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Screws}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{63/63}{Screws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{64/64}{Screws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:plucker}{{61}{65}{Screws}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plucker}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{65/65}{Screws}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pl{\"u}cker coordinates}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{66}{Pl{\"u}cker coordinates}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{66/66}{Pl{\"u}cker coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{67/67}{Pl{\"u}cker coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{68/68}{Pl{\"u}cker coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{69/69}{Pl{\"u}cker coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{70/70}{Pl{\"u}cker coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Freedoms and Constraints}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Freedoms and Constraints}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{71/71}{Freedoms and Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{eq:freedomunfreedom}{{68}{72}{Freedoms and Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:freedomunfreedom}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{72/72}{Freedoms and Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{73/73}{Freedoms and Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Mobility Criterion}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{74}{Mobility Criterion}}}
\@writefile{snm}{\beamer@slide {grubler}{74}}
\newlabel{grubler}{{11}{74}{Mobility Criterion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grubler}{74}}
\newlabel{grubler}{{12}{74}{Mobility Criterion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{74/74}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{75/75}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{76/76}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{77/77}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{78/78}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{79/79}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{80/80}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{81/81}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@setckpt{sections/mobility}{
\setcounter{page}{82}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{77}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
