\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{88/88}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{89/89}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{90/90}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{91/91}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{92/92}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:plucker}{{89}{93}{Mobility Criterion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plucker}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{93/93}{Mobility Criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Displacement \& Twist}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{94}{Displacement \& Twist}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{94/94}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{95/95}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{96/96}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{97/97}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{98/98}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{99/99}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{100/100}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{101/101}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Force \& Wrench}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{102}{Force \& Wrench}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{102/102}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{103/103}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{104/104}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{105/105}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{106/106}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{107/107}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{108/108}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Screws in Pl{\"u}cker Coordinates}{109}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{109}{Screws in Pl{\"u}cker Coordinates}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{109/109}{Screws in Pl{\"u}cker Coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{110/110}{Screws in Pl{\"u}cker Coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{$\mathbb  {R}^3$ Motions}{111}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{111}{$\mathbb  {R}^3$ Motions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{111/111}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{112/112}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{113/113}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{114/114}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{115/115}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{snm}{\beamer@slide {eq:rotation_compoz}{116}}
\newlabel{eq:rotation_compoz}{{21}{116}{$\mathbb {R}^3$ Motions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:direction_cosines}{116}}
\newlabel{eq:direction_cosines}{{22}{116}{$\mathbb {R}^3$ Motions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{6}{116/116}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{7}{117/117}{$\mathbb  {R}^3$ Motions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Special Orthogonal Properties}{118}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{118}{Special Orthogonal Properties}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{118/118}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{119/119}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{120/120}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{121/121}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Composition of Rotations}{122}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{122}{Composition of Rotations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{122/122}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{123/123}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{124/124}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{4}{125/125}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{5}{126/126}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{6}{127/127}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{7}{128/128}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{8}{129/129}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{snm}{\beamer@slide {eq:zyz}{130}}
\newlabel{eq:zyz}{{34}{130}{Composition of Rotations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{9}{130/130}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{snm}{\beamer@slide {eq:euler_a}{131}}
\newlabel{eq:euler_a}{{35a}{131}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler_b}{131}}
\newlabel{eq:euler_b}{{35b}{131}{Composition of Rotations}{Doc-Start}{}}
\newlabel{eq:euler}{{35}{131}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler}{131}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{10}{131/131}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{snm}{\beamer@slide {eq:euler_neg_a}{132}}
\newlabel{eq:euler_neg_a}{{36a}{132}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler_neg_b}{132}}
\newlabel{eq:euler_neg_b}{{36b}{132}{Composition of Rotations}{Doc-Start}{}}
\newlabel{eq:euler_neg}{{36}{132}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler_neg}{132}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{11}{132/132}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{12}{133/133}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{13}{134/134}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{14}{135/135}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@setckpt{sections/rbm}{
\setcounter{page}{136}
\setcounter{equation}{36}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{4}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{131}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{36}
\setcounter{theorem}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
