\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Motions}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Motions}{88}{Motions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Movement in $\mathbb  {R}^3$}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{90}{Movement in $\mathbb  {R}^3$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{90/90}{Movement in $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{91/91}{Movement in $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{92/92}{Movement in $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{93/93}{Movement in $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{snm}{\beamer@slide {eq:rotation_compoz}{94}}
\newlabel{eq:rotation_compoz}{{11}{94}{Movement in $\mathbb {R}^3$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:direction_cosines}{94}}
\newlabel{eq:direction_cosines}{{12}{94}{Movement in $\mathbb {R}^3$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{94/94}{Movement in $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{95/95}{Movement in $\mathbb  {R}^3$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Special Orthogonal Properties}{96}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{96}{Special Orthogonal Properties}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{96/96}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{97/97}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{98/98}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{99/99}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{100/100}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{snm}{\beamer@slide {eq:angle_param}{101}}
\newlabel{eq:angle_param}{{20}{101}{Special Orthogonal Properties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{101/101}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {eq:axis_param}{102}}
\newlabel{eq:axis_param}{{21}{102}{Special Orthogonal Properties}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{102/102}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{103/103}{Special Orthogonal Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Composition of Rotations}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{104}{Composition of Rotations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{104/104}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{105/105}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{106/106}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{107/107}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{108/108}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{109/109}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{110/110}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{111/111}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{snm}{\beamer@slide {eq:zyz}{112}}
\newlabel{eq:zyz}{{30}{112}{Composition of Rotations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{112/112}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{snm}{\beamer@slide {eq:euler_a}{113}}
\newlabel{eq:euler_a}{{31a}{113}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler_b}{113}}
\newlabel{eq:euler_b}{{31b}{113}{Composition of Rotations}{Doc-Start}{}}
\newlabel{eq:euler}{{31}{113}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{113/113}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{snm}{\beamer@slide {eq:euler_neg_a}{114}}
\newlabel{eq:euler_neg_a}{{32a}{114}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler_neg_b}{114}}
\newlabel{eq:euler_neg_b}{{32b}{114}{Composition of Rotations}{Doc-Start}{}}
\newlabel{eq:euler_neg}{{32}{114}{Composition of Rotations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euler_neg}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{114/114}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{115/115}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{116/116}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{117/117}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{118/118}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{119/119}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{17}{120/120}{Composition of Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@setckpt{sections/rbm}{
\setcounter{page}{121}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lecture}{4}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{17}
\setcounter{framenumber}{116}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{32}
\setcounter{theorem}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
