\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Screw Theory}{121}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Screw Theory}{121}{Screw Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:plucker}{{120}{124}{Screw Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plucker}{124}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Displacement \& Twist}{125}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{125}{Displacement \& Twist}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{125/125}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{126/126}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{127/127}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{128/128}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{129/129}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{130/130}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{131/131}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{132/132}{Displacement \& Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Force \& Wrench}{133}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{133}{Force \& Wrench}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{133/133}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{134/134}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{135/135}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{136/136}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{137/137}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{138/138}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{139/139}{Force \& Wrench}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Screws in Pl{\"u}cker Coordinates}{140}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{140}{Screws in Pl{\"u}cker Coordinates}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{140/140}{Screws in Pl{\"u}cker Coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{141/141}{Screws in Pl{\"u}cker Coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{142/142}{Screws in Pl{\"u}cker Coordinates}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Group Theory Connections}{143}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{143}{Group Theory Connections}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{143/143}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{144/144}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{145/145}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{146/146}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{147/147}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{snm}{\beamer@slide {eq:rigid_trans}{148}}
\newlabel{eq:rigid_trans}{{48}{148}{Group Theory Connections}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{148/148}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{snm}{\beamer@slide {eq:se3_rep}{149}}
\newlabel{eq:se3_rep}{{49}{149}{Group Theory Connections}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:se3_rep_euclid}{149}}
\newlabel{eq:se3_rep_euclid}{{50}{149}{Group Theory Connections}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{149/149}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{8}{150/150}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{9}{151/151}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{10}{152/152}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{11}{153/153}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{12}{154/154}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{13}{155/155}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{14}{156/156}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{15}{157/157}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{16}{158/158}{Group Theory Connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@setckpt{sections/screw_rbm}{
\setcounter{page}{159}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lecture}{5}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{154}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{32}
\setcounter{theorem}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mnote}{0}
\setcounter{section@level}{0}
}
