\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\citation{hopkins2015synthesis}
\citation{Hunt1983}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{SpongBook}
\citation{Brockett1990}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{v}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{hopkins2015synthesis}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hunt1983}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SpongBook}{{v}{(document)}{Doc-Start}}}
\citation{PadenThesis85}
\@writefile{brf}{\backcite{Brockett1990}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PadenThesis85}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assessments and Labs}{2}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Errata}{3}{section.1.9}\protected@file@percent }
\citation{Bern17ACM}
\citation{BishopFREE2012}
\citation{HuntBook1977}
\citation{hopkins2015synthesis}
\citation{hopkins2015synthesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Introduction}}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:back}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{brf}{\backcite{Bern17ACM}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BishopFREE2012}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{HuntBook1977}{{4}{2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots Components}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit  {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright  Infolab, Stanford University. \textit  {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_arms}{{2.1}{4}{Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }{figure.caption.4}{}}
\citation{Ogunmolu15CASE}
\citation{Hannan2000}
\citation{Ogunmolu16CASE}
\citation{Renda2018ICRA}
\citation{ShepherdMultigait}
\citation{Hannan2003}
\citation{Ogunmolu17IROS}
\citation{Laschi15NeuNet}
\citation{Ogunmolu19RALI}
\citation{Renda2014Cosserat}
\citation{Ogunmolu19RALII}
\citation{OgunmoluThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft Robot Manipulators \textit  {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright  Cecilia Laschi. \textit  {Right:} A soft parallel robot manipulator \nobreakspace  {}\citep  {hopkins2015synthesis}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{hopkins2015synthesis}{{5}{2.2}{figure.caption.5}}}
\newlabel{fig:soft_robots}{{2.2}{5}{Soft Robot Manipulators \textit {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator ~\cite {hopkins2015synthesis}.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Ogunmolu15CASE}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2000}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu16CASE}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2018ICRA}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ShepherdMultigait}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2003}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu17IROS}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Laschi15NeuNet}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALI}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALII}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{5}{2.1}{section.2.1}}}
\citation{Hunt1983}
\citation{Hunt1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Spaces, Geometries, and Classifications}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of Kinematic Geometry}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematic Geometries}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep  {Hunt1983}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{Hunt1983}{{7}{2.3}{figure.caption.6}}}
\newlabel{fig:arms_schematic}{{2.3}{7}{Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \cite {Hunt1983}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Kinematic Chains}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:staubli}{{2.4}{8}{The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SCARA Arm. \copyright  Fanuc America.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scara_bot}{{2.5}{8}{The SCARA Arm. \copyright Fanuc America.\relax }{figure.caption.8}{}}
\citation{Merlet2015}
\citation{Stewart1965}
\citation{Gough1957}
\citation{Merlet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Closed-loop Kinematic Chains}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Merlet2015}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Stewart1965}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Gough1957}{{9}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stewart-Gough Platforms \textit  {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit  {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stewart_gough}{{2.6}{9}{Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Merlet2015}{{9}{2.3.3}{figure.caption.9}}}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{MurrayBook}
\citation{HuntBook1977}
\citation{HuntBook1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep  {HuntBook1977}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{HuntBook1977}{{10}{2.7}{figure.caption.10}}}
\newlabel{fig:kinematic pair}{{2.7}{10}{The Lower Kinematic Pairs. Reprinted from \cite {HuntBook1977}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Freedom and Structure in Mechanisms}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Freedom, Connectivity and Mobility}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{MurrayBook}{{10}{2.4.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The planar $RRR$ linkage, (\textit  {left}) is modified in (\textit  {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr  {C}_{13}=2$). Reprinted from \nobreakspace  {}\citep  {HuntBook1977}.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{HuntBook1977}{{11}{2.8}{figure.caption.11}}}
\newlabel{fig:four_bar}{{2.8}{11}{The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from ~\cite {HuntBook1977}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constraints and Freedoms}{11}{subsection.2.4.2}\protected@file@percent }
\citation{SpongBook}
\newlabel{eq:unfreedom}{{2.4.1}{12}{Constraints and Freedoms}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Mobility Criterion}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:mob_bodies}{{2.4.2}{12}{The Mobility Criterion}{equation.2.4.2}{}}
\newlabel{eq:mob_cond_gen}{{2.4.4}{12}{The Mobility Criterion}{equation.2.4.4}{}}
\newlabel{eq:mob_loop}{{2.4.5}{12}{The Mobility Criterion}{equation.2.4.5}{}}
\newlabel{eq:mob_cond_planar}{{2.4.6}{12}{The Mobility Criterion}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:para_mech}{{2.9}{13}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{SpongBook}{{13}{1}{homework.1}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Motion of Rigid Bodies}}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:rbm}{{3}{15}{Motion of Rigid Bodies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Screws}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:plucker_line}{{3.1.1a}{15}{Screws}{equation.3.1.1a}{}}
\newlabel{eq:plucker_mom}{{3.1.1b}{15}{Screws}{equation.3.1.1b}{}}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ball}{{16}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:twist_pitch}{{3.1.6}{16}{Pitch of a Twist}{equation.3.1.6}{}}
\newlabel{eq:twist_mag}{{3.1.7}{16}{Magnitude of a Twist}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:wrench_pitch}{{3.1.9}{17}{Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Screw Motions}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodrigues' Formula}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:rodrigues}{{3.2.6}{18}{}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Matrix Exponential, The Lie Group and Lie Algebra}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:eulers_theorem}{{3.3.3}{18}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.3}{}}
\newlabel{eq:special_euclid3}{{3.3.4}{18}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:revolute_point}{{3.1}{19}{Illustration of rotation of interconnecting link of two spherical links.\relax }{figure.caption.13}{}}
\newlabel{eq:twist_defo}{{3.3.6}{19}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.6}{}}
\newlabel{eq:matrix_exponential}{{3.3.9}{20}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.9}{}}
\newlabel{def:exp_map}{{4}{20}{Exponential Map Properties}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Lie Group Notations}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exponential Map and Kinematic Chains}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:matexp}{{3.3.2}{20}{Exponential Map and Kinematic Chains}{subsection.3.3.2}{}}
\citation{MurrayBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lienotations}{{3.2}{21}{Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:brockettpoe}{{3.3}{22}{An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Transformations}{22}{section.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{MurrayBook}{{22}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation in $\mathbb  {R}^3$}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2_coords}{{3.4}{24}{A point $q$ in space with respect to two coordinate frames.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotations in $\mathbb  {R}^3$}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rotation_illus}{{3.5}{25}{An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }{figure.caption.17}{}}
\newlabel{eq:rotation_compoz}{{3.4.6}{25}{Rotations in $\bb {R}^3$}{equation.3.4.6}{}}
\newlabel{eq:direction_cosines}{{3.4.7}{25}{Rotations in $\bb {R}^3$}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rotation Matrices as Transformations}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rotation between two frames in a plane.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:planar_rot}{{3.6}{27}{Illustration of rotation between two frames in a plane.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Planar Rotations}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Composition of Rotations}{28}{subsection.3.4.5}\protected@file@percent }
\newlabel{eq:current_frame_rotation}{{3.4.22}{28}{Composition of Rotations}{equation.3.4.22}{}}
\citation{SpongBook}
\citation{SpongBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative orientation between two frames.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:two_frames}{{3.7}{29}{Relative orientation between two frames.\relax }{figure.caption.19}{}}
\newlabel{eq:point_transform1}{{3.4.23}{29}{Composition of Rotations}{equation.3.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep  {SpongBook}\relax }}{30}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{SpongBook}{{30}{3.8}{figure.caption.20}}}
\newlabel{fig:point_transform}{{3.8}{30}{Coordinate frames on a body. Reprinted from \cite {SpongBook}\relax }{figure.caption.20}{}}
\newlabel{eq:point_transform2}{{3.4.24}{30}{Composition of Rotations}{equation.3.4.24}{}}
\newlabel{eq:point_transform3}{{3.4.25}{30}{Composition of Rotations}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:compoz}{{3.9}{31}{Illustration of composition of rotations about a \textbf {current axis}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameterization of Rotations $\in SO(3)$}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Axis-Angle Parameterizations}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:axis_angle}{{3.5.3}{32}{Axis-Angle Parameterizations}{equation.3.5.3}{}}
\newlabel{eq:angle_part}{{3.5.5}{32}{Axis-Angle Parameterizations}{equation.3.5.5}{}}
\newlabel{eq:axis_part}{{3.5.6}{32}{}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Euler Angles}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An illustration of the ZYZ rotation angles\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zyz}{{3.10}{33}{An illustration of the ZYZ rotation angles\relax }{figure.caption.22}{}}
\newlabel{eq:zyz}{{3.5.8}{33}{Euler Angles}{equation.3.5.8}{}}
\newlabel{eq:euler_a}{{3.5.9a}{33}{Euler Angles}{equation.3.5.9a}{}}
\newlabel{eq:euler_b}{{3.5.9b}{33}{Euler Angles}{equation.3.5.9b}{}}
\newlabel{eq:euler}{{3.5.9}{33}{Euler Angles}{equation.3.5.9c}{}}
\newlabel{eq:euler_neg_a}{{3.5.10a}{33}{Euler Angles}{equation.3.5.10a}{}}
\newlabel{eq:euler_neg_b}{{3.5.10b}{33}{Euler Angles}{equation.3.5.10b}{}}
\newlabel{eq:euler_neg}{{3.5.10}{33}{Euler Angles}{equation.3.5.10c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quaternions}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Homogeneous Coordinates}{35}{section.3.6}\protected@file@percent }
\newlabel{eq:transform_compoz}{{3.6.7}{35}{Homogeneous Coordinates}{equation.3.6.7}{}}
\newlabel{eq:compact_transform}{{3.6.8}{35}{Homogeneous Coordinates}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rigid Body Velocities}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rotational Velocities}{36}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:body_spatial}{{3.7.1}{36}{Rotational Velocities}{equation.3.7.1}{}}
\newlabel{eq:angular_vel}{{3.7.3}{36}{Rotational Velocities}{equation.3.7.3}{}}
\newlabel{eq:angular_vel_compact}{{3.7.7}{36}{Rotational Velocities}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rigid Body Velocity}{37}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:twist_spatial}{{3.7.9}{37}{Rigid Body Velocity}{equation.3.7.9}{}}
\newlabel{eq:twist_body}{{3.7.11}{37}{Rigid Body Velocity}{equation.3.7.11}{}}
\newlabel{eq:twist_equiv}{{3.7.13}{37}{Rigid Body Velocity}{equation.3.7.13}{}}
\citation{MurrayBook}
\citation{Brockett1990}
\citation{LynchBook}
\citation{Hunt1983}
\citation{Brockett1990}
\citation{Brockett1990}
\citation{Hannan2003}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {4}\MakeTextUppercase  {Manipulator Kinematics}}{38}{chapter.4}\protected@file@percent }
\newlabel{chap:manip}{{4}{38}{Manipulator Kinematics}{chapter.4}{}}
\@writefile{brf}{\backcite{MurrayBook}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Brockett1990}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LynchBook}{{38}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hunt1983}{{38}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forward kinematics}{38}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An open kinematic chain. Reprinted from \citep  {Brockett1990}.\relax }}{39}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{Brockett1990}{{39}{4.1}{figure.caption.23}}}
\newlabel{fig:manip}{{4.1}{39}{An open kinematic chain. Reprinted from \cite {Brockett1990}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Pneunets Soft Robot\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pneunets}{{4.2}{39}{The Pneunets Soft Robot\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Screw Axes and Base Frame}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hannan2003}{{39}{4.1.1}{subsection.4.1.1}}}
\newlabel{eq:fwd_kine}{{4.1.1}{40}{Screw Axes and Base Frame}{equation.4.1.1}{}}
\newlabel{ex:torobo7}{{1}{40}{}{equation.4.1.4b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Forward Kinematic Planning for The Torobo 7 Arm\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:torobo7}{{4.3}{41}{Forward Kinematic Planning for The Torobo 7 Arm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Screw Axes in Tool Frame}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:mat_exp_reorder}{{4.1.5}{42}{Screw Axes in Tool Frame}{equation.4.1.5b}{}}
\newlabel{eq:fwd_kine_rev}{{4.1.6}{42}{Screw Axes in Tool Frame}{equation.4.1.6e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulator parameterization with twists}{42}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Screw Axes for the Torobo Arm.\relax }}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:torobo_screw_space_form}{{4.1}{43}{Table of Screw Axes for the Torobo Arm.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Universal Robot Description Format}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Velocity Kinematics}{45}{section.4.4}\protected@file@percent }
\newlabel{eq:jacob_gen}{{4.4.2}{45}{Velocity Kinematics}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Singularities in Rigid Bodies and The Manipulability Ellipsoid}{45}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the geometric configuration of the planar arm\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:planar_manip}{{4.4}{46}{An illustration of the geometric configuration of the planar arm\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Manipulability Ellipsoid}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Manipulator Jacobian}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Spatial Jacobian}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:spatial_jacob}{{4.6.1}{47}{Spatial Jacobian}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Body Jacobian}{48}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:body_jacob}{{4.6.5}{48}{The Body Jacobian}{equation.4.6.5}{}}
\citation{MurrayBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inverse kinematics}{49}{section.4.7}\protected@file@percent }
\newlabel{eq:inv_kine_prob}{{4.7.1}{49}{Inverse kinematics}{equation.4.7.1}{}}
\@writefile{brf}{\backcite{MurrayBook}{{49}{2}{example.2}}}
\citation{PadenThesis85}
\citation{PadenThesis85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse Kinematics of a two-link planar manipulator\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ik_ex}{{4.5}{50}{Inverse Kinematics of a two-link planar manipulator\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Paden-Kahan Subproblems}{50}{subsection.4.7.1}\protected@file@percent }
\citation{MurrayBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elbow Manipulator. Figure reproduced from \nobreakspace  {}\citep  {PadenThesis85}\relax }}{51}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{PadenThesis85}{{51}{4.6}{figure.caption.29}}}
\newlabel{fig:elbow_manip}{{4.6}{51}{Elbow Manipulator. Figure reproduced from ~\cite {PadenThesis85}\relax }{figure.caption.29}{}}
\newlabel{eq:elbow_fwd}{{4.7.5}{51}{The Elbow Manipulator}{equation.4.7.5}{}}
\citation{MurrayBook}
\citation{MurrayBook}
\@writefile{brf}{\backcite{MurrayBook}{{52}{3}{equation.4.7.8}}}
\@writefile{brf}{\backcite{MurrayBook}{{52}{3}{equation.4.7.10}}}
\@writefile{brf}{\backcite{MurrayBook}{{52}{4.7.1}{equation.4.7.11}}}
\citation{Ogunmolu18IROS}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {5}\MakeTextUppercase  {Robot Dynamics and Control}}{53}{chapter.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ogunmolu18IROS}{{53}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrangian for Mechanical Systems }{53}{section.5.1}\protected@file@percent }
\newlabel{eq:RBD_Newton}{{5.1.1}{53}{Lagrangian for Mechanical Systems}{equation.5.1.1}{}}
\newlabel{eq:holonomic}{{5.1.2}{53}{Lagrangian for Mechanical Systems}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler-Lagrange Equations}{54}{section.5.2}\protected@file@percent }
\newlabel{eq:lagrange}{{5.2.1}{54}{Euler-Lagrange Equations}{equation.5.2.1}{}}
\newlabel{eq:lagrange_compo}{{5.2.3}{54}{Euler-Lagrange Equations}{equation.5.2.3}{}}
\newlabel{eq:lagrange_deri}{{5.2.6}{55}{Euler-Lagrange Equations}{equation.5.2.6}{}}
\newlabel{eq:lagrange_mat}{{5.2.7}{55}{Euler-Lagrange Equations}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamics of a spherical Pendulum}{55}{section.5.3}\protected@file@percent }
\citation{Stramigioli2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The double pendulum with configuration is decribed by the angles $\theta _1$ and $\theta _2$.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:double-pendulum}{{5.1}{56}{The double pendulum with configuration is decribed by the angles $\theta _1$ and $\theta _2$.\relax }{figure.caption.30}{}}
\citation{Ogunmolu18IROS}
\citation{mecanum}
\citation{mecanum}
\newlabel{eq:torque}{{5.3.15}{58}{Dynamics of a spherical Pendulum}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamics of a Mecanum-Wheeled Robot}{58}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Ogunmolu18IROS}{{58}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{mecanum}{{58}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{mecanum}{{58}{5.4}{figure.caption.31}}}
\newlabel{eq:inverse_dyn}{{5.4.1}{58}{Dynamics of a Mecanum-Wheeled Robot}{equation.5.4.1}{}}
\newlabel{fig:mecanum}{{5.2a}{59}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:mecanum}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:robot_geom}{{5.2b}{59}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:robot_geom}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The KUKA Robot's Geometrical Illustration\relax }}{59}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mecanum Wheels Model}}}{59}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot frames convention }}}{59}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Goal Navigation Illustration\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gazebo_sim}{{5.3}{60}{Goal Navigation Illustration\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home Position.}}}{60}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Goal State.}}}{60}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {6}\MakeTextUppercase  {Motion Planning}}{61}{chapter.6}\protected@file@percent }
\newlabel{chap:moplan}{{6}{61}{Motion Planning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning: Motion/Trajectory Planning}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planning in Discrete Spaces}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete Feasible Planning}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Feasible Planning\relax }}{63}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Search Algorithms}{63}{section.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Search\relax }}{64}{algorithm.2}\protected@file@percent }
\newlabel{alg:generic-search-lgetfirst}{{2}{64}{Generic Search\relax }{algorithm.2}{}}
\newlabel{alg:generic-search}{{\caption@xref {alg:generic-search}{ on input line 107}}{64}{Search Algorithms}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General Search Algorithms}{64}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {7}\MakeTextUppercase  {Visual-Inertial Odometry SLAM}}{66}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Framework}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simultaneous Localization and Mapping (SLAM)}{66}{section.7.2}\protected@file@percent }
\citation{SLAMLeonard}
\citation{MarsVisualOdometry}
\citation{leger2005mars}
\@writefile{brf}{\backcite{SLAMLeonard}{{67}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{MarsVisualOdometry}{{67}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{leger2005mars}{{67}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relevant Texts and Materials}{67}{section.7.3}\protected@file@percent }
\bibstyle{wafr.bst}
\bibdata{biblio,../../Papers/iDG/IROS2018/root}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Term Project Part I}{68}{section.7.4}\protected@file@percent }
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{BishopFREE2012}{{3}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Brockett1990}{{4}{1990}{{Brockett}}{{Brockett}}}
\bibcite{SLAMLeonard}{{5}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid, and Leonard}}}
\bibcite{Laschi15NeuNet}{{6}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{7}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{8}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{9}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{hopkins2015synthesis}{{10}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\bibcite{HuntBook1977}{{11}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{12}{1983}{{Hunt}}{{Hunt}}}
\bibcite{leger2005mars}{{13}{2005}{{Leger et~al.}}{{Leger, Trebi-Ollennu, Wright, Maxwell, Bonitz, Biesiadecki, Hartman, Cooper, Baumgartner, and Maimone}}}
\bibcite{mecanum}{{14}{2013}{{Lin and Shih}}{{Lin and Shih}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{69}{chapter*.33}\protected@file@percent }
\bibcite{LynchBook}{{15}{2017}{{Lynch and Park}}{{Lynch and Park}}}
\bibcite{MarsVisualOdometry}{{16}{Maimone et~al.}{{Maimone, Cheng, and Matthies}}{{}}}
\bibcite{Merlet2015}{{17}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{18}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{19}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu18IROS}{{20}{2018}{{Ogunmolu et~al.}}{{Ogunmolu, Gans, and Summers}}}
\bibcite{Ogunmolu17IROS}{{21}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{22}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{23}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{24}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{25}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{PadenThesis85}{{26}{1985}{{Paden}}{{Paden}}}
\bibcite{Renda2014Cosserat}{{27}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{28}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{29}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{30}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{31}{1965}{{Stewart}}{{Stewart}}}
\gdef \@abspage@last{78}
