\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{hopkins2015synthesis}
\citation{Hunt1983}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{SpongBook}
\citation{Brockett1990}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{v}{chapter*.2}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hunt1983}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SpongBook}{{v}{(document)}{Doc-Start}}}
\citation{PadenThesis85}
\@writefile{brf}{\backcite{Brockett1990}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PadenThesis85}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vii}{chapter*.3}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assessments and Labs}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Errata}{3}{section.1.9}}
\citation{Bern17ACM}
\citation{BishopFREE2012}
\citation{HuntBook1977}
\citation{hopkins2015synthesis}
\citation{hopkins2015synthesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Introduction}}{4}{chapter.2}}
\newlabel{chap:back}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{brf}{\backcite{Bern17ACM}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BishopFREE2012}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{HuntBook1977}{{4}{2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit  {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright  Infolab, Stanford University. \textit  {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_arms}{{2.1}{4}{Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }{figure.caption.4}{}}
\citation{Ogunmolu15CASE}
\citation{Hannan2000}
\citation{Ogunmolu16CASE}
\citation{Renda2018ICRA}
\citation{ShepherdMultigait}
\citation{Hannan2003}
\citation{Ogunmolu17IROS}
\citation{Laschi15NeuNet}
\citation{Ogunmolu19RALI}
\citation{Renda2014Cosserat}
\citation{Ogunmolu19RALII}
\citation{OgunmoluThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft Robot Manipulators \textit  {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright  Cecilia Laschi. \textit  {Right:} A soft parallel robot manipulator \nobreakspace  {}\citep  {hopkins2015synthesis}.\relax }}{5}{figure.caption.5}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{5}{2.2}{figure.caption.5}}}
\newlabel{fig:soft_robots}{{2.2}{5}{Soft Robot Manipulators \textit {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator ~\cite {hopkins2015synthesis}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robots Components}{5}{section.2.1}}
\@writefile{brf}{\backcite{Ogunmolu15CASE}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2000}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu16CASE}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2018ICRA}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ShepherdMultigait}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hannan2003}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu17IROS}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Laschi15NeuNet}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALI}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALII}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Spaces, Geometries, and Classifications}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of Kinematic Geometry}{7}{section.2.3}}
\citation{Hunt1983}
\citation{Hunt1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep  {Hunt1983}.\relax }}{8}{figure.caption.6}}
\@writefile{brf}{\backcite{Hunt1983}{{8}{2.3}{figure.caption.6}}}
\newlabel{fig:arms_schematic}{{2.3}{8}{Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \cite {Hunt1983}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematic Geometries}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Kinematic Chains}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }}{9}{figure.caption.7}}
\newlabel{fig:staubli}{{2.4}{9}{The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The SCARA Arm. \copyright  Fanuc America.\relax }}{10}{figure.caption.8}}
\newlabel{fig:scara_bot}{{2.5}{10}{The SCARA Arm. \copyright Fanuc America.\relax }{figure.caption.8}{}}
\citation{Merlet2015}
\citation{Stewart1965}
\citation{Gough1957}
\citation{Merlet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Closed-loop Kinematic Chains}{11}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Merlet2015}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Stewart1965}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Gough1957}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stewart-Gough Platforms \textit  {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit  {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }}{11}{figure.caption.9}}
\newlabel{fig:stewart_gough}{{2.6}{11}{Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }{figure.caption.9}{}}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{MurrayBook}
\citation{HuntBook1977}
\citation{HuntBook1977}
\@writefile{brf}{\backcite{Merlet2015}{{12}{2.3.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Freedom and Structure in Mechanisms}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Freedom, Connectivity and Mobility}{12}{subsection.2.4.1}}
\@writefile{brf}{\backcite{MurrayBook}{{12}{2.4.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep  {HuntBook1977}.\relax }}{13}{figure.caption.10}}
\@writefile{brf}{\backcite{HuntBook1977}{{13}{2.7}{figure.caption.10}}}
\newlabel{fig:kinematic pair}{{2.7}{13}{The Lower Kinematic Pairs. Reprinted from \cite {HuntBook1977}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The planar $RRR$ linkage, (\textit  {left}) is modified in (\textit  {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr  {C}_{13}=2$). Reprinted from \nobreakspace  {}\citep  {HuntBook1977}.\relax }}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{HuntBook1977}{{13}{2.8}{figure.caption.11}}}
\newlabel{fig:four_bar}{{2.8}{13}{The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from ~\cite {HuntBook1977}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constraints and Freedoms}{14}{subsection.2.4.2}}
\newlabel{eq:unfreedom}{{2.4.1}{14}{Constraints and Freedoms}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Mobility Criterion}{15}{subsection.2.4.3}}
\newlabel{eq:mob_bodies}{{2.4.2}{15}{The Mobility Criterion}{equation.2.4.2}{}}
\newlabel{eq:mob_cond_gen}{{2.4.4}{15}{The Mobility Criterion}{equation.2.4.4}{}}
\newlabel{eq:mob_loop}{{2.4.5}{15}{The Mobility Criterion}{equation.2.4.5}{}}
\newlabel{eq:mob_cond_planar}{{2.4.6}{15}{The Mobility Criterion}{equation.2.4.6}{}}
\citation{SpongBook}
\@writefile{brf}{\backcite{SpongBook}{{16}{1}{homework.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.\relax }}{17}{figure.caption.12}}
\newlabel{fig:para_mech}{{2.9}{17}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Motion of Rigid Bodies}}{18}{chapter.3}}
\newlabel{chap:rbm}{{3}{18}{Motion of Rigid Bodies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Screws}{18}{section.3.1}}
\newlabel{eq:plucker_line}{{3.1.1a}{18}{Screws}{equation.3.1.1a}{}}
\newlabel{eq:plucker_mom}{{3.1.1b}{18}{Screws}{equation.3.1.1b}{}}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{19}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Ball}{{19}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:twist_pitch}{{3.1.6}{20}{Pitch of a Twist}{equation.3.1.6}{}}
\newlabel{eq:twist_mag}{{3.1.7}{20}{Magnitude of a Twist}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{21}{subsection.3.1.2}}
\newlabel{eq:wrench_pitch}{{3.1.9}{21}{Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Screw Motions}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rodrigues' Formula}{22}{section.3.2}}
\newlabel{eq:rodrigues}{{3.2.6}{22}{}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Matrix Exponential, The Lie Group and Lie Algebra}{23}{section.3.3}}
\newlabel{eq:eulers_theorem}{{3.3.3}{23}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.3}{}}
\newlabel{eq:special_euclid3}{{3.3.4}{23}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.\relax }}{24}{figure.caption.13}}
\newlabel{fig:revolute_point}{{3.1}{24}{Illustration of rotation of interconnecting link of two spherical links.\relax }{figure.caption.13}{}}
\newlabel{eq:twist_defo}{{3.3.6}{24}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.6}{}}
\newlabel{eq:matrix_exponential}{{3.3.9}{25}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.3.3.9}{}}
\citation{MurrayBook}
\newlabel{def:exp_map}{{4}{26}{Exponential Map Properties}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Lie Group Notations}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exponential Map and Kinematic Chains}{26}{subsection.3.3.2}}
\newlabel{subsec:matexp}{{3.3.2}{26}{Exponential Map and Kinematic Chains}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{27}{figure.caption.14}}
\newlabel{fig:lienotations}{{3.2}{27}{Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rigid Body Transformations}{27}{section.3.4}}
\@writefile{brf}{\backcite{MurrayBook}{{27}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{28}{figure.caption.15}}
\newlabel{fig:brockettpoe}{{3.3}{28}{An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Translation in $\mathbb  {R}^3$}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.\relax }}{30}{figure.caption.16}}
\newlabel{fig:2_coords}{{3.4}{30}{A point $q$ in space with respect to two coordinate frames.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rotations in $\mathbb  {R}^3$}{31}{subsection.3.4.2}}
\newlabel{eq:rotation_compoz}{{3.4.6}{31}{Rotations in $\bb {R}^3$}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }}{32}{figure.caption.17}}
\newlabel{fig:rotation_illus}{{3.5}{32}{An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }{figure.caption.17}{}}
\newlabel{eq:direction_cosines}{{3.4.7}{32}{Rotations in $\bb {R}^3$}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rotation Matrices as Transformations}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Planar Rotations}{34}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rotation between two frames in a plane.\relax }}{35}{figure.caption.18}}
\newlabel{fig:planar_rot}{{3.6}{35}{Illustration of rotation between two frames in a plane.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative orientation between two frames.\relax }}{37}{figure.caption.19}}
\newlabel{fig:two_frames}{{3.7}{37}{Relative orientation between two frames.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Composition of Rotations}{37}{subsection.3.4.5}}
\newlabel{eq:current_frame_rotation}{{3.4.22}{37}{Composition of Rotations}{equation.3.4.22}{}}
\citation{SpongBook}
\citation{SpongBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep  {SpongBook}\relax }}{38}{figure.caption.20}}
\@writefile{brf}{\backcite{SpongBook}{{38}{3.8}{figure.caption.20}}}
\newlabel{fig:point_transform}{{3.8}{38}{Coordinate frames on a body. Reprinted from \cite {SpongBook}\relax }{figure.caption.20}{}}
\newlabel{eq:point_transform1}{{3.4.23}{39}{Composition of Rotations}{equation.3.4.23}{}}
\newlabel{eq:point_transform2}{{3.4.24}{39}{Composition of Rotations}{equation.3.4.24}{}}
\newlabel{eq:point_transform3}{{3.4.25}{39}{Composition of Rotations}{equation.3.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.\relax }}{40}{figure.caption.21}}
\newlabel{fig:compoz}{{3.9}{40}{Illustration of composition of rotations about a \textbf {current axis}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parameterization of Rotations $\in SO(3)$}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Axis-Angle Parameterizations}{41}{subsection.3.5.1}}
\newlabel{eq:axis_angle}{{3.5.3}{41}{Axis-Angle Parameterizations}{equation.3.5.3}{}}
\newlabel{eq:angle_part}{{3.5.5}{41}{Axis-Angle Parameterizations}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An illustration of the ZYZ rotation angles\relax }}{42}{figure.caption.22}}
\newlabel{fig:zyz}{{3.10}{42}{An illustration of the ZYZ rotation angles\relax }{figure.caption.22}{}}
\newlabel{eq:axis_part}{{3.5.6}{42}{}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Euler Angles}{42}{subsection.3.5.2}}
\newlabel{eq:zyz}{{3.5.8}{43}{Euler Angles}{equation.3.5.8}{}}
\newlabel{eq:euler_a}{{3.5.9a}{43}{Euler Angles}{equation.3.5.9a}{}}
\newlabel{eq:euler_b}{{3.5.9b}{43}{Euler Angles}{equation.3.5.9b}{}}
\newlabel{eq:euler}{{3.5.9}{43}{Euler Angles}{equation.3.5.9c}{}}
\newlabel{eq:euler_neg_a}{{3.5.10a}{43}{Euler Angles}{equation.3.5.10a}{}}
\newlabel{eq:euler_neg_b}{{3.5.10b}{43}{Euler Angles}{equation.3.5.10b}{}}
\newlabel{eq:euler_neg}{{3.5.10}{43}{Euler Angles}{equation.3.5.10c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quaternions}{44}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Homogeneous Coordinates}{45}{section.3.6}}
\newlabel{eq:transform_compoz}{{3.6.7}{46}{Homogeneous Coordinates}{equation.3.6.7}{}}
\newlabel{eq:compact_transform}{{3.6.8}{46}{Homogeneous Coordinates}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rigid Body Velocities}{46}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rotational Velocities}{47}{subsection.3.7.1}}
\newlabel{eq:body_spatial}{{3.7.1}{47}{Rotational Velocities}{equation.3.7.1}{}}
\newlabel{eq:angular_vel}{{3.7.3}{47}{Rotational Velocities}{equation.3.7.3}{}}
\newlabel{eq:angular_vel_compact}{{3.7.7}{47}{Rotational Velocities}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rigid Body Velocity}{48}{subsection.3.7.2}}
\newlabel{eq:twist_spatial}{{3.7.9}{48}{Rigid Body Velocity}{equation.3.7.9}{}}
\newlabel{eq:twist_body}{{3.7.11}{49}{Rigid Body Velocity}{equation.3.7.11}{}}
\newlabel{eq:twist_equiv}{{3.7.13}{49}{Rigid Body Velocity}{equation.3.7.13}{}}
\citation{MurrayBook}
\citation{Brockett1990}
\citation{LynchBook}
\citation{Hunt1983}
\citation{Brockett1990}
\citation{Brockett1990}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {4}\MakeTextUppercase  {Manipulator Kinematics}}{50}{chapter.4}}
\newlabel{chap:manip}{{4}{50}{Manipulator Kinematics}{chapter.4}{}}
\@writefile{brf}{\backcite{MurrayBook}{{50}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Brockett1990}{{50}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LynchBook}{{50}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hunt1983}{{50}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An open kinematic chain. Reprinted from \citep  {Brockett1990}.\relax }}{51}{figure.caption.23}}
\@writefile{brf}{\backcite{Brockett1990}{{51}{4.1}{figure.caption.23}}}
\newlabel{fig:manip}{{4.1}{51}{An open kinematic chain. Reprinted from \cite {Brockett1990}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Pneunets Soft Robot\relax }}{51}{figure.caption.24}}
\newlabel{fig:pneunets}{{4.2}{51}{The Pneunets Soft Robot\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forward kinematics}{51}{section.4.1}}
\citation{Hannan2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Screw Axes and Base Frame}{52}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Hannan2003}{{52}{4.1.1}{subsection.4.1.1}}}
\newlabel{eq:fwd_kine}{{4.1.1}{52}{Screw Axes and Base Frame}{equation.4.1.1}{}}
\newlabel{ex:torobo7}{{1}{53}{}{equation.4.1.4b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Forward Kinematic Planning for The Torobo 7 Arm\relax }}{54}{figure.caption.25}}
\newlabel{fig:torobo7}{{4.3}{54}{Forward Kinematic Planning for The Torobo 7 Arm\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Screw Axes in Tool Frame}{55}{subsection.4.1.2}}
\newlabel{eq:mat_exp_reorder}{{4.1.5}{55}{Screw Axes in Tool Frame}{equation.4.1.5b}{}}
\newlabel{eq:fwd_kine_rev}{{4.1.6}{55}{Screw Axes in Tool Frame}{equation.4.1.6e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulator parameterization with twists}{55}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Screw Axes for the Torobo Arm.\relax }}{57}{table.caption.26}}
\newlabel{tab:torobo_screw_space_form}{{4.1}{57}{Table of Screw Axes for the Torobo Arm.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Universal Robot Description Format}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Velocity Kinematics}{59}{section.4.4}}
\newlabel{eq:jacob_gen}{{4.4.2}{59}{Velocity Kinematics}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Singularities in Rigid Bodies and The Manipulability Ellipsoid}{59}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the geometric configuration of the planar arm\relax }}{60}{figure.caption.27}}
\newlabel{fig:planar_manip}{{4.4}{60}{An illustration of the geometric configuration of the planar arm\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Manipulability Ellipsoid}{61}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Manipulator Jacobian}{62}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Spatial Jacobian}{62}{subsection.4.6.1}}
\newlabel{eq:spatial_jacob}{{4.6.1}{62}{Spatial Jacobian}{equation.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Body Jacobian}{63}{subsection.4.6.2}}
\newlabel{eq:body_jacob}{{4.6.5}{63}{The Body Jacobian}{equation.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Inverse kinematics}{64}{section.4.7}}
\newlabel{eq:inv_kine_prob}{{4.7.1}{64}{Inverse kinematics}{equation.4.7.1}{}}
\citation{MurrayBook}
\@writefile{brf}{\backcite{MurrayBook}{{65}{2}{example.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse Kinematics of a two-link planar manipulator\relax }}{66}{figure.caption.28}}
\newlabel{fig:ik_ex}{{4.5}{66}{Inverse Kinematics of a two-link planar manipulator\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Paden-Kahan Subproblems}{66}{subsection.4.7.1}}
\citation{PadenThesis85}
\citation{PadenThesis85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Elbow Manipulator. Figure reproduced from \nobreakspace  {}\citep  {PadenThesis85}\relax }}{67}{figure.caption.29}}
\@writefile{brf}{\backcite{PadenThesis85}{{67}{4.6}{figure.caption.29}}}
\newlabel{fig:elbow_manip}{{4.6}{67}{Elbow Manipulator. Figure reproduced from ~\cite {PadenThesis85}\relax }{figure.caption.29}{}}
\citation{MurrayBook}
\citation{MurrayBook}
\citation{MurrayBook}
\newlabel{eq:elbow_fwd}{{4.7.5}{68}{The Elbow Manipulator}{equation.4.7.5}{}}
\@writefile{brf}{\backcite{MurrayBook}{{68}{3}{equation.4.7.8}}}
\@writefile{brf}{\backcite{MurrayBook}{{68}{3}{equation.4.7.10}}}
\@writefile{brf}{\backcite{MurrayBook}{{68}{4.7.1}{equation.4.7.11}}}
\citation{Ogunmolu18IROS}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {5}\MakeTextUppercase  {Robot Dynamics and Control}}{69}{chapter.5}}
\@writefile{brf}{\backcite{Ogunmolu18IROS}{{69}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lagrangian for Mechanical Systems }{70}{section.5.1}}
\newlabel{eq:RBD_Newton}{{5.1.1}{70}{Lagrangian for Mechanical Systems}{equation.5.1.1}{}}
\newlabel{eq:holonomic}{{5.1.2}{70}{Lagrangian for Mechanical Systems}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler-Lagrange Equations}{71}{section.5.2}}
\newlabel{eq:lagrange}{{5.2.1}{71}{Euler-Lagrange Equations}{equation.5.2.1}{}}
\newlabel{eq:lagrange_compo}{{5.2.3}{72}{Euler-Lagrange Equations}{equation.5.2.3}{}}
\newlabel{eq:lagrange_deri}{{5.2.6}{72}{Euler-Lagrange Equations}{equation.5.2.6}{}}
\newlabel{eq:lagrange_mat}{{5.2.7}{72}{Euler-Lagrange Equations}{equation.5.2.7}{}}
\citation{Stramigioli2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamics of a spherical Pendulum}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The double pendulum with configuration is decribed by the angles $\theta _1$ and $\theta _2$.\relax }}{74}{figure.caption.30}}
\newlabel{fig:double-pendulum}{{5.1}{74}{The double pendulum with configuration is decribed by the angles $\theta _1$ and $\theta _2$.\relax }{figure.caption.30}{}}
\citation{Ogunmolu18IROS}
\citation{mecanum}
\citation{mecanum}
\newlabel{eq:torque}{{5.3.15}{76}{Dynamics of a spherical Pendulum}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamics of a Mecanum-Wheeled Robot}{76}{section.5.4}}
\@writefile{brf}{\backcite{Ogunmolu18IROS}{{76}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{mecanum}{{76}{5.4}{section.5.4}}}
\newlabel{fig:mecanum}{{5.2a}{77}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:mecanum}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:robot_geom}{{5.2b}{77}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:robot_geom}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The KUKA Robot's Geometrical Illustration\relax }}{77}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mecanum Wheels Model}}}{77}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robot frames convention }}}{77}{subfigure.2.2}}
\@writefile{brf}{\backcite{mecanum}{{77}{5.4}{figure.caption.31}}}
\newlabel{eq:inverse_dyn}{{5.4.1}{77}{Dynamics of a Mecanum-Wheeled Robot}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Goal Navigation Illustration\relax }}{78}{figure.caption.32}}
\newlabel{fig:gazebo_sim}{{5.3}{78}{Goal Navigation Illustration\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home Position.}}}{78}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Goal State.}}}{78}{subfigure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {6}\MakeTextUppercase  {Motion Planning}}{79}{chapter.6}}
\newlabel{chap:moplan}{{6}{79}{Motion Planning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning: Motion/Trajectory Planning}{80}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planning in Discrete Spaces}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discrete Feasible Planning}{82}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Search Algorithms}{82}{section.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Feasible Planning\relax }}{83}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General Search Algorithms}{83}{subsection.6.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Search\relax }}{84}{algorithm.2}}
\newlabel{alg:generic-search-lgetfirst}{{2}{84}{Generic Search\relax }{algorithm.2}{}}
\newlabel{alg:generic-search}{{\caption@xref {alg:generic-search}{ on input line 107}}{84}{Search Algorithms}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {7}\MakeTextUppercase  {Visual-Inertial Odometry SLAM}}{85}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Framework}{85}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simultaneous Localization and Mapping (SLAM)}{85}{section.7.2}}
\citation{SLAMLeonard}
\citation{MarsVisualOdometry}
\citation{leger2005mars}
\@writefile{brf}{\backcite{SLAMLeonard}{{86}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{MarsVisualOdometry}{{87}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{leger2005mars}{{87}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relevant Texts and Materials}{88}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Term Project Part I}{88}{section.7.4}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{BishopFREE2012}{{3}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Brockett1990}{{4}{1990}{{Brockett}}{{Brockett}}}
\bibcite{SLAMLeonard}{{5}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid, and Leonard}}}
\bibcite{Laschi15NeuNet}{{6}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{7}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{8}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{9}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{90}{chapter*.33}}
\bibcite{hopkins2015synthesis}{{10}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\bibcite{HuntBook1977}{{11}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{12}{1983}{{Hunt}}{{Hunt}}}
\bibcite{leger2005mars}{{13}{2005}{{Leger et~al.}}{{Leger, Trebi-Ollennu, Wright, Maxwell, Bonitz, Biesiadecki, Hartman, Cooper, Baumgartner, and Maimone}}}
\bibcite{mecanum}{{14}{2013}{{Lin and Shih}}{{Lin and Shih}}}
\bibcite{LynchBook}{{15}{2017}{{Lynch and Park}}{{Lynch and Park}}}
\bibcite{MarsVisualOdometry}{{16}{Maimone et~al.}{{Maimone, Cheng, and Matthies}}{{}}}
\bibcite{Merlet2015}{{17}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{18}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{19}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu18IROS}{{20}{2018}{{Ogunmolu et~al.}}{{Ogunmolu, Gans, and Summers}}}
\bibcite{Ogunmolu17IROS}{{21}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{22}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{23}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{24}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{25}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{PadenThesis85}{{26}{1985}{{Paden}}{{Paden}}}
\bibcite{Renda2014Cosserat}{{27}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{28}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{29}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{30}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{31}{1965}{{Stewart}}{{Stewart}}}
