\contentsline {figure}{\numberline {2.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft Compliant Manipulators. \textit {Left:} An octopus-inspired soft robot (classified under muscular hydrostats). \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator \nobreakspace {}\citep {hopkins2015synthesis}.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep {Hunt1983}.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The SCARA Arm. \copyright Fanuc America.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep {HuntBook1977}.}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from \nobreakspace {}\citep {HuntBook1977}.}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.}}{16}{figure.2.9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of rotation between two frames in a plane.}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative orientation between two frames.}}{36}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep {SpongBook}}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of composition of rotations about a \textbf {current axis}.}}{40}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces An illustration of the ZYZ rotation angles}}{42}{figure.3.10}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An open kinematic chain. Reprinted from \citep {Brockett1990}.}}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Pneunets Soft Robot}}{51}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Forward Kinematic Planning for The Torobo 7 Arm}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the geometric configuration of the planar arm}}{60}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse Kinematics of a two-link planar manipulator}}{66}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Elbow Manipulator. Figure reproduced from \nobreakspace {}\citep {PadenThesis85}}}{67}{figure.4.6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The double pendulum with configuration is decribed by the angles $\theta _1$ and $\theta _2$.}}{73}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The KUKA Robot's Geometrical Illustration}}{76}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mecanum Wheels Model}}}{76}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robot frames convention }}}{76}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Goal Navigation Illustration}}{78}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Home Position.}}}{78}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Goal State.}}}{78}{subfigure.3.2}
