This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RBOT250.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 286 of file RBOT250.aux
 : \bibstyle
 :          {chicago.bst}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Repeated entry---line 1376 of file biblio.bib
 : @article{Gough1957
 :                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2410 of file biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4449 of file biblio.bib
 : @book{SpongBook
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4499 of file biblio.bib
 : @article{mecanum
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Stramigioli2001"
Warning--empty booktitle in Hannan2000
Warning--no journal in Hunt1983
Warning--empty year in MarsVisualOdometry
Warning--page numbers missing in MarsVisualOdometry
Warning--no journal in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu19RALII
Warning--page numbers missing in Ogunmolu19RALII
Warning--no number and no volume in Ogunmolu18IROS
Warning--page numbers missing in Ogunmolu18IROS
Warning--no journal in PadenThesis85
Warning--no number and no volume in PadenThesis85
Warning--page numbers missing in PadenThesis85
Warning--no number and no volume in Renda2018ICRA
You've used 31 entries,
            2861 wiz_defined-function locations,
            830 strings with 11350 characters,
and the built_in function-call counts, 23958 in all, are:
= -- 1902
> -- 1983
< -- 9
+ -- 606
- -- 664
* -- 2220
:= -- 4369
add.period$ -- 97
call.type$ -- 31
change.case$ -- 246
chr.to.int$ -- 30
cite$ -- 44
duplicate$ -- 649
empty$ -- 1359
format.name$ -- 744
if$ -- 4486
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 156
num.names$ -- 308
pop$ -- 232
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1177
swap$ -- 231
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 13
while$ -- 292
width$ -- 0
write$ -- 415
(There were 5 error messages)
