\backcite {hopkins2015synthesis}{{v}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{v}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{v}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{v}{(document)}{Doc-Start}}
\backcite {SpongBook}{{v}{(document)}{Doc-Start}}
\backcite {Brockett1990}{{vi}{(document)}{Doc-Start}}
\backcite {PadenThesis85}{{vi}{(document)}{Doc-Start}}
\backcite {Bern17ACM}{{4}{2}{chapter.2}}
\backcite {BishopFREE2012}{{4}{2}{chapter.2}}
\backcite {HuntBook1977}{{4}{2}{figure.caption.4}}
\backcite {hopkins2015synthesis}{{5}{2.2}{figure.caption.5}}
\backcite {Ogunmolu15CASE}{{6}{2.1}{section.2.1}}
\backcite {Hannan2000}{{6}{2.1}{section.2.1}}
\backcite {Ogunmolu16CASE}{{6}{2.1}{section.2.1}}
\backcite {Renda2018ICRA}{{6}{2.1}{section.2.1}}
\backcite {ShepherdMultigait}{{6}{2.1}{section.2.1}}
\backcite {Hannan2003}{{6}{2.1}{section.2.1}}
\backcite {Ogunmolu17IROS}{{6}{2.1}{section.2.1}}
\backcite {Laschi15NeuNet}{{6}{2.1}{section.2.1}}
\backcite {Ogunmolu19RALI}{{6}{2.1}{section.2.1}}
\backcite {Renda2014Cosserat}{{6}{2.1}{section.2.1}}
\backcite {Ogunmolu19RALII}{{6}{2.1}{section.2.1}}
\backcite {OgunmoluThesis}{{6}{2.1}{section.2.1}}
\backcite {Hunt1983}{{8}{2.3}{figure.caption.6}}
\backcite {Merlet2015}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {Stewart1965}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {Gough1957}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {Merlet2015}{{12}{2.3.3}{figure.caption.9}}
\backcite {MurrayBook}{{12}{2.4.1}{figure.caption.10}}
\backcite {HuntBook1977}{{13}{2.7}{figure.caption.10}}
\backcite {HuntBook1977}{{13}{2.8}{figure.caption.11}}
\backcite {SpongBook}{{16}{1}{homework.1}}
\backcite {Ball}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {MurrayBook}{{27}{3.4}{section.3.4}}
\backcite {SpongBook}{{38}{3.8}{figure.caption.20}}
\backcite {MurrayBook}{{50}{4}{chapter.4}}
\backcite {Brockett1990}{{50}{4}{chapter.4}}
\backcite {LynchBook}{{50}{4}{chapter.4}}
\backcite {Hunt1983}{{50}{4}{chapter.4}}
\backcite {Brockett1990}{{51}{4.1}{figure.caption.23}}
\backcite {Hannan2003}{{52}{4.1.1}{subsection.4.1.1}}
\backcite {MurrayBook}{{65}{2}{example.2}}
\backcite {PadenThesis85}{{67}{4.6}{figure.caption.29}}
\backcite {MurrayBook}{{68}{3}{equation.4.7.8}}
\backcite {MurrayBook}{{68}{3}{equation.4.7.10}}
\backcite {MurrayBook}{{68}{4.7.1}{equation.4.7.11}}
\backcite {Ogunmolu18IROS}{{69}{5}{chapter.5}}
\backcite {Ogunmolu18IROS}{{76}{5.4}{section.5.4}}
\backcite {mecanum}{{76}{5.4}{section.5.4}}
\backcite {mecanum}{{77}{5.4}{figure.caption.31}}
\backcite {SLAMLeonard}{{86}{7.2}{section.7.2}}
\backcite {MarsVisualOdometry}{{87}{7.2}{section.7.2}}
\backcite {leger2005mars}{{87}{7.2}{section.7.2}}
