This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rbot_101.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Illegal, another \bibstyle command---line 139 of file rbot_101.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 28 of file biblio.bib
 : 
 : howphublished = {\url{https://mathworld.wolfram.com/Homeomorphic.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../../../Papers/SRS/Continuum/biblio.bib
You're missing a field name---line 2366 of file ../../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../../Papers/iDG/IROS2018/root.bib
Warning--empty year in homeomorphic
You've used 5 entries,
            2861 wiz_defined-function locations,
            649 strings with 5641 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 298
> -- 182
< -- 2
+ -- 50
- -- 70
* -- 253
:= -- 587
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 101
empty$ -- 220
format.name$ -- 78
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 50
pop$ -- 31
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 207
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 67
(There were 3 error messages)
