\backcite {hopkins2015synthesis}{{v}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{v}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{v}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{v}{(document)}{Doc-Start}}
\backcite {SpongBook}{{v}{(document)}{Doc-Start}}
\backcite {besl1992method}{{27}{4}{chapter.4}}
\backcite {Kabsch1978}{{28}{4}{chapter.4}}
\backcite {homeomorphic}{{28}{2}{Hfootnote.2}}
\backcite {horn1987closed}{{34}{4.2}{figure.caption.4}}
\backcite {Kabsch1978}{{34}{4.2}{figure.caption.4}}
\backcite {Bern17ACM}{{49}{6}{chapter.6}}
\backcite {BishopFREE2012}{{49}{6}{chapter.6}}
\backcite {HuntBook1977}{{49}{6}{figure.caption.8}}
\backcite {hopkins2015synthesis}{{50}{6.2}{figure.caption.9}}
\backcite {Ogunmolu15CASE}{{51}{6.1}{section.6.1}}
\backcite {Hannan2000}{{51}{6.1}{section.6.1}}
\backcite {Ogunmolu16CASE}{{51}{6.1}{section.6.1}}
\backcite {Renda2018ICRA}{{51}{6.1}{section.6.1}}
\backcite {ShepherdMultigait}{{51}{6.1}{section.6.1}}
\backcite {Hannan2003}{{51}{6.1}{section.6.1}}
\backcite {Ogunmolu17IROS}{{51}{6.1}{section.6.1}}
\backcite {Laschi15NeuNet}{{51}{6.1}{section.6.1}}
\backcite {Ogunmolu19RALI}{{51}{6.1}{section.6.1}}
\backcite {Renda2014Cosserat}{{51}{6.1}{section.6.1}}
\backcite {Ogunmolu19RALII}{{51}{6.1}{section.6.1}}
\backcite {OgunmoluThesis}{{51}{6.1}{section.6.1}}
\backcite {Hunt1983}{{53}{6.3}{figure.caption.10}}
\backcite {Merlet2015}{{55}{6.3.3}{subsection.6.3.3}}
\backcite {Stewart1965}{{55}{6.3.3}{subsection.6.3.3}}
\backcite {Gough1957}{{55}{6.3.3}{subsection.6.3.3}}
\backcite {Merlet2015}{{56}{6.3.3}{figure.caption.13}}
\backcite {HuntBook1977}{{57}{6.7}{figure.caption.14}}
\backcite {MurrayBook}{{57}{6.4.1}{figure.caption.14}}
\backcite {HuntBook1977}{{58}{6.8}{figure.caption.15}}
\backcite {SpongBook}{{60}{20}{homework.20}}
\backcite {Ball}{{63}{7.1.1}{subsection.7.1.1}}
\backcite {MurrayBook}{{71}{7.4}{section.7.4}}
\backcite {SpongBook}{{82}{7.8}{figure.caption.24}}
