\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Errata}{4}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Matrix Analysis.}}{5}{chapter.2}}
\newlabel{chap:mat_anal::intro}{{2}{5}{Matrix Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximization and Minimization}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{6}{subsection.2.1.2}}
\newlabel{eq:quad_2var}{{2.1.3}{6}{Maximization of Functions of Two Variables}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{7}{subsection.2.1.3}}
\newlabel{eq:algebraic_main}{{2.1.7}{7}{Algebraic Approach}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{8}{subsection.2.1.4}}
\newlabel{eq:linear}{{2.1.12}{8}{Analytic Approach}{equation.2.1.12}{}}
\newlabel{eq:determinant}{{2.1.14}{8}{Analytic Approach}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Vectors and Matrices}}{10}{chapter.3}}
\newlabel{chap:vectors::intro}{{3}{10}{Vectors and Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{10}{section.3.1}}
\newlabel{eq:col_vec}{{3.1.1}{10}{Vectors}{equation.3.1.1}{}}
\newlabel{eq:row_vec}{{3.1.2}{10}{Vectors}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Addition of Vectors}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalar Multiplication}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Inner Product of Two Vectors}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orthogonality}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Matrices}{13}{section.3.6}}
\newlabel{eq:square_matrix}{{3.6.1}{13}{Matrices}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vector by Matrix Multiplication}{14}{section.3.7}}
\newlabel{eq:linear_y}{{3.7.2}{14}{Vector by Matrix Multiplication}{equation.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Matrix by Matrix Multiplication}{15}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non-Commutativity}{16}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Associativity}{17}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Invariant Vectors}{17}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Matrix Transpose}{18}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Symmetric Matrices}{18}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Hermitian Matrices}{19}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Orthogonal Matrices}{19}{section.3.15}}
\newlabel{eq:orthogonal}{{3.15.1}{19}{Orthogonal Matrices}{equation.3.15.1}{}}
\newlabel{eq:real_invar}{{3.15.3}{19}{Orthogonal Matrices}{equation.3.15.3}{}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Unitary Matrices}{20}{section.3.16}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{21}{chapter*.4}}
