\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Errata}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Introduction to Matrix Analysis.}}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:mat_anal::intro}{{2}{4}{Introduction to Matrix Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximization and Minimization}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:quad_2var}{{2.1.3}{5}{Maximization of Functions of Two Variables}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:algebraic_main}{{2.1.7}{5}{Algebraic Approach}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:linear}{{2.1.12}{6}{Analytic Approach}{equation.2.1.12}{}}
\newlabel{eq:determinant}{{2.1.14}{6}{Analytic Approach}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Vectors and Matrices}}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:vectors::intro}{{3}{8}{Vectors and Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:col_vec}{{3.1.1}{8}{Vectors}{equation.3.1.1}{}}
\newlabel{eq:row_vec}{{3.1.2}{8}{Vectors}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Addition of Vectors}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scalar Multiplication}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Inner Product of Two Vectors}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Orthogonality}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:square_matrix}{{3.2.1}{10}{Matrices}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector by Matrix Multiplication}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:linear_y}{{3.2.6}{11}{Vector by Matrix Multiplication}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrix by Matrix Multiplication}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Commutativity}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Associativity}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Invariant Vectors}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Matrix Transpose}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Symmetric Matrices}{14}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hermitian Matrices}{14}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Orthogonal Matrices}{15}{subsection.3.2.9}\protected@file@percent }
\newlabel{eq:orthogonal}{{3.2.39}{15}{Orthogonal Matrices}{equation.3.2.39}{}}
\newlabel{eq:real_invar}{{3.2.41}{15}{Orthogonal Matrices}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Unitary Matrices}{15}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Matrix Determinant}{15}{subsection.3.2.11}\protected@file@percent }
\newlabel{eq:laplace_exp}{{3.2.43}{15}{Matrix Determinant}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Properties of the Matrix Determinant}{16}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}The Matrix Trace}{17}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Eigenvectors and Eigenvalues of a Matrix}{17}{subsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Other Matrix Properties}{17}{subsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}The Matrix Inversion Lemma}{18}{subsection.3.2.16}\protected@file@percent }
\newlabel{eq:inv_lemma1}{{3.2.53}{18}{The Matrix Inversion Lemma}{equation.3.2.53}{}}
\newlabel{eq:inv_lemma2}{{3.2.54}{18}{The Matrix Inversion Lemma}{equation.3.2.54}{}}
\newlabel{ex:mat_inv_lemma}{{1}{19}{}{example.1}{}}
\citation{besl1992method}
\citation{Kabsch1978}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {4}\MakeTextUppercase  {Registration of Objects in Robotics.}}{21}{chapter.4}\protected@file@percent }
\newlabel{chap:opt_rot::intro}{{4}{21}{Registration of Objects in Robotics}{chapter.4}{}}
\@writefile{brf}{\backcite{besl1992method}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kabsch1978}{{21}{4}{chapter.4}}}
\citation{homeomorphic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{22}{section.4.1}\protected@file@percent }
\newlabel{chap:opt_rot::prelim}{{4.1}{22}{Preliminaries}{section.4.1}{}}
\newlabel{eq:line_seg}{{4.1.4}{22}{Preliminaries}{equation.4.1.4}{}}
\@writefile{brf}{\backcite{homeomorphic}{{22}{2}{Hfootnote.2}}}
\newlabel{eq:triangle_dist}{{4.1.6}{23}{Preliminaries}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distance between a Point and a Parameterized Entity}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance between a Point and an Implicit Entity}{24}{subsection.4.1.2}\protected@file@percent }
\citation{horn1987closed,Kabsch1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quaternions}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Closed-form Solution using Least Sum of Squares Errors}{25}{section.4.2}\protected@file@percent }
\newlabel{chap:opt_rot::least_sum}{{4.2}{25}{Closed-form Solution using Least Sum of Squares Errors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Given two coordinate systems, we measure a number of points in the two different coordinate systems. The goal is to find the transformation between the two points.\relax }}{26}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:least_squares}{{4.1}{26}{Given two coordinate systems, we measure a number of points in the two different coordinate systems. The goal is to find the transformation between the two points.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{horn1987closed}{{26}{4.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kabsch1978}{{26}{4.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kabsch Algorithm}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:opt_rot::kabsch}{{4.2.1}{26}{Kabsch Algorithm}{subsection.4.2.1}{}}
\newlabel{eq:kabsch_unconstraint}{{4.2.1}{26}{Kabsch Algorithm}{equation.4.2.1}{}}
\newlabel{eq:kabsch_constraint}{{4.2.2}{26}{Kabsch Algorithm}{equation.4.2.2}{}}
\newlabel{eq:kabsch_deri1}{{4.2.4}{27}{Kabsch Algorithm}{equation.4.2.4}{}}
\newlabel{eq:kabsch_deri2}{{4.2.5}{27}{Kabsch Algorithm}{equation.4.2.5}{}}
\newlabel{eq:pre_rot}{{4.2.8}{27}{Kabsch Algorithm}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corresponding Point Set Registration with Quaternions}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:opt_rot::pt_set_rot}{{4.2.3}{33}{Corresponding Point Set Registration with Quaternions}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Translation}{34}{section*.5}\protected@file@percent }
\newlabel{eq:error_w_trans}{{4.2.20}{34}{Finding Translation}{equation.4.2.20}{}}
\newlabel{eq:error_no_trans}{{4.2.23}{35}{Finding Translation}{equation.4.2.23}{}}
\newlabel{eq:resulting_error}{{4.2.24}{35}{Finding Translation}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Scale}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding rotation}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Closest Point}{36}{section.4.3}\protected@file@percent }
\newlabel{alg:ICP}{{1}{37}{ICP Algorithm \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ICP Algorithm \relax }}{37}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {5}\MakeTextUppercase  {State Estimation}}{38}{chapter.5}\protected@file@percent }
\newlabel{chap:state_ext}{{5}{38}{State Estimation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Systems}{39}{section.5.1}\protected@file@percent }
\newlabel{eq:matrix_exp}{{5.1.3}{39}{Linear Systems}{equation.5.1.3}{}}
\newlabel{eq:matrix_exp_jordan}{{5.1.6}{40}{Linear Systems}{equation.5.1.6}{}}
\newlabel{eq:example_matrix_eq}{{5.1.14}{41}{}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State Space Standard Forms}{42}{section.5.2}\protected@file@percent }
\newlabel{eq:transfer_fcn}{{5.2.3}{42}{State Space Standard Forms}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Companion form}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modal Form}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Controllable Canonical Form}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:companion_ex}{{24}{44}{}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observable Canonical Form}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nonlinear Systems}{45}{section.5.3}\protected@file@percent }
\newlabel{eq:nlnr}{{5.3.1}{45}{Nonlinear Systems}{equation.5.3.1}{}}
\newlabel{eq:nlnr_dev}{{5.3.13}{46}{Nonlinear Systems}{equation.5.3.13}{}}
\citation{StengelHypersonic}
\@writefile{brf}{\backcite{StengelHypersonic}{{47}{5}{example.5}}}
\newlabel{eq:hypersonic_dyn}{{5.3.16}{47}{}{equation.5.3.16e}{}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{besl1992method}{{1}{1992}{{Besl and McKay}}{{Besl and McKay}}}
\bibcite{horn1987closed}{{2}{1987}{{Horn}}{{Horn}}}
\bibcite{Kabsch1978}{{3}{1978}{{Kabsch}}{{Kabsch}}}
\bibcite{StengelHypersonic}{{4}{2000}{{Wang and Stengel}}{{Wang and Stengel}}}
\bibcite{homeomorphic}{{5}{Weisstein}{{Weisstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{49}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{55}
