\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{iii}{chapter*.2}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{iv}{chapter*.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {State Estimation}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Systems}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}State Space Standard Forms}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Companion form}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modal Form}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Controllable Canonical Form}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Observable Canonical Form}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Nonlinear Systems}{11}{section.1.3}
\contentsline {chapter}{\MakeTextUppercase {References}}{13}{chapter*.4}
