\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Vectors and Matrices}}{1}{chapter.1}}
\newlabel{chap:vectors::intro}{{1}{1}{Vectors and Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}}
\newlabel{eq:col_vec}{{1.1.1}{1}{Vectors}{equation.1.1.1}{}}
\newlabel{eq:row_vec}{{1.1.2}{1}{Vectors}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Addition of Vectors}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scalar Multiplication}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Inner Product of Two Vectors}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Orthogonality}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices}{4}{section.1.2}}
\newlabel{eq:square_matrix}{{1.2.1}{4}{Matrices}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector by Matrix Multiplication}{5}{subsection.1.2.1}}
\newlabel{eq:linear_y}{{1.2.6}{5}{Vector by Matrix Multiplication}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matrix by Matrix Multiplication}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-Commutativity}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Associativity}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Invariant Vectors}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}The Matrix Transpose}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Symmetric Matrices}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Hermitian Matrices}{10}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Orthogonal Matrices}{10}{subsection.1.2.9}}
\newlabel{eq:orthogonal}{{1.2.38}{10}{Orthogonal Matrices}{equation.1.2.38}{}}
\newlabel{eq:real_invar}{{1.2.40}{11}{Orthogonal Matrices}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Unitary Matrices}{11}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Matrix Determinant}{11}{subsection.1.2.11}}
\newlabel{eq:laplace_exp}{{1.2.42}{11}{Matrix Determinant}{equation.1.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Properties of the Matrix Determinant}{12}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}The Matrix Trace}{13}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Eigenvectors and Eigenvalues of a Matrix}{14}{subsection.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Other Matrix Properties}{14}{subsection.1.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}The Matrix Inversion Lemma}{15}{subsection.1.2.16}}
\newlabel{eq:inv_lemma1}{{1.2.52}{15}{The Matrix Inversion Lemma}{equation.1.2.52}{}}
\newlabel{eq:inv_lemma2}{{1.2.53}{16}{The Matrix Inversion Lemma}{equation.1.2.53}{}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{besl1992method}{{3}{1992}{{Besl and McKay}}{{Besl and McKay}}}
\bibcite{BishopFREE2012}{{4}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Laschi15NeuNet}{{5}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{6}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{7}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{8}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{hopkins2015synthesis}{{9}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\bibcite{horn1987closed}{{10}{1987}{{Horn}}{{Horn}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{18}{chapter*.4}}
\bibcite{HuntBook1977}{{11}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{12}{1983}{{Hunt}}{{Hunt}}}
\bibcite{Kabsch1978}{{13}{1978}{{Kabsch}}{{Kabsch}}}
\bibcite{Merlet2015}{{14}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{15}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{16}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu17IROS}{{17}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{18}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{19}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{20}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{21}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Renda2014Cosserat}{{22}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{23}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{24}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{25}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{26}{1965}{{Stewart}}{{Stewart}}}
\bibcite{homeomorphic}{{27}{Weisstein}{{Weisstein}}{{}}}
