This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rbot_101.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 39 of file rbot_101.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file rbot_101.aux
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 18 of file biblio.bib
 : 
 : howphublished = {\url{https://mathworld.wolfram.com/Homeomorphic.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../../../Papers/SRS/Continuum/biblio.bib
You're missing a field name---line 4731 of file ../../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../../Papers/iDG/IROS2018/root.bib
You've used 0 entries,
            2861 wiz_defined-function locations,
            614 strings with 4928 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 4 error messages)
