This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rbot_101.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Illegal, another \bibstyle command---line 40 of file rbot_101.aux
 : \bibstyle
 :          {wafr.bst}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 28 of file biblio.bib
 : 
 : howphublished = {\url{https://mathworld.wolfram.com/Homeomorphic.html}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../../../Papers/SRS/Continuum/biblio.bib
You're missing a field name---line 2366 of file ../../../Papers/SRS/Continuum/biblio.bib
 :   
 :   % journal={Springer Nature},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: ../../../Papers/iDG/IROS2018/root.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            622 strings with 5099 characters,
and the built_in function-call counts, 759 in all, are:
= -- 68
> -- 52
< -- 0
+ -- 16
- -- 20
* -- 67
:= -- 139
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 45
format.name$ -- 24
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 4
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 15
(There were 3 error messages)
