\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {State Estimation}}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:state_ext}{{1}{1}{State Estimation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Systems}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:matrix_exp}{{1.1.3}{2}{Linear Systems}{equation.1.1.3}{}}
\newlabel{eq:matrix_exp_jordan}{{1.1.6}{3}{Linear Systems}{equation.1.1.6}{}}
\newlabel{eq:example_matrix_eq}{{1.1.14}{4}{}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Space Standard Forms}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:transfer_fcn}{{1.2.3}{5}{State Space Standard Forms}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Companion form}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal Form}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controllable Canonical Form}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:companion_ex}{{4}{7}{}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Observable Canonical Form}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Systems}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:nlnr}{{1.3.1}{8}{Nonlinear Systems}{equation.1.3.1}{}}
\newlabel{eq:nlnr_dev}{{1.3.13}{9}{Nonlinear Systems}{equation.1.3.13}{}}
\citation{StengelHypersonic}
\@writefile{brf}{\backcite{StengelHypersonic}{{10}{4}{example.4}}}
\newlabel{eq:hypersonic_dyn}{{1.3.16}{10}{}{equation.1.3.16e}{}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{StengelHypersonic}{{1}{2000}{{Wang and Stengel}}{{Wang and Stengel}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{12}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{16}
