\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{iv}{chapter*.2}
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{v}{chapter*.3}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {Preamble}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Errata}{4}{section.1.8}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Matrix Analysis.}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maximization and Minimization}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{8}{subsection.2.1.4}
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {3}\MakeTextUppercase {Vectors and Matrices}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Vectors}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Addition of Vectors}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Scalar Multiplication}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}The Inner Product of Two Vectors}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Orthogonality}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Matrices}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Vector by Matrix Multiplication}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Matrix by Matrix Multiplication}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Non-Commutativity}{16}{section.3.9}
\contentsline {section}{\numberline {3.10}Associativity}{17}{section.3.10}
\contentsline {section}{\numberline {3.11}Invariant Vectors}{17}{section.3.11}
\contentsline {section}{\numberline {3.12}The Matrix Transpose}{18}{section.3.12}
\contentsline {section}{\numberline {3.13}Symmetric Matrices}{18}{section.3.13}
\contentsline {section}{\numberline {3.14}Hermitian Matrices}{19}{section.3.14}
\contentsline {section}{\numberline {3.15}Orthogonal Matrices}{19}{section.3.15}
\contentsline {section}{\numberline {3.16}Unitary Matrices}{20}{section.3.16}
\contentsline {chapter}{\MakeTextUppercase {References}}{21}{chapter*.4}
