\contentsline {chapter}{\MakeTextUppercase {List of Figures}}{v}{chapter*.2}%
\contentsline {chapter}{\MakeTextUppercase {List of Tables}}{vi}{chapter*.3}%
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {1}\MakeTextUppercase {Preamble}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prerequisites}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recommended Texts}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Recommended Journals}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Required Software}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Errata}{3}{section.1.8}%
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {2}\MakeTextUppercase {Introduction to Matrix Analysis.}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maximization and Minimization}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{6}{subsection.2.1.4}%
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {3}\MakeTextUppercase {Vectors and Matrices}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vectors}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Addition of Vectors}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scalar Multiplication}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Inner Product of Two Vectors}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Orthogonality}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Matrices}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vector by Matrix Multiplication}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Matrix by Matrix Multiplication}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Non-Commutativity}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Associativity}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Invariant Vectors}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}The Matrix Transpose}{14}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Symmetric Matrices}{14}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Hermitian Matrices}{14}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Orthogonal Matrices}{15}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Unitary Matrices}{15}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Matrix Determinant}{15}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Properties of the Matrix Determinant}{16}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}The Matrix Trace}{17}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Eigenvectors and Eigenvalues of a Matrix}{17}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Other Matrix Properties}{17}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}The Matrix Inversion Lemma}{18}{subsection.3.2.16}%
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {4}\MakeTextUppercase {Registration of Objects in Robotics.}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminaries}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Distance between a Point and a Parameterized Entity}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distance between a Point and an Implicit Entity}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Quaternions}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Closed-form Solution using Least Sum of Squares Errors}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kabsch Algorithm}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Examples}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Corresponding Point Set Registration with Quaternions}{33}{subsection.4.2.3}%
\contentsline {subsubsection}{Finding Translation}{34}{section*.5}%
\contentsline {subsubsection}{Finding Scale}{35}{section*.6}%
\contentsline {subsubsection}{Finding rotation}{35}{section*.7}%
\contentsline {section}{\numberline {4.3}Iterative Closest Point}{36}{section.4.3}%
\contentsline {chapter}{\MakeTextUppercase {Chapter}\nobreakspace \numberline {5}\MakeTextUppercase {State Estimation}}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linear Systems}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}State Space Standard Forms}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Companion form}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modal Form}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Controllable Canonical Form}{43}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Observable Canonical Form}{44}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Nonlinear Systems}{45}{section.5.3}%
\contentsline {chapter}{\MakeTextUppercase {References}}{49}{chapter*.8}%
