\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{hopkins2015synthesis}
\citation{Hunt1983}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{SpongBook}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{vi}{chapter*.2}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hunt1983}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HuntBook1977}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SpongBook}{{vi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vii}{chapter*.3}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {Preamble}}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Preamble}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Description}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Outcomes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prerequisites}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recommended Texts}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommended Journals}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Software}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Online Course Content}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Errata}{4}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase  {Introduction to Matrix Analysis.}}{5}{chapter.2}}
\newlabel{chap:mat_anal::intro}{{2}{5}{Introduction to Matrix Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maximization and Minimization}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Maximization of Functions of a Variable}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maximization of Functions of Two Variables}{6}{subsection.2.1.2}}
\newlabel{eq:quad_2var}{{2.1.3}{6}{Maximization of Functions of Two Variables}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algebraic Approach}{7}{subsection.2.1.3}}
\newlabel{eq:algebraic_main}{{2.1.7}{7}{Algebraic Approach}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analytic Approach}{8}{subsection.2.1.4}}
\newlabel{eq:linear}{{2.1.12}{8}{Analytic Approach}{equation.2.1.12}{}}
\newlabel{eq:determinant}{{2.1.14}{8}{Analytic Approach}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {3}\MakeTextUppercase  {Vectors and Matrices}}{10}{chapter.3}}
\newlabel{chap:vectors::intro}{{3}{10}{Vectors and Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{10}{section.3.1}}
\newlabel{eq:col_vec}{{3.1.1}{10}{Vectors}{equation.3.1.1}{}}
\newlabel{eq:row_vec}{{3.1.2}{10}{Vectors}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Addition of Vectors}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scalar Multiplication}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Inner Product of Two Vectors}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Orthogonality}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices}{13}{section.3.2}}
\newlabel{eq:square_matrix}{{3.2.1}{13}{Matrices}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector by Matrix Multiplication}{14}{subsection.3.2.1}}
\newlabel{eq:linear_y}{{3.2.6}{14}{Vector by Matrix Multiplication}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Matrix by Matrix Multiplication}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Commutativity}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Associativity}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Invariant Vectors}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Matrix Transpose}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Symmetric Matrices}{19}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hermitian Matrices}{19}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Orthogonal Matrices}{19}{subsection.3.2.9}}
\newlabel{eq:orthogonal}{{3.2.38}{20}{Orthogonal Matrices}{equation.3.2.38}{}}
\newlabel{eq:real_invar}{{3.2.40}{20}{Orthogonal Matrices}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Unitary Matrices}{20}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Matrix Determinant}{20}{subsection.3.2.11}}
\newlabel{eq:laplace_exp}{{3.2.42}{20}{Matrix Determinant}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Properties of the Matrix Determinant}{21}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}The Matrix Trace}{22}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Eigenvectors and Eigenvalues of a Matrix}{23}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Other Matrix Properties}{23}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}The Matrix Inversion Lemma}{24}{subsection.3.2.16}}
\newlabel{eq:inv_lemma1}{{3.2.52}{24}{The Matrix Inversion Lemma}{equation.3.2.52}{}}
\newlabel{eq:inv_lemma2}{{3.2.53}{25}{The Matrix Inversion Lemma}{equation.3.2.53}{}}
\citation{besl1992method}
\citation{Kabsch1978}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {4}\MakeTextUppercase  {Registration of Objects in Robotics.}}{28}{chapter.4}}
\newlabel{chap:opt_rot::intro}{{4}{28}{Registration of Objects in Robotics}{chapter.4}{}}
\@writefile{brf}{\backcite{besl1992method}{{28}{4}{chapter.4}}}
\citation{homeomorphic}
\@writefile{brf}{\backcite{Kabsch1978}{{29}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{29}{section.4.1}}
\newlabel{chap:opt_rot::prelim}{{4.1}{29}{Preliminaries}{section.4.1}{}}
\@writefile{brf}{\backcite{homeomorphic}{{29}{2}{Hfootnote.2}}}
\newlabel{eq:line_seg}{{4.1.4}{30}{Preliminaries}{equation.4.1.4}{}}
\newlabel{eq:triangle_dist}{{4.1.6}{31}{Preliminaries}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distance between a Point and a Parameterized Entity}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distance between a Point and an Implicit Entity}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quaternions}{34}{subsection.4.1.3}}
\citation{horn1987closed,Kabsch1978}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Given two coordinate systems, we measure a number of points in the two different coordinate systems. The goal is to find the transformation between the two points.\relax }}{35}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:least_squares}{{4.1}{35}{Given two coordinate systems, we measure a number of points in the two different coordinate systems. The goal is to find the transformation between the two points.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Closed-form Solution using Least Sum of Squares Errors}{35}{section.4.2}}
\newlabel{chap:opt_rot::least_sum}{{4.2}{35}{Closed-form Solution using Least Sum of Squares Errors}{section.4.2}{}}
\@writefile{brf}{\backcite{horn1987closed}{{35}{4.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kabsch1978}{{35}{4.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kabsch Algorithm}{36}{subsection.4.2.1}}
\newlabel{sec:opt_rot::kabsch}{{4.2.1}{36}{Kabsch Algorithm}{subsection.4.2.1}{}}
\newlabel{eq:kabsch_unconstraint}{{4.2.1}{36}{Kabsch Algorithm}{equation.4.2.1}{}}
\newlabel{eq:kabsch_constraint}{{4.2.2}{36}{Kabsch Algorithm}{equation.4.2.2}{}}
\newlabel{eq:kabsch_deri1}{{4.2.4}{36}{Kabsch Algorithm}{equation.4.2.4}{}}
\newlabel{eq:kabsch_deri2}{{4.2.5}{36}{Kabsch Algorithm}{equation.4.2.5}{}}
\newlabel{eq:pre_rot}{{4.2.8}{37}{Kabsch Algorithm}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corresponding Point Set Registration with Quaternions}{43}{subsection.4.2.3}}
\newlabel{chap:opt_rot::pt_set_rot}{{4.2.3}{43}{Corresponding Point Set Registration with Quaternions}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Translation}{44}{section*.5}}
\newlabel{eq:error_w_trans}{{4.2.20}{45}{Finding Translation}{equation.4.2.20}{}}
\newlabel{eq:error_no_trans}{{4.2.23}{45}{Finding Translation}{equation.4.2.23}{}}
\newlabel{eq:resulting_error}{{4.2.24}{45}{Finding Translation}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Scale}{46}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Finding rotation}{46}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iterative Closest Point}{47}{section.4.3}}
\newlabel{alg:ICP}{{1}{48}{ICP Algorithm \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ICP Algorithm \relax }}{48}{algorithm.1}}
\citation{Bern17ACM}
\citation{BishopFREE2012}
\citation{HuntBook1977}
\citation{hopkins2015synthesis}
\citation{hopkins2015synthesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {5}\MakeTextUppercase  {Rigid Body Motions: Introduction}}{49}{chapter.5}}
\newlabel{chap:back}{{5}{49}{Rigid Body Motions: Introduction}{chapter.5}{}}
\@writefile{brf}{\backcite{Bern17ACM}{{49}{5}{chapter.5}}}
\@writefile{brf}{\backcite{BishopFREE2012}{{49}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HuntBook1977}{{49}{5}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Early serial kinematic chain robot manipulators. \textit  {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright  Infolab, Stanford University. \textit  {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }}{49}{figure.caption.8}}
\newlabel{fig:robot_arms}{{5.1}{49}{Early serial kinematic chain robot manipulators. \textit {Left:} The Stanford Arm Serial Manipulator, 1969. \copyright Infolab, Stanford University. \textit {Right:} The PUMA robot arm. Reprinted from Wikipedia.\relax }{figure.caption.8}{}}
\citation{Ogunmolu15CASE}
\citation{Hannan2000}
\citation{Ogunmolu16CASE}
\citation{Renda2018ICRA}
\citation{ShepherdMultigait}
\citation{Hannan2003}
\citation{Ogunmolu17IROS}
\citation{Laschi15NeuNet}
\citation{Ogunmolu19RALI}
\citation{Renda2014Cosserat}
\citation{Ogunmolu19RALII}
\citation{OgunmoluThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Soft Robot Manipulators \textit  {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright  Cecilia Laschi. \textit  {Right:} A soft parallel robot manipulator \nobreakspace  {}\citep  {hopkins2015synthesis}.\relax }}{50}{figure.caption.9}}
\@writefile{brf}{\backcite{hopkins2015synthesis}{{50}{5.2}{figure.caption.9}}}
\newlabel{fig:soft_robots}{{5.2}{50}{Soft Robot Manipulators \textit {Left:} An octopus inspired soft robot. Robots classified under muscular hydrostats. \copyright Cecilia Laschi. \textit {Right:} A soft parallel robot manipulator ~\cite {hopkins2015synthesis}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robots Components}{50}{section.5.1}}
\@writefile{brf}{\backcite{Ogunmolu15CASE}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hannan2000}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ogunmolu16CASE}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Renda2018ICRA}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ShepherdMultigait}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hannan2003}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ogunmolu17IROS}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Laschi15NeuNet}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALI}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Renda2014Cosserat}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ogunmolu19RALII}{{51}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{OgunmoluThesis}{{51}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot Spaces, Geometries, and Classifications}{51}{section.5.2}}
\citation{Hunt1983}
\citation{Hunt1983}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterization of Kinematic Geometry}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinematic Geometries}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \citep  {Hunt1983}.\relax }}{53}{figure.caption.10}}
\@writefile{brf}{\backcite{Hunt1983}{{53}{5.3}{figure.caption.10}}}
\newlabel{fig:arms_schematic}{{5.3}{53}{Schematic description of in-series-actuated robot arms: (a) rotary joint actuated ``about" the hinge (b) prismatic joint actuated ``across" a hinge. Reprinted from \cite {Hunt1983}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Open Kinematic Chains}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }}{54}{figure.caption.11}}
\newlabel{fig:staubli}{{5.4}{54}{The Staubli 6-DOF Arm is an example of a Spherical Manipulator. Reprinted from DirectIndustry's Webpage.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The SCARA Arm. \copyright  Fanuc America.\relax }}{54}{figure.caption.12}}
\newlabel{fig:scara_bot}{{5.5}{54}{The SCARA Arm. \copyright Fanuc America.\relax }{figure.caption.12}{}}
\citation{Merlet2015}
\citation{Stewart1965}
\citation{Gough1957}
\citation{Merlet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Closed-loop Kinematic Chains}{55}{subsection.5.3.3}}
\@writefile{brf}{\backcite{Merlet2015}{{55}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{Stewart1965}{{55}{5.3.3}{subsection.5.3.3}}}
\@writefile{brf}{\backcite{Gough1957}{{55}{5.3.3}{subsection.5.3.3}}}
\citation{HuntBook1977}
\citation{HuntBook1977}
\citation{MurrayBook}
\citation{HuntBook1977}
\citation{HuntBook1977}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stewart-Gough Platforms \textit  {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit  {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }}{56}{figure.caption.13}}
\newlabel{fig:stewart_gough}{{5.6}{56}{Stewart-Gough Platforms \textit {Left:} The 1954 Octahedral hexapod of the original Gough platform. \textit {Right:} The retired platform from Dunlop tires in 2000. Picture courtesy of Parallemic.org.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Merlet2015}{{56}{5.3.3}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Freedom and Structure in Mechanisms}{56}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Freedom, Connectivity and Mobility}{56}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Lower Kinematic Pairs. Reprinted from \citep  {HuntBook1977}.\relax }}{57}{figure.caption.14}}
\@writefile{brf}{\backcite{HuntBook1977}{{57}{5.7}{figure.caption.14}}}
\newlabel{fig:kinematic pair}{{5.7}{57}{The Lower Kinematic Pairs. Reprinted from \cite {HuntBook1977}.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{MurrayBook}{{57}{5.4.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The planar $RRR$ linkage, (\textit  {left}) is modified in (\textit  {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr  {C}_{13}=2$). Reprinted from \nobreakspace  {}\citep  {HuntBook1977}.\relax }}{58}{figure.caption.15}}
\@writefile{brf}{\backcite{HuntBook1977}{{58}{5.8}{figure.caption.15}}}
\newlabel{fig:four_bar}{{5.8}{58}{The planar $RRR$ linkage, (\textit {left}) is modified in (\textit {right}) to allow spatial spin-movement of the coupler 3; the connectivity $\mathscr {C}_{13}=2$). Reprinted from ~\cite {HuntBook1977}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constraints and Freedoms}{58}{subsection.5.4.2}}
\newlabel{eq:unfreedom}{{5.4.1}{59}{Constraints and Freedoms}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Mobility Criterion}{59}{subsection.5.4.3}}
\newlabel{eq:mob_bodies}{{5.4.2}{59}{The Mobility Criterion}{equation.5.4.2}{}}
\newlabel{eq:mob_cond_gen}{{5.4.4}{59}{The Mobility Criterion}{equation.5.4.4}{}}
\newlabel{eq:mob_loop}{{5.4.5}{59}{The Mobility Criterion}{equation.5.4.5}{}}
\citation{SpongBook}
\newlabel{eq:mob_cond_planar}{{5.4.6}{60}{The Mobility Criterion}{equation.5.4.6}{}}
\@writefile{brf}{\backcite{SpongBook}{{60}{20}{homework.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Left}: A Parallel Planar Robot Mechanism. \textit  {Right:} Workspace of the mechanism.\relax }}{61}{figure.caption.16}}
\newlabel{fig:para_mech}{{5.9}{61}{\textit {Left}: A Parallel Planar Robot Mechanism. \textit {Right:} Workspace of the mechanism.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {6}\MakeTextUppercase  {Motion of Rigid Bodies}}{62}{chapter.6}}
\newlabel{chap:rbm}{{6}{62}{Motion of Rigid Bodies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Screws}{62}{section.6.1}}
\newlabel{eq:plucker_line}{{6.1.1a}{62}{Screws}{equation.6.1.1a}{}}
\newlabel{eq:plucker_mom}{{6.1.1b}{62}{Screws}{equation.6.1.1b}{}}
\citation{Ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motion screws: Twist's Pitch, Axis, and Magnitude}{63}{subsection.6.1.1}}
\@writefile{brf}{\backcite{Ball}{{63}{6.1.1}{subsection.6.1.1}}}
\newlabel{eq:twist_pitch}{{6.1.6}{64}{Pitch of a Twist}{equation.6.1.6}{}}
\newlabel{eq:twist_mag}{{6.1.7}{64}{Magnitude of a Twist}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{65}{subsection.6.1.2}}
\newlabel{eq:wrench_pitch}{{6.1.9}{65}{Dynamics Screws: Twist's Pitch, Axis, and Magnitude}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Screw Motions}{66}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rodrigues' Formula}{66}{section.6.2}}
\newlabel{eq:rodrigues}{{6.2.6}{66}{}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Matrix Exponential, The Lie Group and Lie Algebra}{67}{section.6.3}}
\newlabel{eq:eulers_theorem}{{6.3.3}{67}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.6.3.3}{}}
\newlabel{eq:special_euclid3}{{6.3.4}{67}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of rotation of interconnecting link of two spherical links.\relax }}{68}{figure.caption.17}}
\newlabel{fig:revolute_point}{{6.1}{68}{Illustration of rotation of interconnecting link of two spherical links.\relax }{figure.caption.17}{}}
\newlabel{eq:twist_defo}{{6.3.6}{68}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.6.3.6}{}}
\newlabel{eq:matrix_exponential}{{6.3.9}{69}{The Matrix Exponential, The Lie Group and Lie Algebra}{equation.6.3.9}{}}
\newlabel{def:exp_map}{{4}{69}{Exponential Map Properties}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Lie Group Notations}{70}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{70}{figure.caption.18}}
\newlabel{fig:lienotations}{{6.2}{70}{Lie Group and their Notations. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.18}{}}
\citation{MurrayBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exponential Map and Kinematic Chains}{71}{subsection.6.3.2}}
\newlabel{subsec:matexp}{{6.3.2}{71}{Exponential Map and Kinematic Chains}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rigid Body Transformations}{71}{section.6.4}}
\@writefile{brf}{\backcite{MurrayBook}{{71}{6.4}{section.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }}{72}{figure.caption.19}}
\newlabel{fig:brockettpoe}{{6.3}{72}{An illustration of the exponential map for a multi-body rigid system. Reprinted with permission from Federico Renda. IROS 2018, Screw Theory Tutorial.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Translation in $\mathbb  {R}^3$}{73}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A point $q$ in space with respect to two coordinate frames.\relax }}{74}{figure.caption.20}}
\newlabel{fig:2_coords}{{6.4}{74}{A point $q$ in space with respect to two coordinate frames.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Rotations in $\mathbb  {R}^3$}{75}{subsection.6.4.2}}
\newlabel{eq:rotation_compoz}{{6.4.6}{75}{Rotations in $\bb {R}^3$}{equation.6.4.6}{}}
\newlabel{eq:direction_cosines}{{6.4.7}{75}{Rotations in $\bb {R}^3$}{equation.6.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }}{76}{figure.caption.21}}
\newlabel{fig:rotation_illus}{{6.5}{76}{An illustration of the relative orientation of a rigid object $q$ between an inertial frame $I$ and a body frame $J$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Rotation Matrices as Transformations}{77}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Planar Rotations}{78}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustration of rotation between two frames in a plane.\relax }}{79}{figure.caption.22}}
\newlabel{fig:planar_rot}{{6.6}{79}{Illustration of rotation between two frames in a plane.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relative orientation between two frames.\relax }}{80}{figure.caption.23}}
\newlabel{fig:two_frames}{{6.7}{80}{Relative orientation between two frames.\relax }{figure.caption.23}{}}
\citation{SpongBook}
\citation{SpongBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Composition of Rotations}{81}{subsection.6.4.5}}
\newlabel{eq:current_frame_rotation}{{6.4.22}{81}{Composition of Rotations}{equation.6.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Coordinate frames on a body. Reprinted from \citep  {SpongBook}\relax }}{82}{figure.caption.24}}
\@writefile{brf}{\backcite{SpongBook}{{82}{6.8}{figure.caption.24}}}
\newlabel{fig:point_transform}{{6.8}{82}{Coordinate frames on a body. Reprinted from \cite {SpongBook}\relax }{figure.caption.24}{}}
\newlabel{eq:point_transform1}{{6.4.23}{82}{Composition of Rotations}{equation.6.4.23}{}}
\newlabel{eq:point_transform2}{{6.4.24}{82}{Composition of Rotations}{equation.6.4.24}{}}
\newlabel{eq:point_transform3}{{6.4.25}{83}{Composition of Rotations}{equation.6.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustration of composition of rotations about a \textbf  {current axis}.\relax }}{84}{figure.caption.25}}
\newlabel{fig:compoz}{{6.9}{84}{Illustration of composition of rotations about a \textbf {current axis}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parameterization of Rotations $\in SO(3)$}{84}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Axis-Angle Parameterizations}{84}{subsection.6.5.1}}
\newlabel{eq:axis_angle}{{6.5.3}{85}{Axis-Angle Parameterizations}{equation.6.5.3}{}}
\newlabel{eq:angle_part}{{6.5.5}{85}{Axis-Angle Parameterizations}{equation.6.5.5}{}}
\newlabel{eq:axis_part}{{6.5.6}{85}{}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Euler Angles}{85}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An illustration of the ZYZ rotation angles\relax }}{86}{figure.caption.26}}
\newlabel{fig:zyz}{{6.10}{86}{An illustration of the ZYZ rotation angles\relax }{figure.caption.26}{}}
\newlabel{eq:zyz}{{6.5.8}{86}{Euler Angles}{equation.6.5.8}{}}
\newlabel{eq:euler_a}{{6.5.9a}{87}{Euler Angles}{equation.6.5.9a}{}}
\newlabel{eq:euler_b}{{6.5.9b}{87}{Euler Angles}{equation.6.5.9b}{}}
\newlabel{eq:euler}{{6.5.9}{87}{Euler Angles}{equation.6.5.9c}{}}
\newlabel{eq:euler_neg_a}{{6.5.10a}{87}{Euler Angles}{equation.6.5.10a}{}}
\newlabel{eq:euler_neg_b}{{6.5.10b}{87}{Euler Angles}{equation.6.5.10b}{}}
\newlabel{eq:euler_neg}{{6.5.10}{87}{Euler Angles}{equation.6.5.10c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Quaternions}{88}{subsection.6.5.3}}
\newlabel{chap:rbd_quat}{{6.5.3}{88}{Quaternions}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Homogeneous Coordinates}{88}{section.6.6}}
\newlabel{eq:transform_compoz}{{6.6.7}{90}{Homogeneous Coordinates}{equation.6.6.7}{}}
\newlabel{eq:compact_transform}{{6.6.8}{90}{Homogeneous Coordinates}{equation.6.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rigid Body Velocities}{90}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Rotational Velocities}{90}{subsection.6.7.1}}
\newlabel{eq:body_spatial}{{6.7.1}{90}{Rotational Velocities}{equation.6.7.1}{}}
\newlabel{eq:angular_vel}{{6.7.3}{91}{Rotational Velocities}{equation.6.7.3}{}}
\newlabel{eq:angular_vel_compact}{{6.7.7}{91}{Rotational Velocities}{equation.6.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Rigid Body Velocity}{92}{subsection.6.7.2}}
\newlabel{eq:twist_spatial}{{6.7.9}{92}{Rigid Body Velocity}{equation.6.7.9}{}}
\newlabel{eq:twist_body}{{6.7.11}{92}{Rigid Body Velocity}{equation.6.7.11}{}}
\newlabel{eq:twist_equiv}{{6.7.13}{92}{Rigid Body Velocity}{equation.6.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {7}\MakeTextUppercase  {State Estimation}}{94}{chapter.7}}
\newlabel{chap:state_ext}{{7}{94}{State Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Systems}{96}{section.7.1}}
\newlabel{eq:matrix_exp}{{7.1.3}{96}{Linear Systems}{equation.7.1.3}{}}
\newlabel{eq:matrix_exp_jordan}{{7.1.6}{97}{Linear Systems}{equation.7.1.6}{}}
\newlabel{eq:example_matrix_eq}{{7.1.14}{99}{}{equation.7.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}State Space Standard Forms}{99}{section.7.2}}
\newlabel{eq:transfer_fcn}{{7.2.3}{100}{State Space Standard Forms}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Companion form}{100}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modal Form}{100}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Controllable Canonical Form}{102}{subsection.7.2.3}}
\newlabel{eq:companion_ex}{{36}{103}{}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observable Canonical Form}{103}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nonlinear Systems}{104}{section.7.3}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\bibcite{Ball}{{1}{1908}{{Ball}}{{Ball}}}
\bibcite{Bern17ACM}{{2}{2017}{{Bern et~al.}}{{Bern, Chang, and Coros}}}
\bibcite{besl1992method}{{3}{1992}{{Besl and McKay}}{{Besl and McKay}}}
\bibcite{BishopFREE2012}{{4}{2012}{{Bishop-Moser et~al.}}{{Bishop-Moser, Krishnan, Kim, and Kota}}}
\bibcite{Laschi15NeuNet}{{5}{2015}{{Giorelli et~al.}}{{Giorelli, Renda, Calisti, Arienti, Ferri, and Laschi}}}
\bibcite{Gough1957}{{6}{1957}{{Gough}}{{Gough}}}
\bibcite{Hannan2000}{{7}{2000}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{Hannan2003}{{8}{2003}{{Hannan and Walker}}{{Hannan and Walker}}}
\bibcite{hopkins2015synthesis}{{9}{2015}{{Hopkins et~al.}}{{Hopkins, Rivera, Kim, and Krishnan}}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{106}{chapter*.27}}
\bibcite{horn1987closed}{{10}{1987}{{Horn}}{{Horn}}}
\bibcite{HuntBook1977}{{11}{1977}{{Hunt}}{{Hunt}}}
\bibcite{Hunt1983}{{12}{1983}{{Hunt}}{{Hunt}}}
\bibcite{Kabsch1978}{{13}{1978}{{Kabsch}}{{Kabsch}}}
\bibcite{Merlet2015}{{14}{2015}{{Merlet}}{{Merlet}}}
\bibcite{MurrayBook}{{15}{1994}{{Murray}}{{Murray}}}
\bibcite{Ogunmolu19RALII}{{16}{2019a}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu17IROS}{{17}{2017}{{Ogunmolu et~al.}}{{Ogunmolu, Kulkarni, Tadesse, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu19RALI}{{18}{2020}{{Ogunmolu et~al.}}{{Ogunmolu, Liu, Gans, and Wiersma}}}
\bibcite{OgunmoluThesis}{{19}{2019b}{{Ogunmolu}}{{Ogunmolu}}}
\bibcite{Ogunmolu15CASE}{{20}{2015}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Ogunmolu16CASE}{{21}{2016}{{Ogunmolu et~al.}}{{Ogunmolu, Gu, Jiang, and Gans}}}
\bibcite{Renda2014Cosserat}{{22}{2014}{{Renda et~al.}}{{Renda, Giorelli, Calisti, Cianchetti, and Laschi}}}
\bibcite{Renda2018ICRA}{{23}{2018}{{Renda and Seneviratne}}{{Renda and Seneviratne}}}
\bibcite{ShepherdMultigait}{{24}{2011}{{Shepherd et~al.}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang, and Whitesides}}}
\bibcite{SpongBook}{{25}{2006}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{Stewart1965}{{26}{1965}{{Stewart}}{{Stewart}}}
\bibcite{homeomorphic}{{27}{Weisstein}{{Weisstein}}{{}}}
