\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{iv}{chapter*.3}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase  {State Estimation}}{1}{chapter.1}}
\newlabel{chap:state_ext}{{1}{1}{State Estimation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Systems}{3}{section.1.1}}
\newlabel{eq:matrix_exp}{{1.1.3}{3}{Linear Systems}{equation.1.1.3}{}}
\newlabel{eq:matrix_exp_jordan}{{1.1.6}{4}{Linear Systems}{equation.1.1.6}{}}
\newlabel{eq:example_matrix_eq}{{1.1.14}{6}{}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State Space Standard Forms}{6}{section.1.2}}
\newlabel{eq:transfer_fcn}{{1.2.3}{7}{State Space Standard Forms}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Companion form}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modal Form}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controllable Canonical Form}{9}{subsection.1.2.3}}
\newlabel{eq:companion_ex}{{4}{10}{}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Observable Canonical Form}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Systems}{11}{section.1.3}}
\bibstyle{wafr.bst}
\bibdata{biblio,../../../Papers/SRS/Continuum/biblio,../../../Papers/iDG/IROS2018/root}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {References}}{13}{chapter*.4}}
