\backcite {hopkins2015synthesis}{{vi}{(document)}{Doc-Start}}
\backcite {Hunt1983}{{vi}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{vi}{(document)}{Doc-Start}}
\backcite {HuntBook1977}{{vi}{(document)}{Doc-Start}}
\backcite {SpongBook}{{vi}{(document)}{Doc-Start}}
\backcite {besl1992method}{{28}{4}{chapter.4}}
\backcite {Kabsch1978}{{29}{4}{chapter.4}}
\backcite {homeomorphic}{{29}{2}{Hfootnote.2}}
\backcite {horn1987closed}{{35}{4.2}{figure.caption.4}}
\backcite {Kabsch1978}{{35}{4.2}{figure.caption.4}}
\backcite {Bern17ACM}{{49}{5}{chapter.5}}
\backcite {BishopFREE2012}{{49}{5}{chapter.5}}
\backcite {HuntBook1977}{{49}{5}{figure.caption.8}}
\backcite {hopkins2015synthesis}{{50}{5.2}{figure.caption.9}}
\backcite {Ogunmolu15CASE}{{51}{5.1}{section.5.1}}
\backcite {Hannan2000}{{51}{5.1}{section.5.1}}
\backcite {Ogunmolu16CASE}{{51}{5.1}{section.5.1}}
\backcite {Renda2018ICRA}{{51}{5.1}{section.5.1}}
\backcite {ShepherdMultigait}{{51}{5.1}{section.5.1}}
\backcite {Hannan2003}{{51}{5.1}{section.5.1}}
\backcite {Ogunmolu17IROS}{{51}{5.1}{section.5.1}}
\backcite {Laschi15NeuNet}{{51}{5.1}{section.5.1}}
\backcite {Ogunmolu19RALI}{{51}{5.1}{section.5.1}}
\backcite {Renda2014Cosserat}{{51}{5.1}{section.5.1}}
\backcite {Ogunmolu19RALII}{{51}{5.1}{section.5.1}}
\backcite {OgunmoluThesis}{{51}{5.1}{section.5.1}}
\backcite {Hunt1983}{{53}{5.3}{figure.caption.10}}
\backcite {Merlet2015}{{55}{5.3.3}{subsection.5.3.3}}
\backcite {Stewart1965}{{55}{5.3.3}{subsection.5.3.3}}
\backcite {Gough1957}{{55}{5.3.3}{subsection.5.3.3}}
\backcite {Merlet2015}{{55}{5.3.3}{figure.caption.13}}
\backcite {HuntBook1977}{{57}{5.7}{figure.caption.14}}
\backcite {HuntBook1977}{{57}{5.8}{figure.caption.15}}
\backcite {MurrayBook}{{57}{5.4.1}{figure.caption.14}}
\backcite {SpongBook}{{60}{20}{homework.20}}
\backcite {Ball}{{63}{6.1.1}{subsection.6.1.1}}
\backcite {MurrayBook}{{71}{6.4}{section.6.4}}
\backcite {SpongBook}{{82}{6.8}{figure.caption.24}}
